上海理工大学|上海|普通本科|89|理工类 39|
上海对外经贸大学|上海|普通本科|292|财经类 35|
上海海事大学|上海|普通本科|141|理工类 64|
深圳大学|广东|普通本科|62|综合类 32|
重庆邮电大学移通学院|重庆|独立学院|411|理工类 160|
贵州师范大学|贵州|普通本科|394|师范类 36|
厦门理工学院|福建|普通本科|130|理工类 57|
赣南师范大学|江西|普通本科|606|师范类 65|
广州工商学院|广东|普通本科|1102|财经类 99|
海南健康管理职业技术学院|海南|高职高专|2882| 0|
河北医科大学|河北|普通本科|293|医药类 10|
北京大学|北京|普通本科|4|综合类 4|
北京大学医学部|北京|普通本科|511|医药类 41|
中国人民大学|北京|普通本科|29|政法类 74|
清华大学|北京|普通本科|6|理工类 1|
北京交通大学|北京|普通本科|80|理工类 34|
北京工业大学|北京|普通本科|111|理工类 48|
北京航空航天大学|北京|普通本科|60|理工类 21|
北京航空航天大学软件学院|北京|普通本科|2579|理工类 841|
北京理工大学|北京|普通本科|31|理工类 9|
北京科技大学|北京|普通本科|93|理工类 41|
北方工业大学|北京|普通本科|385|理工类 155|
北京化工大学|北京|普通本科|210|理工类 93|
北京工商大学|北京|普通本科|260|财经类 32|
北京服装学院|北京|普通本科|527|理工类 188|
北京邮电大学|北京|普通本科|64|理工类 22|
北京印刷学院|北京|普通本科|605|理工类 206|
北京石油化工学院|北京|普通本科|477|理工类 177|
北京电子科技学院|北京|普通本科|348|理工类 140|
中国农业大学|北京|普通本科|116|农林类 2|
北京农学院|北京|普通本科|650|农林类 33|
北京林业大学|北京|普通本科|189|农林类 7|
北京协和医学院|北京|普通本科|702|医药类 72|
首都医科大学|北京|普通本科|299|医药类 11|
北京中医药大学|北京|普通本科|249|医药类 6|
北京师范大学|北京|普通本科|53|师范类 1|
首都师范大学|北京|普通本科|270|师范类 18|
首都体育学院|北京|普通本科|1283|体育类 14|
北京外国语大学|北京|普通本科|122|语言类 2|
北京外国语大学国际教育学院|北京|2806| --|
北京第二外国语学院|北京|普通本科|528|语言类 14|
北京语言大学|北京|普通本科|359|语言类 10|
中国传媒大学|北京|普通本科|78|艺术类 1|
中央财经大学|北京|普通本科|46|财经类 2|
对外经济贸易大学|北京|普通本科|108|财经类 13|
北京物资学院|北京|普通本科|442|财经类 44|
首都经济贸易大学|北京|普通本科|176|财经类 20|
首都经济贸易大学华侨学院|北京|普通本科|2545|财经类 239|
外交学院|北京|普通本科|497|其它 515|
中国人民公安大学|北京|普通本科|231|政法类 4|
国际关系学院|北京|普通本科|533|政法类 12|
北京体育大学|北京|普通本科|428|体育类 1|
中央音乐学院|北京|普通本科|1087|艺术类 15|
中国音乐学院|北京|普通本科|1688|艺术类 44|
中央美术学院|北京|普通本科|1115|艺术类 17|
中央戏剧学院|北京|普通本科|1186|艺术类 21|
中国戏曲学院|北京|普通本科|1701|艺术类 45|
北京电影学院|北京|普通本科|852|艺术类 9|
北京舞蹈学院|北京|普通本科|1620|艺术类 41|
中央民族大学|北京|普通本科|159|民族类 1|
中国政法大学|北京|普通本科|119|政法类 2|
华北电力大学|北京|普通本科|100|理工类 45|
南开大学|天津|普通本科|38|综合类 25|
天津大学|天津|普通本科|11|理工类 3|
天津科技大学|天津|普通本科|71|理工类 27|
天津工业大学|天津|普通本科|117|理工类 52|
中国民航大学|天津|普通本科|87|理工类 38|
天津理工大学|天津|普通本科|77|理工类 32|
天津农学院|天津|普通本科|452|农林类 25|
天津医科大学|天津|普通本科|217|医药类 3|
天津中医药大学|天津|普通本科|368|医药类 19|
运城职业技术学院|山西|高职高专|1962|理工类 622|
大连装备制造职业技术学院|辽宁|高职高专|1861|理工类 587|
大连汽车职业技术学院|辽宁|高职高专|1872|理工类 591|
安徽矿业职业技术学院|安徽|高职高专|2433|综合类 783|
合肥信息技术职业学院|安徽|高职高专|2364|理工类 775|
泉州轻工职业学院|福建|高职高专|2094|综合类 529|
漯河食品职业学院|河南|高职高专|2349|综合类 814|
郑州城市职业学院|河南|高职高专|2041|综合类 812|
三亚理工职业学院|海南|高职高专|1794|理工类 888|
重庆电讯职业学院|重庆|高职高专|858|理工类 226|
重庆能源职业学院|重庆|高职高专|1407|理工类 430|
云南三鑫职业技术学院|云南|高职高专|2482|理工类 812|
辽宁现代服务职业技术学院|辽宁|高职高专|1642|财经类 160|
江西冶金职业技术学院|江西|高职高专|2448|理工类 804|
山东理工职业学院|山东|高职高专|1491|综合类 390|
安阳职业技术学院|河南|高职高专|2076|综合类 807|
新乡职业技术学院|河南|高职高专|2219|综合类 816|
重庆商务职业学院|重庆|高职高专|1524|财经类 149|
山西轻工职业技术学院|山西|高职高专|2160|理工类 689|
鄂尔多斯职业学院|内蒙古|高职高专|2422|理工类 794|
江西传媒职业学院|江西|高职高专|2518|综合类 653|
驻马店职业技术学院|河南|高职高专|2282|理工类 737|
贵州职业技术学院|贵州|高职高专|2450|综合类 628|
德宏职业学院|云南|高职高专|2218|综合类 561|
江苏卫生健康职业学院|江苏|高职高专|1141|医药类 105|
苏州信息职业技术学院|江苏|高职高专|2018|理工类 639|
厦门安防科技职业学院|福建|高职高专|2278|综合类 775|
三峡旅游职业技术学院|湖北|高职高专|2446|师范类 212|
泊头职业学院|河北|高职高专|2370|综合类 600|
宣化科技职业学院|河北|高职高专|2497|综合类 645|
辽宁铁道职业技术学院|辽宁|高职高专|1193|理工类 363|
长白山职业技术学院|吉林|高职高专|2460|理工类 808|
徽商职业学院|安徽|高职高专|1851|理工类 897|
马鞍山职业技术学院|安徽|高职高专|1584|理工类 495|
山东传媒职业学院|山东|高职高专|1490|综合类 389|
临沂职业学院|山东|高职高专|2148|理工类 916|
枣庄职业学院|山东|高职高专|2056|综合类 516|
毕节职业技术学院|贵州|高职高专|2277|综合类 579|
内蒙古大学创业学院|内蒙古|独立学院|1680|综合类 433|
中国矿业大学银川学院|宁夏|独立学院|1053|综合类 277|
北京第二外国语学院中瑞酒店管理学院|北京|独立学院|766|语言类 15|
北京交通大学海滨学院|河北|独立学院|502|理工类 183|
河海大学文天学院|安徽|普通本科|1174|理工类 895|
内蒙古师范大学鸿德学院|内蒙古|独立学院|1131|师范类 134|
同济大学浙江学院|浙江|独立学院|837|综合类 221|
上海财经大学浙江学院|浙江|独立学院|961|财经类 84|
河北劳动关系职业学院|河北|高职高专|2310|综合类 585|
大连航运职业技术学院|辽宁|高职高专|1761|理工类 558|
安徽现代信息工程职业学院|安徽|高职高专|2527|理工类 920|
广西经济职业学院|广西|高职高专|2124|财经类 213|
云南经贸外事职业学院|云南|高职高专|2119|其它 495|
石家庄科技职业学院|河北|高职高专|2327|理工类 758|
北京体育职业学院|北京|高职高专|2478|体育类 25|
乌兰察布医学高等专科学校|内蒙古|高职高专|1915|医药类 169|
广西幼儿师范高等专科学校|广西|高职高专|1762|师范类 171|
四川幼儿师范高等专科学校|四川|高职高专|1438|师范类 157|
西安医学高等专科学校|陕西|高职高专|958|医药类 93|
贵州师范学院|贵州|普通本科|849|师范类 106|
河北东方学院|河北|普通本科|1815|综合类 470|
现代管理大学|北京|普通本科|1775|综合类 460|
云南锡业职业技术学院|云南|高职高专|2536|理工类 831|
甘肃钢铁职业技术学院|甘肃|高职高专|2051|理工类 654|
安徽涉外经济职业学院|安徽|高职高专|1806|财经类 179|
安徽绿海商务职业学院|安徽|高职高专|2551|财经类 240|
合肥共达职业技术学院|安徽|高职高专|2351|理工类 767|
广州城建职业学院|广东|高职高专|1029|理工类 311|
蚌埠经济技术职业学院|安徽|高职高专|2479|财经类 235|
新疆职业大学|新疆|高职高专|1964|综合类 498|
北京社会管理职业学院|北京|高职高专|1973|政法类 60|
石家庄人民医学高等专科学校|河北|高职高专|1412|医药类 123|
苏州高博软件技术职业学院|江苏|高职高专|1916|理工类 605|
江西枫林涉外经贸职业学院|江西|高职高专|2587|综合类 672|
江西泰豪动漫职业学院|江西|高职高专|2447|综合类 627|
周口科技职业学院|河南|高职高专|2159|理工类 688|
广西理工职业技术学院|广西|高职高专|2197|理工类 708|
梧州职业学院|广西|高职高专|2437|综合类 625|
海南科技职业学院|海南|高职高专|1889|理工类 595|
重庆科创职业学院|重庆|高职高专|1575|综合类 413|
四川城市职业学院|四川|高职高专|1303|综合类 343|
四川现代职业学院|四川|高职高专|1998|财经类 202|
山西经贸职业学院|山西|高职高专|1891|财经类 187|
佳木斯职业学院|黑龙江|高职高专|2251|综合类 570|
上海体育职业学院|上海|高职高专|2489|体育类 26|
南京旅游职业学院|江苏|高职高专|1921|财经类 189|
河南建筑职业技术学院|河南|高职高专|1389|理工类 421|
湖南国防工业职业技术学院|湖南|高职高专|2318|理工类 754|
重庆建筑工程职业学院|重庆|高职高专|792|理工类 241|
石家庄科技工程职业学院|河北|高职高专|2156|综合类 548|
朔州职业技术学院|山西|高职高专|2412|综合类 615|
包头铁道职业技术学院|内蒙古|高职高专|1654|理工类 521|
黑龙江幼儿师范高等专科学校|黑龙江|高职高专|2003|师范类 185|
安庆医药高等专科学校|安徽|高职高专|1779|医药类 154|
益阳医学高等专科学校|湖南|高职高专|1786|医药类 155|
合肥师范学院|安徽|普通本科|723|综合类 745|
湖北第二师范学院|湖北|普通本科|577|师范类 59|
山东政法学院|山东|普通本科|482|政法类 10|
太原工业学院|山西|普通本科|519|理工类 187|
天津广播影视职业学院|天津|高职高专|2004|艺术类 59|
冀中职业学院|河北|高职高专|2420|理工类 793|
山西老区职业技术学院|山西|高职高专|2181|综合类 551|
辽宁地质工程职业学院|辽宁|高职高专|2099|理工类 672|
白城职业技术学院|吉林|高职高专|2445|理工类 803|
哈尔滨科学技术职业学院|黑龙江|高职高专|2140|综合类 541|
黑龙江粮食职业学院|黑龙江|高职高专|2607|综合类 747|
漳州城市职业学院|福建|高职高专|2273|综合类 577|
厦门南洋职业学院|福建|高职高专|1498|综合类 392|
厦门东海职业技术学院|福建|高职高专|1670|理工类 912|
漳州理工职业学院|福建|高职高专|2324|理工类 756|
武夷山职业学院|福建|高职高专|2428|综合类 621|
漳州卫生职业学院|福建|高职高专|1852|医药类 159|
菏泽家政职业学院|山东|高职高专|2350|综合类 598|
湖北科技职业学院|湖北|高职高专|1950|理工类 617|
湖北青年职业学院|湖北|高职高专|2464|政法类 68|
湖南都市职业学院|湖南|高职高专|2238|综合类 566|
湖南电子科技职业学院|湖南|高职高专|2435|综合类 624|
广州珠江职业技术学院|广东|高职高专|2014|综合类 507|
广州松田职业学院|广东|高职高专|1853|综合类 480|
广西工程职业学院|广西|高职高专|2356|理工类 770|
重庆财经职业学院|重庆|高职高专|846|财经类 73|
贵阳职业技术学院|贵州|高职高专|921|理工类 245|
福建体育职业技术学院|福建|高职高专|2504|体育类 27|
三峡电力职业学院|湖北|高职高专|2224|理工类 717|
郑州电力职业技术学院|河南|高职高专|2172|理工类 695|
广东科贸职业学院|广东|高职高专|1792|综合类 464|
广州科技贸易职业学院|广东|高职高专|1539|综合类 401|
中山职业技术学院|广东|高职高专|1821|综合类 472|
柳州城市职业学院|广西|高职高专|2443|综合类 626|
百色职业学院|广西|高职高专|2656|理工类 861|
重庆青年职业技术学院|重庆|高职高专|2075|综合类 524|
四川科技职业学院|四川|高职高专|1823|综合类 474|
湖南电气职业技术学院|湖南|高职高专|2528|理工类 825|
湖南外国语职业学院|湖南|高职高专|1985|语言类 41|
北京经济管理职业学院|北京|高职高专|1404|财经类 137|
北京劳动保障职业学院|北京|高职高专|1285|财经类 123|
辽宁装备制造职业技术学院|辽宁|高职高专|1901|理工类 601|
辽河石油职业技术学院|辽宁|高职高专|2080|理工类 664|
山东商务职业学院|山东|高职高专|1594|综合类 416|
山东城市建设职业学院|山东|高职高专|1058|理工类 318|
烟台汽车工程职业学院|山东|高职高专|2092|理工类 668|
山东司法警官职业学院|山东|高职高专|1527|政法类 40|
贵阳护理职业学院|贵州|高职高专|1481|医药类 129|
西藏职业技术学院|西藏|高职高专|2584|综合类 671|
四川文化产业职业学院|四川|高职高专|1158|综合类 307|
天津财经大学珠江学院|天津|独立学院|648|综合类 168|
温州科技职业学院|浙江|高职高专|2136|综合类 539|
浙江汽车职业技术学院|浙江|高职高专|2427|理工类 798|
浙江横店影视职业学院|浙江|高职高专|1880|艺术类 52|
四川财经职业学院|四川|高职高专|1318|财经类 127|
滇西科技师范学院|云南|普通本科|2355|师范类 207|
运城幼儿师范高等专科学校|山西|高职高专|2127|师范类 191|
天津城市建设管理职业技术学院|天津|高职高专|1460|综合类 377|
天津生物工程职业技术学院|天津|高职高专|1589|医药类 137|
天津海运职业学院|天津|高职高专|1289|综合类 337|
上海工会管理职业学院|上海|高职高专|1855|语言类 40|
湖南安全技术职业学院|湖南|高职高专|2342|综合类 595|
广西英华国际职业学院|广西|高职高专|2466|综合类 634|
陕西青年职业学院|陕西|高职高专|1159|综合类 106|
陕西工商职业学院|陕西|高职高专|1932|理工类 894|
陕西电子科技职业学院|陕西|高职高专|1910|理工类 604|
陕西旅游烹饪职业学院|陕西|高职高专|2315|综合类 737|
云南新兴职业学院|云南|高职高专|2469|综合类 636|
长安大学兴华学院|陕西|独立学院|1487|综合类 387|
西南财经大学天府学院|四川|独立学院|432|财经类 43|
天津大学仁爱学院|天津|独立学院|626|综合类 158|
四川大学锦江学院|四川|独立学院|532|综合类 130|
郑州成功财经学院|河南|普通本科|1204|财经类 491|
西安理工大学高科学院|陕西|独立学院|1167|理工类 354|
西安科技大学高新学院|陕西|普通本科|621|理工类 208|
西南科技大学城市学院|四川|独立学院|1075|理工类 323|
福建农林大学金山学院|福建|独立学院|1054|综合类 278|
内蒙古科技职业学院|内蒙古|高职高专|2440|理工类 801|
内蒙古北方职业技术学院|内蒙古|高职高专|2406|综合类 613|
赤峰职业技术学院|内蒙古|高职高专|2531|综合类 658|
内蒙古经贸外语职业学院|内蒙古|高职高专|2438|财经类 232|
吉林铁道职业技术学院|吉林|高职高专|1162|理工类 352|
黑龙江交通职业技术学院|黑龙江|高职高专|1760|理工类 557|
哈尔滨应用职业技术学院|黑龙江|高职高专|2432|综合类 622|
南京机电职业技术学院|江苏|高职高专|2029|理工类 644|
芜湖信息技术职业学院|安徽|高职高专|2242|理工类 722|
厦门软件职业技术学院|福建|高职高专|1613|综合类 776|
苏州大学应用技术学院|江苏|独立学院|1070|综合类 283|
苏州科技大学天平学院|江苏|独立学院|1042|综合类 272|
江苏大学京江学院|江苏|独立学院|822|综合类 215|
扬州大学广陵学院|江苏|独立学院|1451|综合类 376|
南京邮电大学通达学院|江苏|独立学院|992|综合类 257|
南京财经大学红山学院|江苏|独立学院|722|综合类 186|
常州大学怀德学院|江苏|独立学院|1022|理工类 903|
南通大学杏林学院|江苏|独立学院|1076|综合类 285|
南京审计学院金审学院|江苏|独立学院|772|综合类 196|
青岛农业大学海都学院|山东|独立学院|1249|综合类 329|
江苏城市职业学院|江苏|高职高专|1556|综合类 405|
济南大学泉城学院|山东|独立学院|725|综合类 187|
河南农业大学华豫学院|河南|普通本科|1711|综合类 443|
商丘学院|河南|独立学院|1774|综合类 459|
四川文化传媒职业学院|四川|高职高专|2017|综合类 509|
四川华新现代职业学院|四川|高职高专|2016|综合类 508|
四川管理职业学院|四川|高职高专|1734|财经类 171|
四川艺术职业学院|四川|高职高专|2036|艺术类 63|
重庆三峡医药高等专科学校|重庆|高职高专|867|医药类 88|
重庆医药高等专科学校|重庆|高职高专|560|医药类 51|
四川中医药高等专科学校|四川|高职高专|1173|医药类 106|
遵义医药高等专科学校|贵州|高职高专|1063|医药类 100|
曲靖医学高等专科学校|云南|高职高专|1626|医药类 142|
楚雄医药高等专科学校|云南|高职高专|1330|医药类 117|
保山中医药高等专科学校|云南|高职高专|2266|医药类 178|
丽江师范高等专科学校|云南|高职高专|2054|师范类 188|
德宏师范高等专科学校|云南|高职高专|2488|师范类 213|
大庆医学高等专科学校|黑龙江|高职高专|1796|医药类 157|
石家庄医学高等专科学校|河北|高职高专|1341|医药类 119|
北京警察学院|北京|普通本科|2239|政法类 66|
延安职业技术学院|陕西|高职高专|2200|理工类 711|
渭南职业技术学院|陕西|高职高专|1665|综合类 431|
安康职业技术学院|陕西|高职高专|1819|综合类 471|
铜川职业技术学院|陕西|高职高专|2405|综合类 736|
甘肃农业职业技术学院|甘肃|高职高专|1947|农林类 64|
甘肃畜牧工程职业技术学院|甘肃|高职高专|1799|农林类 57|
新疆石河子职业技术学院|新疆|高职高专|2036|理工类 646|
大连软件职业学院|辽宁|高职高专|2211|理工类 714|
大连翻译职业学院|辽宁|高职高专|2366|语言类 45|
辽宁商贸职业学院|辽宁|高职高专|1483|财经类 143|
大连枫叶职业技术学院|辽宁|高职高专|1931|理工类 610|
苏州百年职业学院|江苏|高职高专|1682|综合类 751|
苏州市职业大学|江苏|高职高专|986|理工类 935|
昆山登云科技职业学院|江苏|高职高专|2426|理工类 797|
南京视觉艺术职业学院|江苏|高职高专|2121|艺术类 70|
山东药品食品职业学院|山东|高职高专|1864|医药类 160|
重庆工商职业学院|重庆|高职高专|1414|综合类 365|
重庆应用技术职业学院|重庆|高职高专|2151|财经类 216|
福建生物工程职业技术学院|福建|高职高专|2177|医药类 177|
福建艺术职业学院|福建|高职高专|2158|艺术类 72|
福建幼儿师范高等专科学校|福建|高职高专|2374|师范类 208|
厦门城市职业学院|福建|高职高专|1459|综合类 771|
三明职业技术学院|福建|高职高专|2329|综合类 592|
宁德职业技术学院|福建|高职高专|2520|综合类 655|
福州软件职业技术学院|福建|高职高专|2419|综合类 618|
厦门兴才职业技术学院|福建|高职高专|1572|综合类 412|
南京医科大学康达学院|江苏|独立学院|1147|综合类 303|
南京中医药大学翰林学院|江苏|独立学院|1911|医药类 197|
南京信息工程大学滨江学院|江苏|独立学院|874|理工类 904|
苏州大学文正学院|江苏|独立学院|908|综合类 244|
广东理工职业学院|广东|高职高专|1166|理工类 353|
广西城市职业学院|广西|高职高专|2265|综合类 574|
湖南工艺美术职业学院|湖南|高职高专|2082|艺术类 66|
湖南九嶷职业技术学院|湖南|高职高专|2589|综合类 673|
湖南理工职业技术学院|湖南|高职高专|2107|综合类 531|
湖南软件职业学院|湖南|高职高专|2285|理工类 739|
新疆交通职业技术学院|新疆|高职高专|1328|理工类 397|
广州华南商贸职业学院|广东|高职高专|1306|综合类 741|
广州华立科技职业学院|广东|高职高专|1364|综合类 351|
广州城市职业学院|广东|高职高专|1354|综合类 349|
广东工程职业技术学院|广东|高职高专|1248|理工类 381|
三亚航空旅游职业学院|海南|高职高专|1753|理工类 554|
陕西经济管理职业技术学院|陕西|高职高专|1205|财经类 113|
兰州资源环境职业技术学院|甘肃|高职高专|1439|理工类 439|
山西运城农业职业技术学院|山西|高职高专|2538|农林类 87|
黑龙江民族职业学院|黑龙江|高职高专|2058|民族类 17|
河南工业贸易职业学院|河南|高职高专|1885|财经类 186|
湖南汽车工程职业学院|湖南|高职高专|2415|理工类 792|
长沙电力职业技术学院|湖南|高职高专|1905|理工类 603|
湖南水利水电职业技术学院|湖南|高职高专|2311|理工类 751|
湖南现代物流职业技术学院|湖南|高职高专|1960|综合类 497|
湖南高速铁路职业技术学院|湖南|高职高专|1157|理工类 349|
湖南交通工程职业技术学院|湖南|高职高专|2687|理工类 872|
湖南铁路科技职业技术学院|湖南|高职高专|1357|理工类 412|
广州铁路职业技术学院|广东|高职高专|966|理工类 288|
西安铁路职业技术学院|陕西|高职高专|1002|理工类 300|
咸阳职业技术学院|陕西|高职高专|1566|综合类 409|
西安职业技术学院|陕西|高职高专|1518|综合类 396|
商洛职业技术学院|陕西|高职高专|2114|综合类 535|
汉中职业技术学院|陕西|高职高专|2061|综合类 517|
江西农业工程职业学院|江西|高职高专|2098|农林类 74|
赣西科技职业学院|江西|高职高专|2170|综合类 550|
山东外事翻译职业学院|山东|高职高专|2065|综合类 518|
海南经贸职业技术学院|海南|高职高专|1385|财经类 135|
海南工商职业学院|海南|高职高专|2321|综合类 227|
河南信息统计职业学院|河南|高职高专|2549|综合类 661|
北京航空航天大学北海学院|广西|独立学院|1319|综合类 346|
中国地质大学长城学院|河北|独立学院|416|其它 492|
上海师范大学天华学院|上海|独立学院|697|综合类 182|
西北工业大学明德学院|陕西|普通本科|657|综合类 170|
天津师范大学津沽学院|天津|独立学院|795|综合类 206|
天津理工大学中环信息学院|天津|独立学院|880|综合类 234|
北京科技大学天津学院|天津|独立学院|647|综合类 167|
北京中医药大学东方学院|河北|独立学院|636|综合类 162|
辽宁财贸学院|辽宁|普通本科|885|财经类 74|
北京邮电大学世纪学院|北京|独立学院|609|综合类 152|
中山大学新华学院|广东|独立学院|694|综合类 755|
四川大学锦城学院|四川|独立学院|339|综合类 85|
北京工业大学耿丹学院|北京|独立学院|797|综合类 207|
南京工业大学浦江学院|江苏|独立学院|900|理工类 932|
南京师范大学中北学院|江苏|独立学院|1005|综合类 261|
云南工商学院|云南|普通本科|1520|理工类 397|
天津工艺美术职业学院|天津|高职高专|1999|艺术类 58|
广州现代信息工程职业技术学院|广东|高职高专|1434|理工类 901|
晋中职业技术学院|山西|高职高专|2284|综合类 580|
山西华澳商贸职业学院|山西|高职高专|2492|财经类 236|
乌海职业技术学院|内蒙古|高职高专|2178|理工类 699|
长春信息技术职业学院|吉林|高职高专|1933|理工类 611|
松原职业技术学院|吉林|高职高专|2396|理工类 783|
七台河职业学院|黑龙江|高职高专|2581|综合类 670|
广西经贸职业技术学院|广西|高职高专|1971|财经类 198|
广西工商职业技术学院|广西|高职高专|2131|财经类 214|
广西演艺职业学院|广西|高职高专|2615|艺术类 96|
广西外国语学院|广西|普通本科|1773|综合类 458|
广西电力职业技术学院|广西|高职高专|2125|理工类 678|
南京理工大学泰州科技学院|江苏|独立学院|1011|理工类 305|
南京师范大学泰州学院|江苏|独立学院|842|师范类 105|
东莞理工学院城市学院|广东|独立学院|1189|理工类 362|
安徽财贸职业学院|安徽|高职高专|1155|财经类 104|
安徽国际商务职业学院|安徽|高职高专|1730|财经类 169|
安徽林业职业技术学院|安徽|高职高专|2165|农林类 79|
安徽审计职业学院|安徽|高职高专|1914|财经类 188|
安徽新闻出版职业技术学院|安徽|高职高专|2474|理工类 810|
安徽邮电职业技术学院|安徽|高职高专|2272|理工类 732|
安徽工业职业技术学院|安徽|高职高专|2254|理工类 727|
浙江国际海运职业技术学院|浙江|高职高专|2319|综合类 588|
浙江体育职业技术学院|浙江|高职高专|2431|体育类 23|
济南工程职业技术学院|山东|高职高专|1525|理工类 466|
山东电子职业技术学院|山东|高职高专|2028|理工类 643|
山东旅游职业学院|山东|高职高专|2031|财经类 205|
山东铝业职业学院|山东|高职高专|2254|理工类 726|
山东杏林科技职业学院|山东|高职高专|2196|综合类 554|
泰山职业技术学院|山东|高职高专|2113|综合类 534|
天津铁道职业技术学院|天津|高职高专|1088|理工类 328|
包头钢铁职业技术学院|内蒙古|高职高专|2093|理工类 669|
江西制造职业技术学院|江西|高职高专|2258|综合类 799|
江西工程职业学院|江西|高职高专|1900|综合类 488|
江西青年职业学院|江西|高职高专|2208|综合类 559|
上饶职业技术学院|江西|高职高专|2558|理工类 835|
江西航空职业技术学院|江西|高职高专|1968|理工类 623|
河南交通职业技术学院|河南|高职高专|1656|理工类 522|
河南农业职业学院|河南|高职高专|2040|农林类 72|
郑州旅游职业学院|河南|高职高专|944|其它 511|
郑州职业技术学院|河南|高职高专|1475|理工类 453|
江汉艺术职业学院|湖北|高职高专|2306|艺术类 80|
武汉工业职业技术学院|湖北|高职高专|1479|理工类 454|
武汉民政职业学院|湖北|高职高专|1837|政法类 54|
鄂东职业技术学院|湖北|高职高专|2331|理工类 760|
湖北财税职业学院|湖北|高职高专|1928|财经类 191|
黄冈科技职业学院|湖北|高职高专|2547|理工类 833|
湖北国土资源职业学院|湖北|高职高专|2283|理工类 738|
湖北生态工程职业技术学院|湖北|高职高专|1849|农林类 59|
湖南中医药高等专科学校|湖南|高职高专|1715|医药类 150|
湖南民族职业学院|湖南|高职高专|1956|民族类 16|
湘西民族职业技术学院|湖南|高职高专|2611|民族类 19|
衡阳财经工业职业技术学院|湖南|高职高专|1890|财经类 487|
益阳职业技术学院|湖南|高职高专|2509|综合类 648|
肇庆医学高等专科学校|广东|高职高专|968|医药类 94|
琼台师范学院|海南|普通本科|1034|师范类 127|
四川商务职业学院|四川|高职高专|1251|财经类 116|
四川司法警官职业学院|四川|高职高专|1509|政法类 38|
广安职业技术学院|四川|高职高专|1804|综合类 468|
四川信息职业技术学院|四川|高职高专|1838|理工类 582|
四川工业科技学院|四川|普通本科|1650|综合类 426|
黔西南民族职业技术学院|贵州|高职高专|2252|综合类 571|
贵州轻工职业技术学院|贵州|高职高专|2059|理工类 656|
陕西警官职业学院|陕西|高职高专|789|政法类 17|
忻州职业技术学院|山西|高职高专|2187|综合类 553|
河北女子职业技术学院|河北|高职高专|1747|语言类 35|
内蒙古交通职业技术学院|内蒙古|高职高专|1813|理工类 573|
云南机电职业技术学院|云南|高职高专|2286|理工类 740|
云南林业职业技术学院|云南|高职高专|2102|农林类 75|
云南城市建设职业学院|云南|高职高专|2330|综合类 593|
马鞍山师范高等专科学校|安徽|高职高专|2015|师范类 186|
福州外语外贸职业技术学院|福建|高职高专|2260|财经类 223|
福州外语外贸学院|福建|普通本科|1803|财经类 177|
福建江夏学院|福建|普通本科|1007|财经类 89|
闽北职业技术学院|福建|高职高专|2572|综合类 667|
福州黎明职业技术学院|福建|高职高专|1493|财经类 144|
厦门演艺职业学院|福建|高职高专|2302|艺术类 79|
厦门华天涉外职业技术学院|福建|高职高专|1713|综合类 444|
福州科技职业技术学院|福建|高职高专|2754|综合类 702|
泉州经贸职业技术学院|福建|高职高专|2180|财经类 218|
福建对外经济贸易职业技术学院|福建|高职高专|1963|财经类 196|
湄洲湾职业技术学院|福建|高职高专|2500|理工类 819|
豫章师范学院|江西|高职高专|1535|师范类 162|
江西中医药高等专科学校|江西|高职高专|1270|医药类 113|
江西先锋软件职业技术学院|江西|高职高专|2281|理工类 736|
淄博师范高等专科学校|山东|高职高专|1359|师范类 150|
山东中医药高等专科学校|山东|高职高专|1458|医药类 126|
沧州医学高等专科学校|河北|高职高专|1382|医药类 122|
漯河医学高等专科学校|河南|高职高专|744|医药类 78|
南阳医学高等专科学校|河南|高职高专|995|医药类 98|
商丘医学高等专科学校|河南|高职高专|773|医药类 83|
郑州电子信息职业技术学院|河南|高职高专|984|综合类 819|
信阳职业技术学院|河南|高职高专|2074|综合类 818|
嵩山少林武术职业学院|河南|高职高专|2292|综合类 811|
郑州工业安全职业学院|河南|高职高专|1926|理工类 608|
永城职业学院|河南|高职高专|2462|综合类 810|
河南经贸职业学院|河南|高职高专|1426|财经类 138|
惠州经济职业技术学院|广东|高职高专|1550|财经类 151|
东莞南博职业技术学院|广东|高职高专|1464|综合类 379|
新疆现代职业技术学院|新疆|高职高专|2120|医药类 176|
新疆天山职业技术学院|新疆|高职高专|2250|综合类 569|
北京培黎职业学院|北京|高职高专|1499|财经类 146|
黑龙江旅游职业技术学院|黑龙江|高职高专|2053|财经类 209|
黑龙江三江美术职业学院|黑龙江|高职高专|2533|艺术类 93|
黑龙江生态工程职业学院|黑龙江|高职高专|1603|农林类 53|
黑龙江能源职业学院|黑龙江|高职高专|2398|理工类 784|
福建警官职业学院|福建|高职高专|2150|政法类 64|
重庆城市职业学院|重庆|高职高专|1846|综合类 479|
重庆水利电力职业技术学院|重庆|高职高专|1045|理工类 315|
陕西邮电职业技术学院|陕西|高职高专|1735|理工类 548|
西安海棠职业学院|陕西|高职高专|1044|理工类 919|
西安汽车科技职业学院|陕西|高职高专|1533|理工类 472|
西安东方亚太职业技术学院|陕西|高职高专|2416|综合类 616|
通辽职业学院|内蒙古|高职高专|1750|综合类 453|
科尔沁艺术职业学院|内蒙古|高职高专|2616|艺术类 97|
白城医学高等专科学校|吉林|高职高专|1690|医药类 148|
黑河学院|黑龙江|普通本科|859|综合类 227|
山西电力职业技术学院|山西|高职高专|1552|理工类 478|
台州科技职业学院|浙江|高职高专|2417|综合类 617|
上海电影艺术职业学院|上海|高职高专|2091|艺术类 68|
无锡城市职业技术学院|江苏|高职高专|1691|财经类 166|
无锡工艺职业技术学院|江苏|高职高专|1624|艺术类 109|
金山职业技术学院|江苏|高职高专|2439|理工类 800|
江苏财经职业技术学院|江苏|高职高专|1597|财经类 155|
扬州工业职业技术学院|江苏|高职高专|1718|理工类 543|
云南热带作物职业学院|云南|高职高专|2624|农林类 92|
云南国防工业职业技术学院|云南|高职高专|1946|理工类 616|
西安电子科技大学长安学院|陕西|独立学院|887|理工类 263|
武汉传媒学院|湖北|独立学院|1282|艺术类 27|
中国传媒大学南广学院|江苏|独立学院|493|艺术类 2|
浙江邮电职业技术学院|浙江|高职高专|2475|理工类 811|
河北司法警官职业学院|河北|高职高专|1743|政法类 50|
山西工商学院|山西|普通本科|1924|财经类 190|
山西体育职业学院|山西|高职高专|2505|体育类 28|
山西警官职业学院|山西|高职高专|1990|政法类 61|
山西国际商务职业学院|山西|高职高专|2009|财经类 204|
潞安职业技术学院|山西|高职高专|2130|理工类 681|
太原旅游职业学院|山西|高职高专|1995|语言类 42|
山西旅游职业学院|山西|高职高专|1757|语言类 36|
山西管理职业学院|山西|高职高专|2476|财经类 234|
乌兰察布职业学院|内蒙古|高职高专|2110|综合类 533|
天津冶金职业技术学院|天津|高职高专|1834|理工类 580|
天津石油职业技术学院|天津|高职高专|1391|理工类 423|
天津城市职业学院|天津|高职高专|1541|综合类 403|
北京科技职业学院|北京|高职高专|876|理工类 261|
成都医学院|四川|普通本科|491|医药类 38|
吉林医药学院|吉林|普通本科|719|医药类 73|
广东文艺职业学院|广东|高职高专|1628|艺术类 42|
广州体育职业技术学院|广东|高职高专|1814|体育类 16|
广州工程技术职业学院|广东|高职高专|1301|综合类 342|
中山火炬职业技术学院|广东|高职高专|1621|理工类 509|
江门职业技术学院|广东|高职高专|1226|综合类 320|
茂名职业技术学院|广东|高职高专|1411|理工类 938|
珠海城市职业技术学院|广东|高职高专|1172|综合类 310|
广州涉外经济职业技术学院|广东|高职高专|1089|财经类 98|
广州南洋理工职业学院|广东|高职高专|1032|理工类 269|
广州科技职业技术学院|广东|高职高专|1038|综合类 271|
南京大学金陵学院|江苏|独立学院|946|综合类 252|
贵阳中医学院时珍学院|贵州|独立学院|1507|医药类 131|
贵州大学科技学院|贵州|独立学院|883|综合类 236|
贵州大学明德学院|贵州|独立学院|978|综合类 255|
贵州师范大学求是学院|贵州|独立学院|1293|师范类 147|
遵义医学院医学与科技学院|贵州|独立学院|1468|医药类 127|
南京理工大学紫金学院|江苏|独立学院|994|理工类 298|
南京航空航天大学金城学院|江苏|独立学院|870|理工类 258|
广东工业大学华立学院|广东|独立学院|1217|理工类 371|
广州大学松田学院|广东|独立学院|721|综合类 185|
天津外国语大学滨海外事学院|天津|独立学院|1112|语言类 25|
天津体育学院运动与文化艺术学院|天津|独立学院|1965|体育类 17|
天津商业大学宝德学院|天津|独立学院|982|财经类 86|
天津医科大学临床医学院|天津|独立学院|835|医药类 85|
东北师范大学人文学院|吉林|独立学院|828|综合类 216|
南开大学滨海学院|天津|独立学院|365|综合类 89|
电子科技大学成都学院|四川|独立学院|350|理工类 142|
武汉华夏理工学院|湖北|独立学院|698|理工类 221|
成都理工大学工程技术学院|四川|独立学院|838|理工类 250|
成都信息工程大学银杏酒店管理学院|四川|独立学院|1277|财经类 120|
青海大学昆仑学院|青海|独立学院|1048|综合类 274|
北京理工大学珠海学院|广东|独立学院|458|其它 517|
西安交通大学城市学院|陕西|独立学院|716|理工类 228|
西北大学现代学院|陕西|独立学院|510|理工类 185|
西安建筑科技大学华清学院|陕西|普通本科|579|理工类 202|
西安财经学院行知学院|陕西|独立学院|630|理工类 934|
陕西科技大学镐京学院|陕西|独立学院|794|理工类 242|
西安工业大学北方信息工程学院|陕西|普通本科|950|理工类 282|
延安大学西安创新学院|陕西|独立学院|743|综合类 190|
吉林大学珠海学院|广东|普通本科|381|综合类 91|
山西财经大学华商学院|山西|独立学院|1274|财经类 119|
辽宁中医药大学杏林学院|辽宁|独立学院|980|医药类 97|
安徽财经大学商学院|安徽|独立学院|947|财经类 82|
安徽大学江淮学院|安徽|独立学院|1235|综合类 324|
安徽信息工程学院|安徽|独立学院|1452|理工类 446|
安徽工业大学工商学院|安徽|独立学院|1582|理工类 494|
安徽农业大学经济技术学院|安徽|独立学院|1534|综合类 399|
安徽师范大学皖江学院|安徽|独立学院|1420|师范类 155|
安徽医科大学临床医学院|安徽|独立学院|1188|医药类 108|
阜阳师范学院信息工程学院|安徽|独立学院|1738|综合类 449|
淮北师范大学信息学院|安徽|独立学院|1754|师范类 170|
沈阳科技学院|辽宁|普通本科|1160|理工类 350|
吉林师范大学博达学院|吉林|独立学院|1025|师范类 126|
长春大学旅游学院|吉林|独立学院|1585|综合类 415|
山东科技大学泰山科技学院|山东|独立学院|1071|综合类 284|
重庆邮电大学移通学院|重庆|独立学院|411|理工类 160|
石河子大学科技学院|新疆|独立学院|2297|理工类 744|
首都师范大学科德学院|北京|独立学院|524|艺术类 3|
北京工商大学嘉华学院|北京|独立学院|568|财经类 50|
大连东软信息学院|辽宁|普通本科|916|理工类 276|
武汉学院|湖北|独立学院|548|财经类 49|
长沙理工大学城南学院|湖南|独立学院|904|理工类 270|
上海外国语大学贤达经济人文学院|上海|独立学院|674|财经类 62|
温州商学院|浙江|独立学院|1506|综合类 394|
广西大学行健文理学院|广西|独立学院|1037|综合类 270|
广西民族大学相思湖学院|广西|独立学院|1298|民族类 13|
广西师范大学漓江学院|广西|独立学院|1135|综合类 299|
广西师范学院师园学院|广西|独立学院|1610|综合类 420|
桂林电子科技大学信息科技学院|广西|独立学院|1176|综合类 754|
桂林理工大学博文管理学院|广西|独立学院|1361|理工类 414|
新疆兵团警官高等专科学校|新疆|高职高专|2149|政法类 63|
河南质量工程职业学院|河南|高职高专|2257|理工类 728|
郑州信息科技职业学院|河南|高职高专|1705|理工类 541|
陕西铁路工程职业技术学院|陕西|高职高专|1419|理工类 433|
宝鸡职业技术学院|陕西|高职高专|1848|师范类 177|
陕西航空职业技术学院|陕西|高职高专|991|理工类 296|
陕西电子信息职业技术学院|陕西|高职高专|2046|理工类 651|
金陵科技学院|江苏|普通本科|558|理工类 196|
海南软件职业技术学院|海南|高职高专|1122|理工类 339|
海南政法职业学院|海南|高职高专|1863|政法类 55|
海南外国语职业学院|海南|高职高专|1725|语言类 34|
河北工程大学科信学院|河北|独立学院|805|理工类 244|
中国矿业大学徐海学院|江苏|独立学院|708|综合类 777|
辽宁科技大学信息技术学院|辽宁|独立学院|1951|理工类 618|
辽宁石油化工大学顺华能源学院|辽宁|独立学院|1807|理工类 570|
河北工业大学城市学院|河北|独立学院|601|理工类 205|
四川外国语大学重庆南方翻译学院|重庆|独立学院|1031|语言类 22|
重庆师范大学涉外商贸学院|重庆|独立学院|509|财经类 47|
重庆工商大学融智学院|重庆|独立学院|633|财经类 59|
重庆工商大学派斯学院|重庆|独立学院|736|财经类 67|
燕山大学里仁学院|河北|独立学院|711|理工类 226|
石家庄铁道大学四方学院|河北|独立学院|729|理工类 230|
河北地质大学华信学院|河北|独立学院|764|财经类 69|
河北农业大学现代科技学院|河北|独立学院|826|农林类 36|
太原科技大学华科学院|山西|独立学院|1450|理工类 445|
山西医科大学晋祠学院|山西|独立学院|1632|医药类 143|
大连艺术学院|辽宁|普通本科|843|艺术类 8|
长春工业大学人文信息学院|吉林|独立学院|811|理工类 246|
长春理工大学光电信息学院|吉林|独立学院|1105|理工类 334|
吉林动画学院|吉林|普通本科|1296|艺术类 28|
安阳学院|河南|普通本科|1461|综合类 779|
新乡医学院三全学院|河南|独立学院|627|医药类 61|
河南科技学院新科学院|河南|独立学院|1366|理工类 416|
郑州工商学院|河南|普通本科|427|理工类 164|
中原工学院信息商务学院|河南|独立学院|617|财经类 56|
西北师范大学知行学院|甘肃|独立学院|1254|师范类 142|
兰州交通大学博文学院|甘肃|独立学院|960|综合类 832|
兰州理工大学技术工程学院|甘肃|独立学院|957|理工类 284|
武威职业学院|甘肃|高职高专|1830|综合类 476|
甘肃交通职业技术学院|甘肃|高职高专|1138|理工类 345|
广西警察学院|广西|高职高专|1809|政法类 53|
广西现代职业技术学院|广西|高职高专|2557|综合类 663|
北海职业学院|广西|高职高专|2340|综合类 594|
北海艺术设计学院|广西|高职高专|2386|艺术类 85|
桂林山水职业学院|广西|高职高专|2484|综合类 642|
山西职业技术学院|山西|高职高专|1148|理工类 347|
山西煤炭职业技术学院|山西|高职高专|1649|理工类 519|
山西金融职业学院|山西|高职高专|1496|财经类 145|
太原城市职业技术学院|山西|高职高专|1708|综合类 441|
山西大学商务学院|山西|独立学院|704|综合类 183|
太原理工大学现代科技学院|山西|独立学院|1107|理工类 335|
山西农业大学信息学院|山西|独立学院|1397|农林类 48|
山西师范大学现代文理学院|山西|独立学院|1313|师范类 149|
中北大学信息商务学院|山西|独立学院|1214|理工类 370|
山西信息职业技术学院|山西|高职高专|2556|理工类 834|
新疆大学科学技术学院|新疆|独立学院|1707|综合类 440|
新疆农业大学科学技术学院|新疆|独立学院|1832|农林类 58|
新疆医科大学厚博学院|新疆|独立学院|1522|医药类 134|
新疆财经大学商务学院|新疆|独立学院|1687|财经类 164|
新疆建设职业技术学院|新疆|高职高专|1310|理工类 390|
江西建设职业技术学院|江西|高职高专|1619|理工类 508|
抚州职业技术学院|江西|高职高专|2389|理工类 917|
南昌大学科学技术学院|江西|独立学院|1093|综合类 290|
南昌大学共青学院|江西|独立学院|998|综合类 258|
华东交通大学理工学院|江西|普通本科|1012|理工类 306|
东华理工大学长江学院|江西|独立学院|1422|理工类 435|
南昌航空大学科技学院|江西|独立学院|1384|理工类 419|
江西理工大学应用科学学院|江西|独立学院|1305|理工类 389|
景德镇陶瓷大学科技艺术学院|江西|独立学院|1741|理工类 551|
江西农业大学南昌商学院|江西|独立学院|1406|综合类 362|
江西中医药大学科技学院|江西|独立学院|1253|医药类 111|
江西师范大学科学技术学院|江西|独立学院|1287|综合类 336|
赣南师范大学科技学院|江西|独立学院|1770|师范类 174|
江西财经大学现代经济管理学院|江西|独立学院|1023|财经类 91|
黑龙江生物科技职业学院|黑龙江|高职高专|1465|综合类 380|
黑龙江商业职业学院|黑龙江|高职高专|2108|财经类 210|
黑龙江公安警官职业学院|黑龙江|高职高专|2596|政法类 70|
黑龙江信息技术职业学院|黑龙江|高职高专|2195|理工类 707|
哈尔滨城市职业学院|黑龙江|高职高专|2313|综合类 587|
黑龙江农垦科技职业学院|黑龙江|高职高专|1919|农林类 63|
阳光学院|福建|普通本科|1003|理工类 301|
厦门大学嘉庚学院|福建|独立学院|325|综合类 83|
福州大学至诚学院|福建|独立学院|840|理工类 890|
集美大学诚毅学院|福建|独立学院|624|其它 498|
福建师范大学协和学院|福建|独立学院|1057|综合类 279|
河南检察职业学院|河南|高职高专|1875|政法类 57|
商丘工学院|河南|普通本科|864|理工类 256|
河南大学民生学院|河南|独立学院|426|综合类 785|
河南师范大学新联学院|河南|独立学院|685|师范类 81|
信阳学院|河南|普通本科|809|综合类 802|
山东外国语职业学院|山东|高职高专|1854|语言类 39|
潍坊工商职业学院|山东|高职高专|2144|综合类 544|
德州职业技术学院|山东|高职高专|2207|综合类 558|
枣庄科技职业学院|山东|高职高专|2338|理工类 763|
河北科技学院|河北|普通本科|1564|理工类 485|
保定电力职业技术学院|河北|高职高专|1436|理工类 438|
河北机电职业技术学院|河北|高职高专|1529|理工类 469|
渤海石油职业学院|河北|高职高专|1338|理工类 404|
廊坊职业技术学院|河北|高职高专|1258|综合类 331|
唐山科技职业技术学院|河北|高职高专|1991|理工类 631|
石家庄邮电职业技术学院|河北|高职高专|1086|理工类 327|
河北公安警察职业学院|河北|高职高专|1513|政法类 39|
石家庄工商职业学院|河北|高职高专|1378|财经类 133|
石家庄理工职业学院|河北|高职高专|2118|理工类 676|
石家庄科技信息职业学院|河北|高职高专|1835|理工类 581|
河北大学工商学院|河北|独立学院|569|综合类 140|
河北科技大学理工学院|河北|独立学院|572|理工类 200|
河北师范大学汇华学院|河北|独立学院|737|师范类 90|
河北经贸大学经济管理学院|河北|独立学院|670|财经类 61|
河北医科大学临床学院|河北|独立学院|551|医药类 49|
华北电力大学科技学院|河北|独立学院|543|理工类 193|
江西服装学院|江西|普通本科|2057|艺术类 65|
江西科技职业学院|江西|高职高专|1969|综合类 500|
南昌职业学院|江西|高职高专|1392|综合类 360|
南昌工学院|江西|普通本科|1478|理工类 933|
江西外语外贸职业学院|江西|高职高专|1668|其它 509|
江西工业贸易职业技术学院|江西|高职高专|2154|综合类 547|
宜春职业技术学院|江西|高职高专|1908|综合类 490|
江西应用工程职业学院|江西|高职高专|2188|理工类 703|
江西生物科技职业学院|江西|高职高专|2112|农林类 96|
山东化工职业学院|山东|高职高专|2390|综合类 610|
青岛黄海学院|山东|普通本科|1083|综合类 287|
青岛求实职业技术学院|山东|高职高专|2132|综合类 538|
济南职业学院|山东|高职高专|1433|综合类 370|
山东协和学院|山东|普通本科|1325|医药类 116|
宁夏大学新华学院|宁夏|独立学院|1428|综合类 368|
云南大学滇池学院|云南|独立学院|742|综合类 189|
云南大学旅游文化学院|云南|独立学院|1239|综合类 326|
昆明理工大学津桥学院|云南|独立学院|1175|理工类 355|
云南师范大学商学院|云南|独立学院|688|综合类 178|
云南师范大学文理学院|云南|独立学院|955|师范类 121|
云南艺术学院文华学院|云南|独立学院|1824|艺术类 50|
安徽电气工程职业技术学院|安徽|高职高专|2176|理工类 698|
安徽冶金科技职业学院|安徽|高职高专|2493|理工类 815|
安徽城市管理职业学院|安徽|高职高专|1625|财经类 489|
安徽机电职业技术学院|安徽|高职高专|1526|理工类 467|
安徽工商职业学院|安徽|高职高专|1842|财经类 182|
安徽中澳科技职业学院|安徽|高职高专|2245|理工类 896|
阜阳科技职业学院|安徽|高职高专|2559|理工类 836|
亳州职业技术学院|安徽|高职高专|1847|理工类 585|
安徽国防科技职业学院|安徽|高职高专|1622|理工类 510|
安庆职业技术学院|安徽|高职高专|1978|理工类 628|
安徽艺术职业学院|安徽|高职高专|2367|艺术类 84|
烟台工程职业技术学院|山东|高职高专|1934|理工类 612|
山东凯文科技职业学院|山东|高职高专|2230|理工类 720|
烟台大学文经学院|山东|独立学院|503|综合类 122|
聊城大学东昌学院|山东|独立学院|1295|综合类 340|
青岛理工大学琴岛学院|山东|独立学院|338|理工类 137|
山东师范大学历山学院|山东|独立学院|1486|综合类 386|
中国石油大学胜利学院|山东|独立学院|690|理工类 218|
湖北汽车工业学院科技学院|湖北|独立学院|1332|理工类 399|
湖北医药学院药护学院|湖北|独立学院|1181|医药类 107|
湖北民族学院科技学院|湖北|独立学院|1573|理工类 490|
湖北经济学院法商学院|湖北|独立学院|714|财经类 65|
武汉体育学院体育科技学院|湖北|独立学院|1146|体育类 10|
湖北师范大学文理学院|湖北|独立学院|1149|师范类 136|
湖北文理学院理工学院|湖北|独立学院|1386|理工类 420|
湖北艺术职业学院|湖北|高职高专|2226|艺术类 76|
武汉交通职业学院|湖北|高职高专|1021|理工类 308|
咸宁职业技术学院|湖北|高职高专|2276|理工类 733|
长江工程职业技术学院|湖北|高职高专|1618|理工类 507|
浙江工业大学之江学院|浙江|独立学院|436|理工类 168|
浙江师范大学行知学院|浙江|独立学院|895|综合类 241|
宁波大学科学技术学院|浙江|独立学院|930|综合类 247|
杭州电子科技大学信息工程学院|浙江|独立学院|1393|理工类 424|
浙江理工大学科技与艺术学院|浙江|独立学院|1563|理工类 484|
浙江海洋大学东海科学技术学院|浙江|独立学院|1096|农林类 38|
浙江中医药大学滨江学院|浙江|独立学院|1333|医药类 118|
杭州师范大学钱江学院|浙江|独立学院|1294|师范类 148|
湖州师范学院求真学院|浙江|独立学院|1372|师范类 151|
绍兴文理学院元培学院|浙江|独立学院|1517|师范类 161|
温州大学瓯江学院|浙江|独立学院|1213|师范类 139|
浙江工商大学杭州商学院|浙江|独立学院|1024|财经类 92|
嘉兴学院南湖学院|浙江|独立学院|1113|财经类 100|
中国计量大学现代科技学院|浙江|独立学院|765|理工类 238|
哈尔滨现代公共关系职业学院|黑龙江|高职高专|2620|综合类 680|
黑龙江工程学院昆仑旅游学院|黑龙江|独立学院|2414|理工类 791|
山东胜利职业学院|山东|高职高专|2096|理工类 671|
山东经贸职业学院|山东|高职高专|1967|财经类 197|
山东工业职业学院|山东|高职高专|1945|理工类 615|
陕西服装艺术职业学院|陕西|高职高专|1571|理工类 489|
陕西服装工程学院|陕西|普通本科|2182|理工类 701|
云南能源职业技术学院|云南|高职高专|2347|理工类 765|
江阴职业技术学院|江苏|高职高专|2358|理工类 772|
广西建设职业技术学院|广西|高职高专|1719|理工类 544|
宁夏建设职业技术学院|宁夏|高职高专|2105|理工类 674|
长春职业技术学院|吉林|高职高专|1593|理工类 499|
临汾职业技术学院|山西|高职高专|2006|综合类 505|
北京师范大学珠海分校|广东|独立学院|331|其它 507|
武汉晴川学院|湖北|独立学院|810|综合类 210|
大连理工大学城市学院|辽宁|独立学院|441|理工类 170|
沈阳工业大学工程学院|辽宁|独立学院|1829|理工类 578|
沈阳航空航天大学北方科技学院|辽宁|独立学院|1259|理工类 383|
沈阳工学院|辽宁|普通本科|901|理工类 268|
大连工业大学艺术与信息工程学院|辽宁|独立学院|912|综合类 274|
中国医科大学临床医药学院|辽宁|独立学院|1351|医药类 120|
大连医科大学中山学院|辽宁|独立学院|1123|医药类 104|
锦州医科大学医疗学院|辽宁|独立学院|1302|医药类 115|
辽宁师范大学海华学院|辽宁|独立学院|1467|综合类 730|
哈尔滨石油学院|黑龙江|普通本科|1647|理工类 518|
湖北大学知行学院|湖北|独立学院|1187|理工类 361|
武汉科技大学城市学院|湖北|独立学院|504|理工类 184|
三峡大学科技学院|湖北|独立学院|731|理工类 231|
江汉大学文理学院|湖北|独立学院|1177|综合类 312|
湖北工业大学工程技术学院|湖北|独立学院|798|理工类 243|
武汉工程大学邮电与信息工程学院|湖北|独立学院|933|理工类 281|
武汉纺织大学外经贸学院|湖北|独立学院|891|理工类 264|
武汉工商学院|湖北|普通本科|632|综合类 159|
长江大学工程技术学院|湖北|独立学院|981|理工类 291|
长江大学文理学院|湖北|独立学院|924|理工类 278|
安徽外国语学院|安徽|普通本科|1836|语言类 38|
河北交通职业技术学院|河北|高职高专|1312|理工类 391|
河北化工医药职业技术学院|河北|高职高专|1108|理工类 336|
石家庄信息工程职业学院|河北|高职高专|1480|综合类 384|
河北对外经贸职业学院|河北|高职高专|1350|语言类 29|
河北美术学院|河北|普通本科|1104|艺术类 16|
宁夏职业技术学院|宁夏|高职高专|2247|综合类 568|
宁夏工商职业技术学院|宁夏|高职高专|2216|财经类 221|
宁夏财经职业技术学院|宁夏|高职高专|1801|财经类 176|
宁夏警官职业学院|宁夏|高职高专|2138|政法类 62|
阿克苏职业技术学院|新疆|高职高专|2268|综合类 576|
巴音郭楞职业技术学院|新疆|高职高专|2205|理工类 712|
金肯职业技术学院|江苏|高职高专|1953|理工类 619|
常州轻工职业技术学院|江苏|高职高专|1195|理工类 365|
常州工程职业技术学院|江苏|高职高专|1456|理工类 448|
江苏农林职业技术学院|江苏|高职高专|1645|农林类 54|
建东职业技术学院|江苏|高职高专|2402|理工类 786|
南京铁道职业技术学院|江苏|高职高专|666|理工类 214|
徐州工业职业技术学院|江苏|高职高专|1182|理工类 359|
江苏信息职业技术学院|江苏|高职高专|1445|理工类 442|
宿迁学院|江苏|普通本科|1134|综合类 298|
宿迁职业技术学院|江苏|高职高专|2562|理工类 837|
南京信息职业技术学院|江苏|高职高专|1592|理工类 498|
江海职业技术学院|江苏|高职高专|2210|理工类 713|
常州机电职业技术学院|江苏|高职高专|2062|理工类 658|
厦门工学院|福建|独立学院|625|理工类 209|
西安思源学院|陕西|普通本科|618|综合类 156|
西安高新科技职业学院|陕西|高职高专|1723|理工类 547|
陕西国际商贸学院|陕西|普通本科|1164|财经类 107|
西安城市建设职业学院|陕西|高职高专|1554|理工类 480|
浙江大学宁波理工学院|浙江|独立学院|660|理工类 213|
杭州医学院|浙江|普通本科|1742|医药类 153|
浙江纺织服装职业技术学院|浙江|高职高专|2301|理工类 746|
杭州科技职业技术学院|浙江|高职高专|2010|综合类 506|
浙江长征职业技术学院|浙江|高职高专|1833|综合类 477|
嘉兴南洋职业技术学院|浙江|高职高专|2240|综合类 567|
浙江广厦建设职业技术学院|浙江|高职高专|2168|理工类 692|
杭州万向职业技术学院|浙江|高职高专|2071|综合类 522|
长沙环境保护职业技术学院|湖南|高职高专|1896|理工类 599|
湖南艺术职业学院|湖南|高职高专|2030|艺术类 61|
湖南机电职业技术学院|湖南|高职高专|2001|理工类 634|
长沙职业技术学院|湖南|高职高专|1767|综合类 457|
怀化职业技术学院|湖南|高职高专|2263|综合类 573|
岳阳职业技术学院|湖南|高职高专|2203|综合类 556|
常德职业技术学院|湖南|高职高专|1802|综合类 467|
长沙南方职业学院|湖南|高职高专|1658|综合类 427|
潇湘职业学院|湖南|高职高专|2575|综合类 669|
湖南化工职业技术学院|湖南|高职高专|2357|理工类 771|
湖南城建职业技术学院|湖南|高职高专|1704|理工类 540|
湖南石油化工职业技术学院|湖南|高职高专|2220|理工类 716|
乐山职业技术学院|四川|高职高专|1559|综合类 406|
雅安职业技术学院|四川|高职高专|1184|综合类 314|
贵州工业职业技术学院|贵州|高职高专|1485|理工类 455|
贵州电力职业技术学院|贵州|高职高专|1722|理工类 546|
六盘水职业技术学院|贵州|高职高专|2494|综合类 644|
铜仁职业技术学院|贵州|高职高专|1949|综合类 495|
滁州职业技术学院|安徽|高职高专|1340|理工类 405|
池州职业技术学院|安徽|高职高专|2411|理工类 789|
宣城职业技术学院|安徽|高职高专|1925|理工类 607|
安徽广播影视职业技术学院|安徽|高职高专|2253|艺术类 107|
武汉铁路职业技术学院|湖北|高职高专|869|理工类 257|
武汉软件工程职业学院|湖北|高职高专|1588|理工类 497|
湖北三峡职业技术学院|湖北|高职高专|1565|理工类 926|
随州职业技术学院|湖北|高职高专|2019|理工类 640|
武汉电力职业技术学院|湖北|高职高专|1840|理工类 583|
湖北水利水电职业技术学院|湖北|高职高专|1402|理工类 428|
湖北城市建设职业技术学院|湖北|高职高专|1531|理工类 471|
武汉警官职业学院|湖北|高职高专|1679|政法类 47|
湖北生物科技职业学院|湖北|高职高专|2095|理工类 670|
湖北开放职业学院|湖北|高职高专|2353|理工类 769|
武汉科技职业学院|湖北|高职高专|2126|理工类 679|
武汉外语外事职业学院|湖北|高职高专|2079|理工类 663|
武汉信息传播职业技术学院|湖北|高职高专|2328|理工类 759|
武汉商贸职业学院|湖北|高职高专|1502|财经类 148|
福建师范大学闽南科技学院|福建|独立学院|1223|综合类 373|
福建农林大学东方学院|福建|独立学院|1128|其它 497|
宁波大红鹰学院|浙江|普通本科|1203|理工类 367|
浙江东方职业技术学院|浙江|高职高专|2322|综合类 589|
义乌工商职业技术学院|浙江|高职高专|2047|综合类 515|
青岛飞洋职业技术学院|山东|高职高专|2421|综合类 619|
山东英才学院|山东|普通本科|1064|综合类 282|
山东交通职业学院|山东|高职高专|1868|综合类 764|
淄博职业学院|山东|高职高专|1765|综合类 455|
山东外贸职业学院|山东|高职高专|1549|财经类 150|
青岛酒店管理职业技术学院|山东|高职高专|972|其它 506|
山东信息职业技术学院|山东|高职高专|2179|理工类 700|
淄博科技职业学院|山东|高职高专|2541|综合类 660|
青岛港湾职业技术学院|山东|高职高专|1710|理工类 542|
江南影视艺术职业学院|江苏|高职高专|2043|艺术类 64|
浙江大学城市学院|浙江|独立学院|424|理工类 163|
山东水利职业学院|山东|高职高专|1555|理工类 481|
山东畜牧兽医职业学院|山东|高职高专|2000|农林类 69|
郑州澍青医学高等专科学校|河南|高职高专|1608|医药类 141|
郑州师范学院|河南|普通本科|494|师范类 48|
焦作师范高等专科学校|河南|高职高专|1241|师范类 141|
湖北中医药高等专科学校|湖北|高职高专|1288|医药类 114|
武汉航海职业技术学院|湖北|高职高专|1512|理工类 462|
广东邮电职业技术学院|广东|高职高专|1440|理工类 440|
汕头职业技术学院|广东|高职高专|1234|综合类 323|
揭阳职业技术学院|广东|高职高专|1693|综合类 435|
深圳信息职业技术学院|广东|高职高专|1246|理工类 380|
清远职业技术学院|广东|高职高专|1316|综合类 345|
广东工贸职业技术学院|广东|高职高专|1269|理工类 386|
广东司法警官职业学院|广东|高职高专|1050|政法类 27|
广东亚视演艺职业学院|广东|高职高专|1935|艺术类 55|
广东省外语艺术职业学院|广东|高职高专|1388|综合类 359|
四川托普信息技术职业学院|四川|高职高专|1769|理工类 559|
四川国际标榜职业学院|四川|高职高专|1981|艺术类 57|
成都农业科技职业学院|四川|高职高专|1103|农林类 39|
宜宾职业技术学院|四川|高职高专|1744|综合类 450|
泸州职业技术学院|四川|高职高专|1579|综合类 414|
眉山职业技术学院|四川|高职高专|1661|综合类 429|
成都艺术职业学院|四川|高职高专|1578|艺术类 40|
四川职业技术学院|四川|高职高专|1286|综合类 335|
玉溪农业职业技术学院|云南|高职高专|2544|农林类 88|
青海畜牧兽医职业技术学院|青海|高职高专|2550|农林类 89|
青海交通职业技术学院|青海|高职高专|2352|理工类 768|
青海建筑职业技术学院|青海|高职高专|2174|理工类 697|
伊犁职业技术学院|新疆|高职高专|2566|农林类 90|
江西机电职业技术学院|江西|高职高专|1882|理工类 594|
上海邦德职业技术学院|上海|高职高专|2008|综合类 821|
上海中侨职业技术学院|上海|高职高专|1783|财经类 174|
泰州师范高等专科学校|江苏|高职高专|1700|师范类 167|
泰州学院|江苏|普通本科|2660|综合类 727|
太湖创意职业技术学院|江苏|高职高专|2643|理工类 859|
炎黄职业技术学院|江苏|高职高专|2269|理工类 731|
南京科技职业学院|江苏|高职高专|2117|理工类 675|
正德职业技术学院|江苏|高职高专|2441|理工类 802|
钟山职业技术学院|江苏|高职高专|1671|理工类 526|
无锡南洋职业技术学院|江苏|高职高专|2336|理工类 761|
安徽中医药高等专科学校|安徽|高职高专|1060|医药类 99|
安徽医学高等专科学校|安徽|高职高专|881|医药类 89|
亳州学院|安徽|普通本科|1403|综合类 743|
泉州理工职业学院|福建|高职高专|2139|综合类 774|
江西司法警官职业学院|江西|高职高专|1781|政法类 51|
江西陶瓷工艺美术职业技术学院|江西|高职高专|2142|艺术类 108|
渤海船舶职业学院|辽宁|高职高专|2055|理工类 655|
江西旅游商贸职业学院|江西|高职高专|1732|财经类 170|
江西电力职业技术学院|江西|高职高专|1548|理工类 477|
江西环境工程职业学院|江西|高职高专|1850|农林类 60|
江西艺术职业学院|江西|高职高专|2212|艺术类 74|
鹰潭职业技术学院|江西|高职高专|2498|综合类 646|
江西应用科技学院|江西|普通本科|1737|综合类 448|
江西信息应用职业技术学院|江西|高职高专|1996|理工类 633|
江西交通职业技术学院|江西|高职高专|1828|综合类 787|
江西财经职业学院|江西|高职高专|1462|财经类 141|
江西应用技术职业学院|江西|高职高专|1869|理工类 589|
江西现代职业技术学院|江西|高职高专|1720|综合类 788|
江西工业工程职业技术学院|江西|高职高专|2167|理工类 691|
山东圣翰财贸职业学院|山东|高职高专|2308|综合类 584|
丽水职业技术学院|浙江|高职高专|2225|综合类 563|
天津医学高等专科学校|天津|高职高专|903|医药类 91|
天津开发区职业技术学院|天津|高职高专|1997|综合类 504|
天津艺术职业学院|天津|高职高专|1922|艺术类 54|
天津交通职业学院|天津|高职高专|1346|理工类 409|
邢台医学高等专科学校|河北|高职高专|1636|医药类 144|
河北艺术职业学院|河北|高职高专|1958|艺术类 56|
河北旅游职业学院|河北|高职高专|1442|综合类 374|
山西机电职业技术学院|山西|高职高专|2011|理工类 637|
山西戏剧职业学院|山西|高职高专|2145|艺术类 71|
山西财贸职业技术学院|山西|高职高专|2049|财经类 208|
山西林业职业技术学院|山西|高职高专|1500|农林类 51|
山西水利职业技术学院|山西|高职高专|2236|理工类 721|
山西工程技术学院|山西|普通本科|2123|综合类 536|
内蒙古体育职业学院|内蒙古|高职高专|2361|体育类 22|
辽宁金融职业学院|辽宁|高职高专|1841|财经类 181|
辽宁广告职业学院|辽宁|高职高专|2334|艺术类 81|
辽宁机电职业技术学院|辽宁|高职高专|2190|理工类 704|
辽宁经济职业技术学院|辽宁|高职高专|1629|财经类 159|
辽宁石化职业技术学院|辽宁|高职高专|1974|理工类 626|
吉林司法警官职业学院|吉林|高职高专|1789|政法类 52|
吉林电子信息职业技术学院|吉林|高职高专|1791|理工类 567|
吉林工业职业技术学院|吉林|高职高专|1897|理工类 600|
鹤岗师范高等专科学校|黑龙江|高职高专|2202|师范类 195|
哈尔滨电力职业技术学院|黑龙江|高职高专|1612|理工类 504|
哈尔滨铁道职业技术学院|黑龙江|高职高专|914|理工类 275|
大兴安岭职业学院|黑龙江|高职高专|2185|综合类 552|
黑龙江农业经济职业学院|黑龙江|高职高专|2103|农林类 76|
哈尔滨职业技术学院|黑龙江|高职高专|1192|综合类 316|
上海农林职业技术学院|上海|高职高专|1954|农林类 66|
宁夏工业职业学院|宁夏|高职高专|2377|理工类 777|
昌吉职业技术学院|新疆|高职高专|1685|理工类 534|
山东服装职业学院|山东|高职高专|2344|综合类 596|
德州科技职业学院|山东|高职高专|2300|综合类 583|
潍坊科技学院|山东|普通本科|1069|理工类 321|
山东力明科技职业学院|山东|高职高专|1857|综合类 482|
湘潭职业技术学院|湖南|高职高专|2077|综合类 525|
郴州职业技术学院|湖南|高职高专|2379|综合类 607|
娄底职业技术学院|湖南|高职高专|2375|综合类 604|
张家界航空工业职业技术学院|湖南|高职高专|2021|理工类 641|
贵州城市职业学院|贵州|高职高专|2217|综合类 560|
昆明艺术职业学院|云南|高职高专|2486|艺术类 90|
青海警官职业学院|青海|高职高专|2189|政法类 65|
浙江医药高等专科学校|浙江|高职高专|1651|医药类 146|
浙江机电职业技术学院|浙江|高职高专|1748|理工类 552|
浙江建设职业技术学院|浙江|高职高专|1453|理工类 447|
浙江艺术职业学院|浙江|高职高专|2183|艺术类 73|
浙江经贸职业技术学院|浙江|高职高专|1600|财经类 156|
浙江商业职业技术学院|浙江|高职高专|1395|财经类 136|
浙江经济职业技术学院|浙江|高职高专|1805|财经类 178|
浙江旅游职业学院|浙江|高职高专|1929|财经类 192|
浙江育英职业技术学院|浙江|高职高专|2147|财经类 215|
浙江警官职业学院|浙江|高职高专|1740|政法类 49|
浙江金融职业学院|浙江|高职高专|1035|财经类 93|
浙江工业职业技术学院|浙江|高职高专|2161|综合类 549|
杭州职业技术学院|浙江|高职高专|1798|综合类 466|
嘉兴职业技术学院|浙江|高职高专|2066|综合类 519|
湖州职业技术学院|浙江|高职高专|1839|综合类 478|
绍兴职业技术学院|浙江|高职高专|2025|理工类 642|
衢州职业技术学院|浙江|高职高专|2325|理工类 757|
淮安信息职业技术学院|江苏|高职高专|2191|理工类 705|
常州纺织服装职业技术学院|江苏|高职高专|988|理工类 294|
苏州农业职业技术学院|江苏|高职高专|1211|农林类 43|
苏州工业园区职业技术学院|江苏|高职高专|1955|理工类 620|
安徽文达信息工程学院|安徽|普通本科|1528|理工类 468|
安徽工贸职业技术学院|安徽|高职高专|2171|理工类 694|
宿州职业技术学院|安徽|高职高专|2532|理工类 828|
六安职业技术学院|安徽|高职高专|2384|理工类 779|
安徽电子信息职业技术学院|安徽|高职高专|1666|理工类 524|
安徽交通职业技术学院|安徽|高职高专|1331|理工类 398|
安徽体育运动职业技术学院|安徽|高职高专|2457|体育类 24|
滨州职业学院|山东|高职高专|1210|综合类 318|
山东科技职业学院|山东|高职高专|1536|综合类 824|
重庆房地产职业学院|重庆|高职高专|1731|综合类 447|
安顺职业技术学院|贵州|高职高专|2026|综合类 512|
黔东南民族职业技术学院|贵州|高职高专|2348|综合类 597|
黔南民族职业技术学院|贵州|高职高专|2483|综合类 641|
遵义职业技术学院|贵州|高职高专|2485|综合类 643|
云南科技信息职业学院|云南|高职高专|2291|综合类 581|
西双版纳职业技术学院|云南|高职高专|2372|综合类 602|
陕西国防工业职业技术学院|陕西|高职高专|1073|理工类 322|
西安航空职业技术学院|陕西|高职高专|776|理工类 239|
陕西财经职业技术学院|陕西|高职高专|1074|财经类 97|
陕西交通职业技术学院|陕西|高职高专|1100|理工类 333|
陕西职业技术学院|陕西|高职高专|920|综合类 792|
兰州外语职业学院|甘肃|高职高专|1081|综合类 827|
兰州职业技术学院|甘肃|高职高专|1429|综合类 369|
甘肃警察职业学院|甘肃|高职高专|1396|政法类 36|
甘肃林业职业技术学院|甘肃|高职高专|2022|农林类 70|
甘肃工业职业技术学院|甘肃|高职高专|1776|理工类 561|
罗定职业技术学院|广东|高职高专|1709|综合类 442|
阳江职业技术学院|广东|高职高专|1560|综合类 407|
河源职业技术学院|广东|高职高专|1484|综合类 385|
秦皇岛职业技术学院|河北|高职高专|1221|理工类 372|
晋城职业技术学院|山西|高职高专|1706|综合类 439|
山西建筑职业技术学院|山西|高职高专|1068|理工类 320|
山西工程职业技术学院|山西|高职高专|1844|理工类 584|
山西交通职业技术学院|山西|高职高专|1587|理工类 496|
大同煤炭职业技术学院|山西|高职高专|2005|理工类 635|
河南司法警官职业学院|河南|高职高专|1669|政法类 46|
河北传媒学院|河北|普通本科|791|艺术类 4|
唐山职业技术学院|河北|高职高专|1698|医药类 149|
衡水职业技术学院|河北|高职高专|2173|理工类 696|
唐山工业职业技术学院|河北|高职高专|1787|理工类 564|
天津商务职业学院|天津|高职高专|1121|财经类 102|
浙江工商职业技术学院|浙江|高职高专|1501|财经类 147|
台州职业技术学院|浙江|高职高专|1595|综合类 417|
浙江工贸职业技术学院|浙江|高职高专|2206|综合类 557|
浙江越秀外国语学院|浙江|普通本科|1232|语言类 26|
鹤壁职业技术学院|河南|高职高专|1335|理工类 401|
河南工业职业技术学院|河南|高职高专|1065|理工类 319|
南昌理工学院|江西|普通本科|415|综合类 100|
河北工程技术学院|河北|普通本科|1119|财经类 101|
内蒙古警察职业学院|内蒙古|高职高专|1902|政法类 58|
上海济光职业技术学院|上海|高职高专|1390|理工类 422|
上海建桥学院|上海|普通本科|629|财经类 57|
上海工商外国语职业学院|上海|高职高专|1717|语言类 33|
上海科学技术职业学院|上海|高职高专|1653|理工类 520|
天津国土资源和房屋职业学院|天津|高职高专|1417|综合类 366|
南京交通职业技术学院|江苏|高职高专|1605|理工类 502|
荆州职业技术学院|湖北|高职高专|2089|理工类 666|
武汉工程职业技术学院|湖北|高职高专|1345|理工类 408|
湖南环境生物职业技术学院|湖南|高职高专|1858|农林类 61|
仙桃职业学院|湖北|高职高专|2305|理工类 748|
广东建设职业技术学院|广东|高职高专|1336|理工类 402|
广东女子职业技术学院|广东|高职高专|1179|其它 508|
广东机电职业技术学院|广东|高职高专|861|理工类 255|
湖北轻工职业技术学院|湖北|高职高专|2169|理工类 693|
商丘职业技术学院|河南|高职高专|1992|综合类 809|
郑州科技学院|河南|普通本科|727|理工类 229|
平顶山工业职业技术学院|河南|高职高专|989|理工类 295|
广东岭南职业技术学院|广东|高职高专|1144|综合类 301|
周口职业技术学院|河南|高职高专|2403|理工类 787|
四川机电职业技术学院|四川|高职高专|1808|理工类 571|
湖北交通职业技术学院|湖北|高职高专|967|理工类 289|
绵阳职业技术学院|四川|高职高专|1367|综合类 353|
重庆海联职业技术学院|重庆|高职高专|1374|综合类 354|
重庆信息技术职业学院|重庆|高职高专|1240|理工类 378|
重庆传媒职业学院|重庆|高职高专|1699|综合类 437|
重庆警察学院|重庆|普通本科|1615|政法类 43|
重庆城市管理职业学院|重庆|高职高专|1659|综合类 428|
重庆工程职业技术学院|重庆|高职高专|740|理工类 233|
四川交通职业技术学院|四川|高职高专|1055|理工类 316|
四川工商职业技术学院|四川|高职高专|1638|其它 491|
四川工程职业技术学院|四川|高职高专|987|理工类 293|
四川建筑职业技术学院|四川|高职高专|909|理工类 272|
汕尾职业技术学院|广东|高职高专|1920|综合类 492|
江西工程学院|江西|普通本科|1681|理工类 531|
达州职业技术学院|四川|高职高专|1291|综合类 339|
济源职业技术学院|河南|高职高专|2122|理工类 677|
苏州托普信息职业技术学院|江苏|高职高专|2290|理工类 741|
苏州卫生职业技术学院|江苏|高职高专|977|医药类 96|
东南大学成贤学院|江苏|独立学院|779|综合类 200|
无锡商业职业技术学院|江苏|高职高专|1362|财经类 130|
南通航运职业技术学院|江苏|高职高专|1633|理工类 515|
山西艺术职业学院|山西|高职高专|2259|艺术类 77|
福州英华职业学院|福建|高职高专|2369|语言类 46|
厦门华厦学院|福建|普通本科|1923|综合类 750|
闽南理工学院|福建|普通本科|845|理工类 253|
泉州纺织服装职业学院|福建|高职高专|2521|综合类 773|
西安欧亚学院|陕西|普通本科|478|综合类 833|
西安外事学院|陕西|普通本科|315|综合类 80|
西安翻译学院|陕西|普通本科|487|语言类 12|
西京学院|陕西|普通本科|433|理工类 165|
宁夏民族职业技术学院|宁夏|高职高专|2184|民族类 18|
三亚城市职业学院|海南|高职高专|2241|语言类 43|
大庆职业学院|黑龙江|高职高专|1883|综合类 486|
天津渤海职业技术学院|天津|高职高专|1463|综合类 378|
天津电子信息职业技术学院|天津|高职高专|1200|理工类 366|
天津机电职业技术学院|天津|高职高专|1574|理工类 491|
天津现代职业技术学院|天津|高职高专|1321|综合类 347|
天津公安警官职业学院|天津|高职高专|1300|政法类 35|
黑龙江林业职业技术学院|黑龙江|高职高专|1952|农林类 65|
黑龙江农业职业技术学院|黑龙江|高职高专|2087|农林类 73|
黑龙江农业工程职业学院|黑龙江|高职高专|1261|农林类 44|
黑龙江农垦职业学院|黑龙江|高职高专|1810|综合类 469|
黑龙江司法警官职业学院|黑龙江|高职高专|1611|政法类 42|
大连商务职业学院|辽宁|高职高专|1726|财经类 168|
天津轻工职业技术学院|天津|高职高专|1408|综合类 363|
北京科技经营管理学院|北京|高职高专|996|财经类 88|
宁波城市职业技术学院|浙江|高职高专|1975|综合类 501|
浙江同济科技职业学院|浙江|高职高专|2227|理工类 718|
湖南科技大学潇湘学院|湖南|独立学院|1290|综合类 338|
南华大学船山学院|湖南|独立学院|1324|理工类 394|
湖南商学院北津学院|湖南|独立学院|1168|财经类 108|
湖南师范大学树达学院|湖南|独立学院|1279|师范类 146|
湖南农业大学东方科技学院|湖南|独立学院|1358|农林类 47|
中南林业科技大学涉外学院|湖南|独立学院|894|综合类 240|
湖南文理学院芙蓉学院|湖南|独立学院|1562|综合类 408|
湖南理工学院南湖学院|湖南|独立学院|1466|理工类 450|
衡阳师范学院南岳学院|湖南|独立学院|1678|师范类 166|
湖南工程学院应用技术学院|湖南|独立学院|1667|理工类 525|
湖南中医药大学湘杏学院|湖南|独立学院|1511|医药类 133|
吉首大学张家界学院|湖南|独立学院|1540|综合类 402|
广东技术师范学院天河学院|广东|独立学院|1268|综合类 820|
呼和浩特职业学院|内蒙古|高职高专|1749|综合类 452|
包头轻工职业技术学院|内蒙古|高职高专|1939|理工类 614|
内蒙古电子信息职业技术学院|内蒙古|高职高专|1314|理工类 392|
内蒙古机电职业技术学院|内蒙古|高职高专|1178|理工类 357|
内蒙古化工职业学院|内蒙古|高职高专|839|理工类 251|
内蒙古商贸职业学院|内蒙古|高职高专|1369|财经类 132|
锡林郭勒职业学院|内蒙古|高职高专|2407|综合类 614|
江苏联合职业技术学院|江苏|高职高专|2303|理工类 747|
江苏海事职业技术学院|江苏|高职高专|1008|综合类 765|
应天职业技术学院|江苏|高职高专|2246|理工类 723|
无锡科技职业学院|江苏|高职高专|1363|理工类 415|
江苏医药职业学院|江苏|高职高专|1641|医药类 145|
扬州环境资源职业技术学院|江苏|高职高专|1202|农林类 41|
苏州经贸职业技术学院|江苏|高职高专|1052|财经类 96|
苏州工业职业技术学院|江苏|高职高专|1373|理工类 418|
湖南司法警官职业学院|湖南|高职高专|1865|政法类 56|
长沙商贸旅游职业技术学院|湖南|高职高专|1689|财经类 165|
湖南工业大学科技学院|湖南|独立学院|1323|理工类 393|
重庆三峡职业学院|重庆|高职高专|1879|综合类 485|
重庆工贸职业技术学院|重庆|高职高专|787|综合类 204|
重庆机电职业技术学院|重庆|高职高专|1674|理工类 528|
重庆工程学院|重庆|普通本科|1091|理工类 330|
重庆电子工程职业学院|重庆|高职高专|1006|理工类 302|
重庆大学城市科技学院|重庆|独立学院|313|综合类 79|
广州大学华软软件学院|广东|独立学院|695|理工类 220|
中山大学南方学院|广东|独立学院|403|综合类 95|
广东外语外贸大学南国商学院|广东|独立学院|816|财经类 72|
广东海洋大学寸金学院|广东|独立学院|1169|综合类 309|
华南农业大学珠江学院|广东|独立学院|1017|综合类 264|
福建林业职业技术学院|福建|高职高专|2192|农林类 80|
福建信息职业技术学院|福建|高职高专|2013|综合类 772|
福建水利电力职业技术学院|福建|高职高专|1957|理工类 621|
福建电力职业技术学院|福建|高职高专|1604|理工类 501|
厦门海洋职业技术学院|福建|高职高专|1675|农林类 55|
福建农业职业技术学院|福建|高职高专|2249|农林类 82|
厦门医学院|福建|普通本科|540|医药类 46|
福建卫生职业技术学院|福建|高职高专|1944|医药类 171|
泉州医学高等专科学校|福建|高职高专|1370|医药类 121|
成都职业技术学院|四川|高职高专|1013|综合类 263|
四川化工职业技术学院|四川|高职高专|1892|理工类 596|
四川水利职业技术学院|四川|高职高专|1497|理工类 459|
南充职业技术学院|四川|高职高专|1488|综合类 388|
内江职业技术学院|四川|高职高专|1930|综合类 493|
四川航天职业技术学院|四川|高职高专|1409|理工类 431|
四川邮电职业技术学院|四川|高职高专|1224|理工类 374|
北京经济技术职业学院|北京|高职高专|1260|财经类 117|
北京戏曲艺术职业学院|北京|高职高专|1764|艺术类 47|
北京汇佳职业学院|北京|高职高专|1394|语言类 30|
北京现代职业技术学院|北京|高职高专|1546|理工类 476|
新疆能源职业技术学院|新疆|高职高专|2401|理工类 785|
广东科学技术职业学院|广东|高职高专|964|综合类 254|
广东食品药品职业学院|广东|高职高专|1508|理工类 461|
广东东软学院|广东|普通本科|1677|理工类 530|
广州康大职业技术学院|广东|高职高专|1387|综合类 358|
珠海艺术职业学院|广东|高职高专|1733|艺术类 46|
广东行政职业学院|广东|高职高专|1523|综合类 398|
广东体育职业技术学院|广东|高职高专|2194|体育类 18|
河南工业和信息化职业学院|河南|高职高专|2710|理工类 925|
河南水利与环境职业学院|河南|高职高专|2455|综合类 804|
上海震旦职业学院|上海|高职高专|1826|财经类 180|
上海民远职业技术学院|上海|高职高专|2354|财经类 230|
上海思博职业技术学院|上海|高职高专|1724|财经类 167|
上海立达职业技术学院|上海|高职高专|1586|财经类 153|
上海工艺美术职业学院|上海|高职高专|1425|艺术类 36|
沈阳航空职业技术学院|辽宁|高职高专|2060|理工类 657|
辽宁体育运动职业技术学院|辽宁|高职高专|2511|体育类 29|
辽宁职业学院|辽宁|高职高专|1703|综合类 438|
辽宁林业职业技术学院|辽宁|高职高专|1976|农林类 67|
沈阳职业技术学院|辽宁|高职高专|1601|综合类 418|
辽宁理工职业学院|辽宁|高职高专|2045|财经类 207|
保险职业学院|湖南|高职高专|1986|财经类 200|
湖南外贸职业学院|湖南|高职高专|1867|财经类 184|
湖南网络工程职业学院|湖南|高职高专|2397|综合类 611|
湘潭大学兴湘学院|湖南|独立学院|1229|综合类 322|
邵阳职业技术学院|湖南|高职高专|2477|综合类 638|
聊城职业技术学院|山东|高职高专|1381|综合类 357|
兴安职业技术学院|内蒙古|高职高专|2454|综合类 630|
北京农业职业学院|北京|高职高专|1315|农林类 45|
北京政法职业学院|北京|高职高专|1227|政法类 33|
中国劳动关系学院|北京|普通本科|450|政法类 8|
拉萨师范高等专科学校|西藏|高职高专|2326|综合类 591|
克拉玛依职业技术学院|新疆|高职高专|1871|理工类 590|
天津滨海职业学院|天津|高职高专|1061|综合类 281|
天津工程职业技术学院|天津|高职高专|1577|理工类 492|
黑龙江艺术职业学院|黑龙江|高职高专|2335|艺术类 82|
上海行健职业学院|上海|高职高专|1936|财经类 194|
上海城建职业学院|上海|高职高专|1494|综合类 837|
上海交通职业技术学院|上海|高职高专|1609|理工类 503|
上海海事职业技术学院|上海|高职高专|1337|理工类 403|
上海电子信息职业技术学院|上海|高职高专|1673|理工类 527|
陕西能源职业技术学院|陕西|高职高专|1415|理工类 432|
甘肃建筑职业技术学院|甘肃|高职高专|1015|理工类 307|
新疆机电职业技术学院|新疆|高职高专|1751|理工类 553|
新疆轻工职业技术学院|新疆|高职高专|1097|理工类 332|
天津青年职业学院|天津|高职高专|1542|语言类 32|
酒泉职业技术学院|甘肃|高职高专|1683|综合类 839|
保定职业技术学院|河北|高职高专|1010|综合类 262|
宁夏理工学院|宁夏|普通本科|1399|理工类 426|
云南农业职业技术学院|云南|高职高专|2317|农林类 83|
云南司法警官职业学院|云南|高职高专|1937|政法类 59|
云南文化艺术职业学院|云南|高职高专|2453|艺术类 89|
云南体育运动职业技术学院|云南|高职高专|2613|体育类 30|
北京财贸职业学院|北京|高职高专|913|财经类 75|
青海卫生职业技术学院|青海|高职高专|2101|医药类 174|
北京经贸职业学院|北京|高职高专|1220|财经类 115|
贵州电子信息职业技术学院|贵州|高职高专|2146|理工类 686|
湖南生物机电职业技术学院|湖南|高职高专|1983|农林类 68|
广西生态工程职业技术学院|广西|高职高专|2392|农林类 85|
恩施职业技术学院|湖北|高职高专|2512|理工类 821|
云南国土资源职业学院|云南|高职高专|2186|理工类 702|
河北软件职业技术学院|河北|高职高专|1820|理工类 576|
广西交通职业技术学院|广西|高职高专|1938|理工类 613|
云南交通职业技术学院|云南|高职高专|1514|理工类 463|
武汉生物工程学院|湖北|普通本科|733|理工类 232|
广西工业职业技术学院|广西|高职高专|1860|理工类 586|
河北石油职业技术学院|河北|高职高专|1212|理工类 369|
武汉工贸职业学院|湖北|高职高专|2199| 710|
广西国际商务职业技术学院|广西|高职高专|1884|财经类 185|
广西农业职业技术学院|广西|高职高专|2032|农林类 71|
长治职业技术学院|山西|高职高专|1977|理工类 627|
河北建材职业技术学院|河北|高职高专|1470|理工类 451|
潍坊职业学院|山东|高职高专|1471|综合类 381|
柳州铁道职业技术学院|广西|高职高专|1473|理工类 452|
昆明工业职业技术学院|云南|高职高专|2193|理工类 706|
烟台职业学院|山东|高职高专|1377|综合类 356|
湖南交通职业技术学院|湖南|高职高专|1676|理工类 529|
湖南商务职业技术学院|湖南|高职高专|1758|财经类 173|
河北政法职业学院|河北|高职高专|1418|政法类 37|
合肥通用职业技术学院|安徽|高职高专|2153|理工类 687|
沧州职业技术学院|河北|高职高专|1822|综合类 473|
河北能源职业技术学院|河北|高职高专|1695|理工类 537|
湖南体育职业学院|湖南|高职高专|2304|体育类 20|
石家庄铁路职业技术学院|河北|高职高专|993|理工类 297|
湖南工程职业技术学院|湖南|高职高专|1873|理工类 592|
东营职业学院|山东|高职高专|1987|理工类 928|
南京森林警察学院|江苏|普通本科|979|政法类 24|
湖南医药学院|湖南|普通本科|1474|医药类 128|
重庆工业职业技术学院|重庆|高职高专|1150|理工类 348|
安徽新华学院|安徽|普通本科|1505|综合类 742|
铜陵职业技术学院|安徽|高职高专|1989|理工类 630|
安徽警官职业学院|安徽|高职高专|1077|政法类 29|
淮南职业技术学院|安徽|高职高专|1788|理工类 565|
贵州交通职业技术学院|贵州|高职高专|1457|理工类 449|
贵州航天职业技术学院|贵州|高职高专|1904|理工类 602|
湖南大众传媒职业技术学院|湖南|高职高专|1614|综合类 421|
永州职业技术学院|湖南|高职高专|2020|综合类 510|
湖南铁道职业技术学院|湖南|高职高专|1165|综合类 308|
湖南涉外经济学院|湖南|普通本科|573|综合类 142|
湖南科技职业学院|湖南|高职高专|2067|综合类 520|
长春东方职业学院|吉林|高职高专|2404|综合类 612|
海口经济学院|海南|普通本科|817|综合类 213|
武昌首义学院|湖北|独立学院|561|理工类 197|
常州信息职业技术学院|江苏|高职高专|1133|理工类 343|
广东农工商职业技术学院|广东|高职高专|905|综合类 243|
青岛职业技术学院|山东|高职高专|1237|综合类 325|
广东新安职业技术学院|广东|高职高专|1646|综合类 425|
威海职业学院|山东|高职高专|1151|综合类 304|
佛山职业技术学院|广东|高职高专|1228|综合类 321|
山东职业学院|山东|高职高专|1056|理工类 317|
山东劳动职业技术学院|山东|高职高专|1558|理工类 483|
莱芜职业技术学院|山东|高职高专|2221|综合类 562|
山东女子学院|山东|普通本科|812|综合类 211|
烟台南山学院|山东|普通本科|1049|综合类 275|
安徽工业经济职业技术学院|安徽|高职高专|1183|财经类 110|
济宁职业技术学院|山东|高职高专|1948|综合类 494|
南京特殊教育师范学院|江苏|普通本科|1014|师范类 125|
吉林交通职业技术学院|吉林|高职高专|1812|理工类 572|
上海商学院|上海|普通本科|248|财经类 29|
湖北职业技术学院|湖北|高职高专|1492|理工类 457|
武汉船舶职业技术学院|湖北|高职高专|1299|理工类 388|
黑龙江建筑职业技术学院|黑龙江|高职高专|1161|理工类 351|
九州职业技术学院|江苏|高职高专|2529|理工类 826|
长沙航空职业技术学院|湖南|高职高专|1598|理工类 500|
包头职业技术学院|内蒙古|高职高专|1569|理工类 488|
黄河水利职业技术学院|河南|高职高专|1245|理工类 379|
广东培正学院|广东|普通本科|919|财经类 78|
广东松山职业技术学院|广东|高职高专|1616|理工类 506|
金华职业技术学院|浙江|高职高专|1570|综合类 411|
日照职业技术学院|山东|高职高专|275|综合类 69|
盘锦职业技术学院|辽宁|高职高专|2034|综合类 514|
成都航空职业技术学院|四川|高职高专|844|理工类 891|
四川电力职业技术学院|四川|高职高专|1360|理工类 413|
许昌职业技术学院|河南|高职高专|2068|理工类 660|
曲阜远东职业技术学院|山东|高职高专|2363|综合类 599|
安徽商贸职业技术学院|安徽|高职高专|1339|财经类 128|
安徽水利水电职业技术学院|安徽|高职高专|899|理工类 267|
阜阳职业技术学院|安徽|高职高专|1489|理工类 456|
硅湖职业技术学院|江苏|高职高专|2526|理工类 824|
柳州职业技术学院|广西|高职高专|2109|综合类 532|
天津中德应用技术大学|天津|普通本科|1130|理工类 341|
泰州职业技术学院|江苏|高职高专|2100|理工类 909|
贵州警察学院|贵州|高职高专|1617|政法类 44|
山西警察学院|山西|普通本科|1662|政法类 45|
南方医科大学|广东|普通本科|304|医药类 12|
四川警察学院|四川|普通本科|799|政法类 18|
邢台职业技术学院|河北|高职高专|902|理工类 269|
长春医学高等专科学校|吉林|高职高专|1111|医药类 102|
西安电力高等专科学校|陕西|高职高专|1095|理工类 331|
山东电力高等专科学校|山东|高职高专|1194|理工类 364|
郑州电力高等专科学校|河南|高职高专|1109|理工类 337|
首钢工学院|北京|普通本科|1185|理工类 360|
河北经贸大学|河北|普通本科|207|财经类 25|
上海杉达学院|上海|普通本科|600|财经类 54|
黄河科技学院|河南|普通本科|447|理工类 171|
上海政法学院|上海|普通本科|374|政法类 6|
桂林旅游学院|广西|普通本科|1746|财经类 172|
贺州学院|广西|普通本科|939|综合类 250|
西安医学院|陕西|普通本科|283|医药类 9|
民办四川天一学院|四川|高职高专|1581|财经类 152|
浙江树人学院|浙江|普通本科|1132|理工类 342|
九江学院|江西|普通本科|316|综合类 789|
广东工业大学|广东|普通本科|102|理工类 46|
广东外语外贸大学|广东|普通本科|233|语言类 7|
佛山科学技术学院|广东|普通本科|547|综合类 133|
重庆电力高等专科学校|重庆|高职高专|1398|理工类 425|
中央司法警官学院|河北|普通本科|445|政法类 7|
徐州工程学院|江苏|普通本科|612|综合类 767|
海南职业技术学院|海南|高职高专|1637|综合类 423|
广东财经职业学院|广东|高职高专|1043|财经类 95|
湖南第一师范学院|湖南|普通本科|619|师范类 68|
浙江交通职业技术学院|浙江|高职高专|1972|理工类 625|
广州民航职业技术学院|广东|高职高专|1026|理工类 309|
上海第二工业大学|上海|普通本科|311|理工类 128|
广州番禺职业技术学院|广东|高职高专|1136|综合类 300|
江苏经贸职业技术学院|江苏|高职高专|1317|财经类 126|
海南师范大学|海南|普通本科|308|师范类 20|
重庆理工大学|重庆|普通本科|70|理工类 26|
四川民族学院|四川|普通本科|963|民族类 12|
黔南民族医学高等专科学校|贵州|高职高专|1825|医药类 158|
武警工程大学|陕西|普通本科|1004|军事类 17|
桂林师范高等专科学校|广西|高职高专|1634|师范类 164|
山东工商学院|山东|普通本科|157|财经类 17|
呼和浩特民族学院|内蒙古|普通本科|1538|综合类 400|
长春大学|吉林|普通本科|340|综合类 86|
上海出版印刷高等专科学校|上海|高职高专|1631|理工类 514|
西安航空学院|陕西|普通本科|571|理工类 199|
河南城建学院|河南|普通本科|434|理工类 166|
广西职业技术学院|广西|高职高专|1912|农林类 62|
防灾科技学院|河北|普通本科|440|理工类 169|
承德石油高等专科学校|河北|高职高专|1137|理工类 344|
辽东学院|辽宁|普通本科|652|综合类 169|
仰恩大学|福建|普通本科|679|财经类 63|
九江职业技术学院|江西|高职高专|959|理工类 907|
濮阳职业技术学院|河南|高职高专|1702|理工类 539|
河南警察学院|河南|普通本科|808|政法类 19|
湖北财经高等专科学校|湖北|高职高专|1482|财经类 142|
武汉城市职业学院|湖北|高职高专|1961|师范类 182|
重庆工商大学|重庆|普通本科|55|财经类 5|
黑龙江工程学院|黑龙江|普通本科|499|理工类 181|
陇南师范高等专科学校|甘肃|高职高专|1655|师范类 165|
定西师范高等专科学校|甘肃|高职高专|1843|师范类 175|
张掖医学高等专科学校|甘肃|高职高专|1537|医药类 136|
海南医学院|海南|普通本科|526|医药类 44|
新疆维吾尔医学专科学校|新疆|高职高专|2463|医药类 181|
东莞理工学院|广东|普通本科|435|理工类 167|
广东金融学院|广东|普通本科|221|财经类 26|
电子科技大学中山学院|广东|独立学院|999|综合类 259|
广西科技师范学院|广西|普通本科|1994|综合类 757|
广西财经学院|广西|普通本科|312|财经类 37|
重庆科技学院|重庆|普通本科|237|理工类 103|
成都纺织高等专科学校|四川|高职高专|923|理工类 277|
文山学院|云南|普通本科|1051|综合类 276|
昆明冶金高等专科学校|云南|高职高专|856|理工类 254|
云南医学高等专科学校|云南|高职高专|1596|医药类 139|
西安财经学院|陕西|普通本科|129|财经类 15|
甘肃民族师范学院|甘肃|普通本科|1085|师范类 130|
乌鲁木齐职业大学|新疆|高职高专|1694|理工类 536|
连云港师范高等专科学校|江苏|高职高专|1207|师范类 138|
湖北经济学院|湖北|普通本科|253|财经类 30|
钦州学院|广西|普通本科|761|综合类 194|
广西水利电力职业技术学院|广西|高职高专|1627|理工类 513|
中国青年政治学院|北京|普通本科|455|政法类 9|
北京青年政治学院|北京|高职高专|1098|语言类 24|
北华航天工业学院|河北|普通本科|367|理工类 149|
山西省财政税务专科学校|山西|高职高专|1267|财经类 118|
河套学院|内蒙古|普通本科|1745|综合类 451|
沈阳工程学院|辽宁|普通本科|501|理工类 182|
辽宁省交通高等专科学校|辽宁|高职高专|1266|理工类 384|
上海立信会计金融学院|上海|普通本科|173|财经类 19|
淮海工学院|江苏|普通本科|541|理工类 192|
宁波大学|浙江|普通本科|238|综合类 63|
浙江传媒学院|浙江|普通本科|259|语言类 8|
河南财政金融学院|河南|普通本科|1198|财经类 112|
南阳理工学院|河南|普通本科|366|理工类 148|
广东石油化工学院|广东|普通本科|410|综合类 99|
辽宁科技学院|辽宁|普通本科|687|理工类 217|
长春汽车工业高等专科学校|吉林|高职高专|1140|理工类 346|
长春工程学院|吉林|普通本科|371|理工类 151|
吉林农业科技学院|吉林|普通本科|884|农林类 37|
长春金融高等专科学校|吉林|高职高专|1448|财经类 140|
吉林警察学院|吉林|普通本科|1117|政法类 30|
黑龙江东方学院|黑龙江|普通本科|592|综合类 148|
黑龙江职业学院|黑龙江|高职高专|793|综合类 205|
上海电机学院|上海|普通本科|476|理工类 176|
南京晓庄学院|江苏|普通本科|598|师范类 64|
扬州市职业大学|江苏|高职高专|1292|理工类 387|
浙江警察学院|浙江|普通本科|1125|政法类 31|
衢州学院|浙江|普通本科|1084|综合类 288|
福建警察学院|福建|普通本科|1230|政法类 34|
莆田学院|福建|普通本科|520|综合类 127|
福建华南女子职业学院|福建|高职高专|2287|财经类 225|
福州职业技术学院|福建|高职高专|2086|综合类 770|
江西警察学院|江西|普通本科|983|政法类 25|
九江职业大学|江西|高职高专|1495|综合类 790|
新余学院|江西|普通本科|806|综合类 782|
山东交通学院|山东|普通本科|203|理工类 91|
河南工程学院|河南|普通本科|222|理工类 99|
焦作大学|河南|高职高专|1152|综合类 305|
武汉音乐学院|湖北|普通本科|1663|艺术类 43|
湖南城市学院|湖南|普通本科|515|综合类 125|
湖南工学院|湖南|普通本科|472|理工类 175|
湖南财政经济学院|湖南|普通本科|602|财经类 55|
湖南警察学院|湖南|普通本科|1062|政法类 28|
湖南工业大学|湖南|普通本科|163|理工类 77|
湖南女子学院|湖南|普通本科|954|语言类 20|
玉溪师范学院|云南|普通本科|854|师范类 108|
楚雄师范学院|云南|普通本科|935|师范类 117|
云南警官学院|云南|普通本科|705|政法类 15|
昆明学院|云南|普通本科|480|综合类 119|
榆林学院|陕西|普通本科|682|师范类 79|
商洛学院|陕西|普通本科|778|师范类 100|
安康学院|陕西|普通本科|821|综合类 214|
西安培华学院|陕西|普通本科|437|综合类 107|
甘肃政法学院|甘肃|普通本科|712|政法类 16|
北方民族大学|宁夏|普通本科|333|民族类 6|
中国石油大学（北京）|北京|普通本科|373|理工类 153|
中国地质大学（北京）|北京|普通本科|470|其它 493|
北京联合大学|北京|普通本科|168|理工类 892|
北京联合大学应用文理学院|北京|普通本科|2137|综合类 540|
北京联合大学商务学院|北京|普通本科|1672|财经类 163|
北京联合大学师范学院|北京|普通本科|1763|师范类 172|
北京联合大学广告学院|北京|普通本科|1827|综合类 475|
北京联合大学管理学院|北京|普通本科|2744|综合类 700|
北京联合大学机电学院|北京|普通本科|2770|综合类 710|
北京联合大学旅游学院|北京|普通本科|2749|综合类 701|
北京联合大学生物化学工程学院|北京|普通本科|2760|综合类 706|
北京联合大学特殊教育学院|北京|普通本科|2734|综合类 699|
北京联合大学信息学院|北京|普通本科|2787|综合类 713|
北京联合大学应用科技学院|北京|普通本科|2731|综合类 697|
北京联合大学自动化学院|北京|普通本科|2755|综合类 703|
北京城市学院|北京|普通本科|287|综合类 74|
河北金融学院|河北|普通本科|341|财经类 39|
张家口职业技术学院|河北|高职高专|1817|理工类 574|
集宁师范学院|内蒙古|普通本科|1455|师范类 158|
内蒙古丰州职业学院|内蒙古|高职高专|2465|综合类 633|
阜新高等专科学校|辽宁|高职高专|2237|综合类 565|
大连大学|辽宁|普通本科|110|综合类 43|
吉林工商学院|吉林|普通本科|763|财经类 68|
南京工程学院|江苏|普通本科|294|理工类 121|
南京审计大学|江苏|普通本科|184|财经类 22|
沙洲职业工学院|江苏|高职高专|2309|理工类 750|
蚌埠学院|安徽|普通本科|893|理工类 265|
池州学院|安徽|普通本科|945|综合类 744|
淮南联合大学|安徽|高职高专|1959|理工类 921|
三明学院|福建|普通本科|610|综合类 153|
龙岩学院|福建|普通本科|696|其它 496|
福建商学院|福建|普通本科|1591|财经类 154|
漳州职业技术学院|福建|高职高专|1877|理工类 593|
闽西职业技术学院|福建|高职高专|2072|理工类 911|
黎明职业大学|福建|高职高专|892|综合类 239|
江西科技师范大学|江西|普通本科|406|师范类 37|
南昌工程学院|江西|普通本科|372|理工类 152|
山东警察学院|山东|普通本科|897|政法类 22|
河南工学院|河南|普通本科|457|理工类 172|
安阳工学院|河南|普通本科|536|理工类 190|
湖北警官学院|湖北|普通本科|879|政法类 21|
鄂州职业大学|湖北|高职高专|1697|理工类 538|
荆楚理工学院|湖北|普通本科|692|理工类 219|
湖南工程学院|湖南|普通本科|382|理工类 154|
仲恺农业工程学院|广东|普通本科|638|农林类 94|
五邑大学|广东|普通本科|461|综合类 114|
广西体育高等专科学校|广西|高职高专|2345|体育类 21|
梧州学院|广西|普通本科|783|综合类 203|
南宁职业技术学院|广西|高职高专|1127|综合类 296|
攀枝花学院|四川|普通本科|597|综合类 149|
潍坊学院|山东|普通本科|277|综合类 70|
郑州工程技术学院|河南|高职高专|1446|理工类 443|
开封大学|河南|高职高专|750|综合类 806|
洛阳理工学院|河南|普通本科|242|理工类 105|
新乡学院|河南|普通本科|583|师范类 61|
江汉大学|湖北|普通本科|286|综合类 73|
荆州理工职业学院|湖北|高职高专|2248|理工类 724|
三峡大学|湖北|普通本科|202|综合类 57|
长沙学院|湖南|普通本科|460|理工类 173|
广州大学|广东|普通本科|63|综合类 33|
成都学院|四川|普通本科|471|综合类 118|
西安文理学院|陕西|普通本科|431|师范类 238|
北京京北职业技术学院|北京|高职高专|829|理工类 248|
北京交通职业技术学院|北京|高职高专|1344|理工类 407|
华北科技学院|河北|普通本科|166|理工类 79|
中国人民武装警察部队学院|河北|普通本科|707|军事类 5|
广东警官学院|广东|普通本科|655|政法类 13|
深圳职业技术学院|广东|高职高专|862|综合类 229|
广东南华工商职业学院|广东|高职高专|1280|财经类 121|
成都工业学院|四川|普通本科|875|理工类 260|
扬州大学|江苏|普通本科|213|综合类 59|
私立华联学院|广东|高职高专|1696|综合类 436|
三江学院|江苏|普通本科|637|综合类 163|
武警后勤学院|天津|普通本科|1264|军事类 23|
中华女子学院|北京|普通本科|377|语言类 11|
齐齐哈尔医学院|黑龙江|普通本科|671|医药类 68|
北京信息科技大学|北京|普通本科|369|理工类 150|
河北体育学院|河北|普通本科|1276|体育类 13|
石家庄职业技术学院|河北|高职高专|1504|综合类 393|
辽阳职业技术学院|辽宁|高职高专|2128|综合类 537|
安徽三联学院|安徽|普通本科|1028|理工类 310|
苏州工艺美术职业技术学院|江苏|高职高专|1772|艺术类 48|
淮北职业技术学院|安徽|高职高专|1893|综合类 784|
吉林华桥外国语学院|吉林|普通本科|841|语言类 18|
潮汕职业技术学院|广东|高职高专|1907|综合类 489|
杨凌职业技术学院|陕西|高职高专|1208|农林类 42|
贵阳学院|贵州|普通本科|676|综合类 175|
六盘水师范学院|贵州|普通本科|1427|师范类 156|
新疆工程学院|新疆|普通本科|1352|理工类 410|
新疆农业职业技术学院|新疆|高职高专|1349|农林类 46|
昌吉学院|新疆|普通本科|1101|综合类 292|
天津职业大学|天津|高职高专|564|综合类 138|
唐山学院|河北|普通本科|649|理工类 211|
邯郸职业技术学院|河北|高职高专|1435|理工类 437|
沈阳大学|辽宁|普通本科|362|综合类 88|
抚顺职业技术学院|辽宁|高职高专|2234|综合类 564|
四平职业大学|吉林|高职高专|2163|理工类 690|
牡丹江大学|黑龙江|高职高专|1114|综合类 293|
淮阴工学院|江苏|普通本科|759|理工类 237|
连云港职业技术学院|江苏|高职高专|2090|理工类 667|
镇江市高等专科学校|江苏|高职高专|2133|理工类 682|
南通职业大学|江苏|高职高专|1918|理工类 606|
常州工学院|江苏|普通本科|709|理工类 224|
浙江科技学院|浙江|普通本科|419|理工类 161|
宁波工程学院|浙江|普通本科|514|理工类 186|
合肥学院|安徽|普通本科|361|综合类 739|
芜湖职业技术学院|安徽|高职高专|1000|理工类 299|
厦门理工学院|福建|普通本科|130|理工类 57|
青岛大学|山东|普通本科|21|综合类 15|
烟台大学|山东|普通本科|48|综合类 28|
北京信息职业技术学院|北京|高职高专|925|理工类 279|
北京电子科技职业学院|北京|高职高专|906|理工类 271|
天津天狮学院|天津|普通本科|836|综合类 220|
广东交通职业技术学院|广东|高职高专|677|理工类 215|
广东水利电力职业技术学院|广东|高职高专|1041|理工类 314|
宁波职业技术学院|浙江|高职高专|1728|综合类 446|
温州职业技术学院|浙江|高职高专|1862|综合类 483|
湖南信息职业技术学院|湖南|高职高专|2063|理工类 659|
福建船政交通职业学院|福建|高职高专|1553|理工类 479|
广西机电职业技术学院|广西|高职高专|1521|理工类 465|
青岛滨海学院|山东|普通本科|758|综合类 193|
安徽职业技术学院|安徽|高职高专|1009|综合类 748|
重庆航天职业技术学院|重庆|高职高专|1421|理工类 434|
内蒙古建筑职业技术学院|内蒙古|高职高专|1238|理工类 377|
伊春职业学院|黑龙江|高职高专|2323|综合类 590|
河北工业职业技术学院|河北|高职高专|782|理工类 240|
浙江万里学院|浙江|普通本科|575|理工类 201|
安徽建筑大学|安徽|普通本科|336|理工类 136|
安徽科技学院|安徽|普通本科|521|综合类 128|
景德镇学院|江西|普通本科|1365|综合类 352|
萍乡学院|江西|普通本科|1401|综合类 791|
枣庄学院|山东|普通本科|643|综合类 165|
山东工艺美术学院|山东|普通本科|1322|艺术类 31|
黄淮学院|河南|普通本科|570|综合类 141|
平顶山学院|河南|普通本科|672|综合类 729|
湖北科技学院|湖北|普通本科|562|综合类 137|
湖北医药学院|湖北|普通本科|585|医药类 53|
黄冈职业技术学院|湖北|高职高专|1790|理工类 566|
长江职业学院|湖北|高职高专|1225|理工类 375|
辽宁农业职业技术学院|辽宁|高职高专|2111|农林类 77|
山西中医药大学|山西|普通本科|732|医药类 76|
吕梁学院|山西|普通本科|937|综合类 249|
呼伦贝尔学院|内蒙古|普通本科|865|综合类 231|
广东白云学院|广东|普通本科|591|综合类 203|
长沙医学院|湖南|普通本科|356|医药类 18|
河南职业技术学院|河南|高职高专|554|理工类 194|
民办明达职业技术学院|江苏|高职高专|2583|理工类 844|
长沙民政职业技术学院|湖南|高职高专|1278|理工类 27|
陕西工业职业技术学院|陕西|高职高专|1355|综合类 834|
公安海警学院|浙江|普通本科|942|政法类 23|
湖南工业职业技术学院|湖南|高职高专|1739|理工类 550|
顺德职业技术学院|广东|高职高专|888|综合类 238|
山东商业职业技术学院|山东|高职高专|915|财经类 76|
广东轻工职业技术学院|广东|高职高专|1078|其它 514|
武汉职业技术学院|湖北|高职高专|710|理工类 225|
漯河职业技术学院|河南|高职高专|1342|理工类 406|
兰州石化职业技术学院|甘肃|高职高专|1271|理工类 929|
江西工业职业技术学院|江西|高职高专|1818|综合类 797|
辽宁对外经贸学院|辽宁|普通本科|512|财经类 48|
三门峡职业技术学院|河南|高职高专|1156|理工类 922|
郑州铁路职业技术学院|河南|高职高专|871|综合类 805|
大连职业技术学院|辽宁|高职高专|929|理工类 280|
江西科技学院|江西|普通本科|321|综合类 82|
辽源职业技术学院|吉林|高职高专|2293|综合类 582|
无锡职业技术学院|江苏|高职高专|1120|理工类 338|
江苏建筑职业技术学院|江苏|高职高专|1033|理工类 312|
南京工业职业技术学院|江苏|高职高专|877|理工类 262|
上海东海职业技术学院|上海|高职高专|1263|综合类 332|
北京工业职业技术学院|北京|高职高专|956|理工类 283|
上海工程技术大学|上海|普通本科|245|理工类 106|
西安音乐学院|陕西|普通本科|1516|艺术类 39|
西安美术学院|陕西|普通本科|1250|艺术类 25|
兰州大学|甘肃|普通本科|51|综合类 30|
兰州理工大学|甘肃|普通本科|215|综合类 762|
兰州交通大学|甘肃|普通本科|190|综合类 761|
甘肃农业大学|甘肃|普通本科|590|农林类 31|
西北师范大学|甘肃|普通本科|408|师范类 38|
兰州城市学院|甘肃|普通本科|683|综合类 177|
陇东学院|甘肃|普通本科|931|综合类 780|
天水师范学院|甘肃|普通本科|762|师范类 98|
河西学院|甘肃|普通本科|850|综合类 224|
西北民族大学|甘肃|普通本科|269|综合类 831|
青海大学|青海|普通本科|438|综合类 108|
青海师范大学|青海|普通本科|739|师范类 91|
青海民族大学|青海|普通本科|910|综合类 826|
宁夏大学|宁夏|普通本科|422|综合类 103|
宁夏医科大学|宁夏|普通本科|738|医药类 77|
宁夏师范学院|宁夏|普通本科|1257|师范类 143|
新疆大学|新疆|普通本科|420|综合类 102|
塔里木大学|新疆|普通本科|774|综合类 197|
新疆农业大学|新疆|普通本科|717|农林类 35|
石河子大学|新疆|普通本科|218|综合类 60|
新疆医科大学|新疆|普通本科|622|医药类 60|
新疆师范大学|新疆|普通本科|824|师范类 104|
喀什大学|新疆|普通本科|1094|师范类 131|
伊犁师范学院|新疆|普通本科|1124|师范类 133|
和田师范专科学校|新疆|高职高专|2166|师范类 193|
新疆财经大学|新疆|普通本科|663|财经类 60|
新疆艺术学院|新疆|普通本科|1454|艺术类 37|
河北科技师范学院|河北|普通本科|386|师范类 31|
云南财经大学|云南|普通本科|181|财经类 21|
云南艺术学院|云南|普通本科|1376|艺术类 33|
云南民族大学|云南|普通本科|484|民族类 8|
西藏警官高等专科学校|西藏|高职高专|2548|师范类 215|
西藏大学|西藏|普通本科|498|综合类 121|
西藏民族大学|西藏|普通本科|825|民族类 10|
西藏藏医学院|西藏|普通本科|1876|医药类 161|
西北大学|陕西|普通本科|75|综合类 36|
西安交通大学|陕西|普通本科|30|综合类 20|
西北工业大学|陕西|普通本科|73|理工类 29|
西安理工大学|陕西|普通本科|95|理工类 42|
西安电子科技大学|陕西|普通本科|72|理工类 28|
西安工业大学|陕西|普通本科|160|理工类 75|
西安建筑科技大学|陕西|普通本科|169|理工类 81|
西安科技大学|陕西|普通本科|115|理工类 51|
西安石油大学|陕西|普通本科|120|理工类 53|
陕西科技大学|陕西|普通本科|291|理工类 120|
西安工程大学|陕西|普通本科|148|理工类 70|
长安大学|陕西|普通本科|12|理工类 4|
西北农林科技大学|陕西|普通本科|91|农林类 1|
陕西中医药大学|陕西|普通本科|429|医药类 31|
陕西师范大学|陕西|普通本科|156|师范类 7|
延安大学|陕西|普通本科|300|综合类 76|
陕西理工大学|陕西|普通本科|296|理工类 122|
宝鸡文理学院|陕西|普通本科|475|师范类 45|
咸阳师范学院|陕西|普通本科|489|师范类 47|
渭南师范学院|陕西|普通本科|566|师范类 58|
西安外国语大学|陕西|普通本科|196|语言类 3|
西北政法大学|陕西|普通本科|172|政法类 3|
西安体育学院|陕西|普通本科|941|体育类 6|
长江师范学院|重庆|普通本科|549|师范类 56|
乐山师范学院|四川|普通本科|684|师范类 80|
西南财经大学|四川|普通本科|34|财经类 1|
西南政法大学|重庆|普通本科|106|政法类 1|
成都体育学院|四川|普通本科|847|体育类 5|
四川音乐学院|四川|普通本科|990|艺术类 12|
四川美术学院|重庆|普通本科|1190|艺术类 22|
西南民族大学|四川|普通本科|209|民族类 3|
贵州大学|贵州|普通本科|194|综合类 54|
遵义医学院|贵州|普通本科|496|医药类 40|
贵阳中医学院|贵州|普通本科|770|医药类 82|
贵州师范大学|贵州|普通本科|394|师范类 36|
遵义师范学院|贵州|普通本科|760|师范类 97|
铜仁学院|贵州|普通本科|952|师范类 120|
兴义民族师范学院|贵州|普通本科|1233|师范类 140|
安顺学院|贵州|普通本科|1020|综合类 265|
贵州工程应用技术学院|贵州|普通本科|832|综合类 218|
凯里学院|贵州|普通本科|814|师范类 103|
黔南民族师范学院|贵州|普通本科|975|师范类 124|
云南大学|云南|普通本科|109|综合类 42|
昆明理工大学|云南|普通本科|39|理工类 11|
云南农业大学|云南|普通本科|481|农林类 27|
西南林业大学|云南|普通本科|469|农林类 26|
云南中医学院|云南|普通本科|720|医药类 74|
云南师范大学|云南|普通本科|392|师范类 35|
昭通学院|云南|普通本科|1870|师范类 178|
曲靖师范学院|云南|普通本科|934|师范类 116|
普洱学院|云南|普通本科|1903|师范类 180|
保山学院|云南|普通本科|1477|综合类 383|
红河学院|云南|普通本科|833|综合类 219|
西南交通大学|四川|普通本科|10|理工类 2|
电子科技大学|四川|普通本科|65|理工类 23|
电子科技大学（沙河校区）|四川|2782| --|
西南石油大学|四川|普通本科|121|理工类 54|
成都理工大学|四川|普通本科|41|理工类 13|
重庆邮电大学|重庆|普通本科|123|理工类 55|
重庆交通大学|重庆|普通本科|90|理工类 40|
西南科技大学|四川|普通本科|132|理工类 58|
成都信息工程大学|四川|普通本科|252|理工类 110|
四川理工学院|四川|普通本科|254|理工类 111|
西华大学|四川|普通本科|131|综合类 46|
中国民用航空飞行学院|四川|普通本科|332|理工类 135|
四川农业大学|四川|普通本科|185|农林类 6|
西昌学院|四川|普通本科|611|综合类 154|
重庆医科大学|重庆|普通本科|113|医药类 2|
西南医科大学|四川|普通本科|396|医药类 25|
成都中医药大学|四川|普通本科|234|医药类 5|
川北医学院|四川|普通本科|556|医药类 50|
西南大学|重庆|普通本科|18|综合类 13|
西南大学计算机与信息科学学院|重庆|普通本科|2152|综合类 546|
四川师范大学|四川|普通本科|124|师范类 3|
重庆师范大学|重庆|普通本科|205|师范类 13|
西华师范大学|四川|普通本科|352|师范类 27|
绵阳师范学院|四川|普通本科|703|师范类 84|
内江师范学院|四川|普通本科|757|师范类 96|
宜宾学院|四川|普通本科|581|综合类 145|
重庆文理学院|重庆|普通本科|376|综合类 90|
重庆三峡学院|重庆|普通本科|443|综合类 109|
四川文理学院|四川|普通本科|634|综合类 160|
阿坝师范学院|四川|普通本科|1379|师范类 152|
广东药科大学|广东|普通本科|545|医药类 47|
华南师范大学|广东|普通本科|200|综合类 766|
韶关学院|广东|普通本科|456|综合类 112|
惠州学院|广东|普通本科|557|综合类 135|
韩山师范学院|广东|普通本科|699|师范类 83|
岭南师范学院|广东|普通本科|500|师范类 49|
肇庆学院|广东|普通本科|645|师范类 234|
嘉应学院|广东|普通本科|534|综合类 131|
广州体育学院|广东|普通本科|949|体育类 7|
广州美术学院|广东|普通本科|818|艺术类 6|
星海音乐学院|广东|普通本科|1383|艺术类 34|
广东技术师范学院|广东|普通本科|620|师范类 69|
海南大学|海南|普通本科|32|综合类 21|
深圳大学|广东|普通本科|62|综合类 32|
广西大学|广西|普通本科|198|综合类 55|
桂林电子科技大学|广西|普通本科|297|理工类 123|
桂林理工大学|广西|普通本科|219|理工类 97|
广西医科大学|广西|普通本科|468|医药类 34|
右江民族医学院|广西|普通本科|853|医药类 86|
桂林医学院|广西|普通本科|661|医药类 66|
广西师范大学|广西|普通本科|391|师范类 34|
广西师范学院|广西|普通本科|544|师范类 55|
广西民族师范学院|广西|普通本科|1143|民族类 20|
河池学院|广西|普通本科|860|综合类 228|
玉林师范学院|广西|普通本科|755|师范类 94|
广西艺术学院|广西|普通本科|1244|艺术类 24|
广西民族大学|广西|普通本科|354|民族类 7|
百色学院|广西|普通本科|857|综合类 225|
四川大学|四川|普通本科|3|综合类 3|
重庆大学|重庆|普通本科|14|综合类 10|
中南民族大学|湖北|普通本科|201|民族类 2|
湖北汽车工业学院|湖北|普通本科|640|理工类 210|
湘潭大学|湖南|普通本科|99|综合类 40|
吉首大学|湖南|普通本科|345|综合类 87|
湖南大学|湖南|普通本科|27|综合类 17|
中南大学|湖南|普通本科|9|综合类 8|
湖南科技大学|湖南|普通本科|144|综合类 48|
长沙理工大学|湖南|普通本科|103|理工类 47|
湖南农业大学|湖南|普通本科|330|农林类 15|
中南林业科技大学|湖南|普通本科|244|农林类 10|
湖南中医药大学|湖南|普通本科|397|医药类 26|
湖南师范大学|湖南|普通本科|212|师范类 14|
湖南理工学院|湖南|普通本科|351|理工类 143|
湘南学院|湖南|普通本科|483|综合类 120|
衡阳师范学院|湖南|普通本科|584|师范类 62|
邵阳学院|湖南|普通本科|507|综合类 124|
怀化学院|湖南|普通本科|613|综合类 155|
湖南文理学院|湖南|普通本科|506|综合类 123|
湖南科技学院|湖南|普通本科|490|理工类 180|
湖南人文科技学院|湖南|普通本科|680|综合类 176|
湖南商学院|湖南|普通本科|324|财经类 38|
南华大学|湖南|普通本科|92|综合类 38|
中山大学|广东|普通本科|5|综合类 5|
暨南大学|广东|普通本科|61|综合类 31|
汕头大学|广东|普通本科|463|其它 116|
华南理工大学|广东|普通本科|15|理工类 5|
华南农业大学|广东|普通本科|243|综合类 65|
广东海洋大学|广东|普通本科|206|农林类 8|
广东医科大学|广东|普通本科|370|医药类 20|
广州中医药大学|广东|普通本科|417|医药类 29|
河南师范大学|河南|普通本科|235|师范类 15|
信阳师范学院|河南|普通本科|364|师范类 29|
周口师范学院|河南|普通本科|667|师范类 77|
安阳师范学院|河南|普通本科|466|师范类 43|
许昌学院|河南|普通本科|615|理工类 923|
南阳师范学院|河南|普通本科|513|师范类 51|
洛阳师范学院|河南|普通本科|347|综合类 801|
商丘师范学院|河南|普通本科|389|师范类 33|
河南财经政法大学|河南|普通本科|101|财经类 10|
郑州航空工业管理学院|河南|普通本科|191|财经类 24|
武汉大学|湖北|普通本科|2|综合类 2|
华中科技大学|湖北|普通本科|20|理工类 6|
武汉科技大学|湖北|普通本科|174|理工类 82|
长江大学|湖北|普通本科|97|综合类 39|
武汉工程大学|湖北|普通本科|145|理工类 67|
中国地质大学（武汉）|湖北|普通本科|164|理工类 78|
武汉纺织大学|湖北|普通本科|344|理工类 139|
武汉理工大学|湖北|普通本科|40|理工类 12|
湖北工业大学|湖北|普通本科|136|理工类 60|
华中农业大学|湖北|普通本科|264|农林类 11|
湖北中医药大学|湖北|普通本科|317|医药类 15|
华中师范大学|湖北|普通本科|139|师范类 5|
湖北大学|湖北|普通本科|309|综合类 78|
湖北师范大学|湖北|普通本科|553|师范类 57|
黄冈师范学院|湖北|普通本科|642|师范类 72|
湖北民族学院|湖北|普通本科|404|综合类 96|
汉江师范学院|湖北|普通本科|1712|师范类 168|
中南财经政法大学|湖北|普通本科|49|财经类 4|
武汉体育学院|湖北|普通本科|819|体育类 4|
湖北美术学院|湖北|普通本科|1320|艺术类 30|
泰山医学院|山东|普通本科|418|医药类 30|
滨州医学院|山东|普通本科|412|医药类 28|
山东中医药大学|山东|普通本科|327|医药类 16|
山东医学高等专科学校|山东|高职高专|890|医药类 90|
济宁医学院|山东|普通本科|474|医药类 36|
菏泽医学专科学校|山东|高职高专|973|医药类 95|
山东师范大学|山东|普通本科|175|师范类 8|
曲阜师范大学|山东|普通本科|195|师范类 11|
聊城大学|山东|普通本科|128|综合类 45|
德州学院|山东|普通本科|388|综合类 93|
滨州学院|山东|普通本科|462|综合类 115|
鲁东大学|山东|普通本科|104|综合类 41|
临沂大学|山东|普通本科|154|综合类 49|
泰山学院|山东|普通本科|430|综合类 105|
济宁学院|山东|普通本科|668|综合类 172|
菏泽学院|山东|普通本科|574|综合类 143|
山东体育学院|山东|普通本科|1072|体育类 9|
山东艺术学院|山东|普通本科|997|艺术类 13|
郑州大学|河南|普通本科|19|综合类 14|
河南理工大学|河南|普通本科|69|理工类 25|
郑州轻工业学院|河南|普通本科|167|理工类 80|
河南工业大学|河南|普通本科|162|理工类 76|
河南科技大学|河南|普通本科|57|综合类 725|
中原工学院|河南|普通本科|239|理工类 104|
河南农业大学|河南|普通本科|273|农林类 13|
河南科技学院|河南|普通本科|329|综合类 800|
河南牧业经济学院|河南|普通本科|1476|财经类 490|
河南中医药大学|河南|普通本科|390|医药类 23|
新乡医学院|河南|普通本科|395|医药类 24|
河南大学|河南|普通本科|67|综合类 34|
武夷学院|福建|普通本科|603|综合类 150|
宁德师范学院|福建|普通本科|1046|师范类 129|
泉州师范学院|福建|普通本科|479|师范类 46|
南昌大学|江西|普通本科|50|综合类 29|
华东交通大学|江西|普通本科|150|理工类 71|
东华理工大学|江西|普通本科|220|理工类 98|
南昌航空大学|江西|普通本科|153|理工类 72|
江西理工大学|江西|普通本科|158|理工类 74|
景德镇陶瓷大学|江西|普通本科|567|理工类 198|
江西农业大学|江西|普通本科|335|农林类 17|
江西中医药大学|江西|普通本科|522|医药类 42|
赣南医学院|江西|普通本科|546|医药类 48|
江西师范大学|江西|普通本科|247|师范类 16|
上饶师范学院|江西|普通本科|768|师范类 99|
宜春学院|江西|普通本科|604|综合类 151|
赣南师范大学|江西|普通本科|606|师范类 65|
井冈山大学|江西|普通本科|448|综合类 110|
江西财经大学|江西|普通本科|105|财经类 11|
山东大学|山东|普通本科|7|综合类 6|
中国海洋大学|山东|普通本科|28|综合类 18|
山东科技大学|山东|普通本科|54|理工类 17|
中国石油大学（华东）|山东|普通本科|114|理工类 50|
青岛科技大学|山东|普通本科|82|理工类 35|
济南大学|山东|普通本科|35|综合类 23|
青岛理工大学|山东|普通本科|37|理工类 10|
山东建筑大学|山东|普通本科|66|理工类 24|
山东理工大学|山东|普通本科|52|理工类 16|
山东农业大学|山东|普通本科|149|农林类 3|
青岛农业大学|山东|普通本科|152|农林类 4|
潍坊医学院|山东|普通本科|383|医药类 22|
合肥工业大学|安徽|普通本科|59|理工类 20|
安徽工业大学|安徽|普通本科|314|理工类 129|
安徽理工大学|安徽|普通本科|188|理工类 87|
安徽工程大学|安徽|普通本科|343|理工类 138|
安徽农业大学|安徽|普通本科|399|农林类 20|
安徽医科大学|安徽|普通本科|401|医药类 27|
蚌埠医学院|安徽|普通本科|607|医药类 57|
皖南医学院|安徽|普通本科|588|医药类 54|
安徽师范大学|安徽|普通本科|413|师范类 39|
阜阳师范学院|安徽|普通本科|665|师范类 76|
安庆师范大学|安徽|普通本科|608|师范类 66|
淮北师范大学|安徽|普通本科|449|综合类 740|
黄山学院|安徽|普通本科|662|综合类 171|
皖西学院|安徽|普通本科|724|综合类 746|
滁州学院|安徽|普通本科|775|综合类 198|
安徽财经大学|安徽|普通本科|125|财经类 14|
宿州学院|安徽|普通本科|780|综合类 201|
巢湖学院|安徽|普通本科|803|综合类 738|
淮南师范学院|安徽|普通本科|726|师范类 88|
铜陵学院|安徽|普通本科|594|财经类 51|
厦门大学|福建|普通本科|1|综合类 1|
华侨大学|福建|普通本科|161|综合类 829|
福州大学|福建|普通本科|143|理工类 66|
福建工程学院|福建|普通本科|284|理工类 117|
福建农林大学|福建|普通本科|346|农林类 18|
集美大学|福建|普通本科|85|综合类 37|
福建医科大学|福建|普通本科|380|医药类 21|
福建中医药大学|福建|普通本科|646|医药类 64|
福建师范大学|福建|普通本科|256|师范类 17|
闽江学院|福建|普通本科|349|理工类 141|
中国药科大学|江苏|普通本科|225|医药类 4|
南京师范大学|江苏|普通本科|177|师范类 9|
淮阴师范学院|江苏|普通本科|756|师范类 95|
盐城师范学院|江苏|普通本科|706|师范类 85|
南京财经大学|江苏|普通本科|88|财经类 8|
江苏警官学院|江苏|普通本科|658|政法类 14|
南京体育学院|江苏|普通本科|1262|体育类 12|
南京艺术学院|江苏|普通本科|815|艺术类 5|
苏州科技大学|江苏|普通本科|303|综合类 830|
常熟理工学院|江苏|普通本科|807|理工类 245|
浙江大学|浙江|普通本科|8|综合类 7|
杭州电子科技大学|浙江|普通本科|236|理工类 102|
浙江工业大学|浙江|普通本科|126|理工类 56|
浙江理工大学|浙江|普通本科|142|理工类 65|
浙江海洋大学|浙江|普通本科|516|农林类 28|
浙江农林大学|浙江|普通本科|425|农林类 22|
浙江中医药大学|浙江|普通本科|593|医药类 56|
浙江师范大学|浙江|普通本科|328|师范类 22|
杭州师范大学|浙江|普通本科|295|师范类 19|
湖州师范学院|浙江|普通本科|752|师范类 93|
绍兴文理学院|浙江|普通本科|580|师范类 60|
台州学院|浙江|普通本科|559|综合类 136|
温州大学|浙江|普通本科|407|综合类 97|
丽水学院|浙江|普通本科|375|师范类 30|
浙江工商大学|浙江|普通本科|226|财经类 27|
嘉兴学院|浙江|普通本科|409|综合类 98|
中国美术学院|浙江|普通本科|1153|艺术类 19|
中国计量大学|浙江|普通本科|112|理工类 49|
安徽大学|安徽|普通本科|135|综合类 47|
中国科学技术大学|安徽|普通本科|246|理工类 107|
上海海关学院|上海|普通本科|290|财经类 34|
上海旅游高等专科学校|上海|高职高专|1016|财经类 90|
华东政法大学|上海|普通本科|266|政法类 5|
上海体育学院|上海|普通本科|784|体育类 2|
上海音乐学院|上海|普通本科|873|艺术类 10|
上海戏剧学院|上海|普通本科|1067|艺术类 14|
上海大学|上海|普通本科|33|综合类 22|
南京大学|江苏|普通本科|36|综合类 24|
苏州大学|江苏|普通本科|16|综合类 11|
东南大学|江苏|普通本科|26|综合类 16|
南京航空航天大学|江苏|普通本科|98|理工类 44|
南京理工大学|江苏|普通本科|84|理工类 36|
江苏科技大学|江苏|普通本科|251|理工类 109|
中国矿业大学|江苏|普通本科|147|综合类 769|
中国矿业大学（北京）|北京|普通本科|678|理工类 216|
南京工业大学|江苏|普通本科|211|理工类 94|
常州大学|江苏|普通本科|486|理工类 178|
南京邮电大学|江苏|普通本科|140|理工类 63|
河海大学|江苏|普通本科|79|理工类 33|
江南大学|江苏|普通本科|43|综合类 26|
南京林业大学|江苏|普通本科|334|农林类 16|
江苏大学|江苏|普通本科|193|综合类 53|
南京信息工程大学|江苏|普通本科|261|理工类 113|
南京城市职业学院|江苏|高职高专|2728|综合类 696|
南通大学|江苏|普通本科|228|综合类 61|
盐城工学院|江苏|普通本科|700|理工类 222|
南京农业大学|江苏|普通本科|223|农林类 9|
南京医科大学|江苏|普通本科|485|医药类 37|
徐州医科大学|江苏|普通本科|644|医药类 63|
南京中医药大学|江苏|普通本科|473|医药类 35|
哈尔滨医科大学|黑龙江|普通本科|262|医药类 7|
黑龙江中医药大学|黑龙江|普通本科|531|医药类 45|
牡丹江医学院|黑龙江|普通本科|801|医药类 84|
哈尔滨师范大学|黑龙江|普通本科|342|师范类 25|
齐齐哈尔大学|黑龙江|普通本科|423|综合类 104|
牡丹江师范学院|黑龙江|普通本科|748|师范类 92|
哈尔滨学院|黑龙江|普通本科|565|综合类 139|
大庆师范学院|黑龙江|普通本科|868|师范类 110|
绥化学院|黑龙江|普通本科|848|综合类 223|
齐齐哈尔高等师范专科学校|黑龙江|高职高专|2214|师范类 197|
哈尔滨商业大学|黑龙江|普通本科|263|财经类 33|
哈尔滨体育学院|黑龙江|普通本科|1583|体育类 15|
哈尔滨金融学院|黑龙江|普通本科|599|财经类 53|
复旦大学|上海|普通本科|13|综合类 9|
同济大学|上海|普通本科|24|理工类 7|
上海交通大学医学院|上海|普通本科|616|医药类 59|
上海交通大学|上海|普通本科|45|综合类 27|
华东理工大学|上海|普通本科|74|理工类 30|
上海理工大学|上海|普通本科|89|理工类 39|
上海海事大学|上海|普通本科|141|理工类 64|
东华大学|上海|普通本科|137|理工类 61|
上海电力学院|上海|普通本科|285|理工类 118|
上海应用技术大学|上海|普通本科|322|理工类 132|
上海健康医学院|上海|普通本科|2803|医药类 193|
上海海洋大学|上海|普通本科|268|农林类 12|
上海中医药大学|上海|普通本科|22|医药类 1|
华东师范大学|上海|普通本科|58|师范类 2|
上海师范大学|上海|普通本科|151|综合类 733|
上海外国语大学|上海|普通本科|216|语言类 4|
上海财经大学|上海|普通本科|47|财经类 3|
锦州师范高等专科学校|辽宁|高职高专|1845|师范类 176|
营口职业技术学院|辽宁|高职高专|2141|综合类 542|
铁岭师范高等专科学校|辽宁|高职高专|2073|师范类 189|
吉林大学|吉林|普通本科|17|综合类 12|
延边大学|吉林|普通本科|258|综合类 66|
长春理工大学|吉林|普通本科|307|理工类 127|
东北电力大学|吉林|普通本科|155|理工类 73|
长春工业大学|吉林|普通本科|320|理工类 131|
吉林化工学院|吉林|普通本科|654|理工类 212|
吉林农业大学|吉林|普通本科|439|农林类 23|
长春中医药大学|吉林|普通本科|563|医药类 52|
东北师范大学|吉林|普通本科|182|师范类 10|
北华大学|吉林|普通本科|267|综合类 67|
通化师范学院|吉林|普通本科|896|师范类 112|
吉林师范大学|吉林|普通本科|535|师范类 54|
吉林工程技术师范学院|吉林|普通本科|872|师范类 111|
白城师范学院|吉林|普通本科|851|师范类 107|
吉林财经大学|吉林|普通本科|240|财经类 28|
吉林体育学院|吉林|普通本科|1163|体育类 11|
吉林艺术学院|吉林|普通本科|1309|艺术类 29|
黑龙江大学|黑龙江|普通本科|199|综合类 56|
哈尔滨工业大学|黑龙江|普通本科|42|理工类 14|
哈尔滨理工大学|黑龙江|普通本科|133|理工类 59|
燕山大学|河北|普通本科|274|理工类 115|
哈尔滨工程大学|黑龙江|普通本科|192|理工类 89|
东北石油大学|黑龙江|普通本科|289|理工类 119|
佳木斯大学|黑龙江|普通本科|402|综合类 94|
黑龙江八一农垦大学|黑龙江|普通本科|576|农林类 30|
东北农业大学|黑龙江|普通本科|363|农林类 19|
东北林业大学|黑龙江|普通本科|276|农林类 14|
沈阳理工大学|辽宁|普通本科|186|理工类 86|
东北大学|辽宁|普通本科|44|理工类 15|
辽宁科技大学|辽宁|普通本科|318|理工类 130|
辽宁工程技术大学|辽宁|普通本科|358|理工类 145|
辽宁石油化工大学|辽宁|普通本科|298|综合类 841|
沈阳化工大学|辽宁|普通本科|405|理工类 159|
大连交通大学|辽宁|普通本科|76|理工类 31|
大连海事大学|辽宁|普通本科|56|理工类 18|
大连工业大学|辽宁|普通本科|255|理工类 112|
沈阳建筑大学|辽宁|普通本科|265|理工类 114|
辽宁工业大学|辽宁|普通本科|230|理工类 101|
沈阳农业大学|辽宁|普通本科|701|农林类 34|
大连海洋大学|辽宁|普通本科|170|农林类 5|
中国医科大学|辽宁|普通本科|310|医药类 14|
锦州医科大学|辽宁|普通本科|651|医药类 65|
大连医科大学|辽宁|普通本科|305|医药类 13|
辽宁中医药大学|辽宁|普通本科|751|医药类 79|
沈阳药科大学|辽宁|普通本科|614|医药类 58|
沈阳医学院|辽宁|普通本科|589|医药类 55|
辽宁师范大学|辽宁|普通本科|337|师范类 24|
沈阳师范大学|辽宁|普通本科|387|师范类 32|
渤海大学|辽宁|普通本科|241|综合类 64|
鞍山师范学院|辽宁|普通本科|659|师范类 75|
朝阳师范高等专科学校|辽宁|高职高专|1979|师范类 183|
东北财经大学|辽宁|普通本科|83|财经类 7|
中国刑事警察学院|辽宁|普通本科|505|政法类 11|
沈阳体育学院|辽宁|普通本科|951|体育类 8|
沈阳音乐学院|辽宁|普通本科|1142|艺术类 18|
鲁迅美术学院|辽宁|普通本科|1329|艺术类 32|
抚顺师范高等专科学校|辽宁|高职高专|2157|师范类 192|
沧州师范学院|河北|普通本科|971|师范类 123|
石家庄铁道大学|河北|普通本科|250|理工类 108|
山西大学|山西|普通本科|288|综合类 75|
太原科技大学|山西|普通本科|278|理工类 116|
中北大学|山西|普通本科|146|理工类 68|
太原理工大学|山西|普通本科|96|理工类 43|
山西农业大学|山西|普通本科|444|农林类 24|
山西医科大学|山西|普通本科|272|医药类 8|
山西医科大学汾阳学院|山西|普通本科|767|医药类 80|
长治医学院|山西|普通本科|664|医药类 67|
山西师范大学|山西|普通本科|459|师范类 42|
太原师范学院|山西|普通本科|623|师范类 70|
山西大同大学|山西|普通本科|384|综合类 92|
晋中学院|山西|普通本科|734|综合类 188|
长治学院|山西|普通本科|813|综合类 212|
运城学院|山西|普通本科|713|综合类 184|
忻州师范学院|山西|普通本科|938|师范类 118|
山西财经大学|山西|普通本科|187|财经类 23|
内蒙古大学|内蒙古|普通本科|306|综合类 77|
内蒙古科技大学|内蒙古|普通本科|281|综合类 72|
内蒙古工业大学|内蒙古|普通本科|400|理工类 158|
内蒙古农业大学|内蒙古|普通本科|550|农林类 29|
内蒙古师范大学|内蒙古|普通本科|453|师范类 41|
内蒙古民族大学|内蒙古|普通本科|635|综合类 161|
赤峰学院|内蒙古|普通本科|863|综合类 230|
辽宁大学|辽宁|普通本科|118|综合类 44|
大连理工大学|辽宁|普通本科|25|理工类 8|
大连理工大学盘锦校区|辽宁|其它|2024| --|
沈阳工业大学|辽宁|普通本科|204|理工类 92|
沈阳航空航天大学|辽宁|普通本科|197|理工类 90|
天津师范大学|天津|普通本科|127|师范类 4|
天津职业技术师范大学|天津|普通本科|467|师范类 44|
天津外国语大学|天津|普通本科|227|语言类 6|
天津商业大学|天津|普通本科|94|财经类 9|
天津财经大学|天津|普通本科|81|财经类 6|
天津体育学院|天津|普通本科|800|体育类 3|
天津音乐学院|天津|普通本科|1472|艺术类 38|
天津美术学院|天津|普通本科|1171|艺术类 20|
河北大学|河北|普通本科|178|综合类 52|
河北工程大学|河北|普通本科|180|理工类 84|
河北地质大学|河北|普通本科|257|财经类 31|
华北电力大学保定校区|河北|普通本科|229|理工类 100|
河北工业大学|天津|普通本科|138|理工类 62|
华北理工大学|河北|普通本科|232|综合类 62|
河北科技大学|河北|普通本科|179|理工类 83|
河北建筑工程学院|河北|普通本科|488|理工类 179|
河北水利电力学院|河北|普通本科|1327|理工类 396|
河北农业大学|河北|普通本科|414|农林类 21|
河北医科大学|河北|普通本科|293|医药类 10|
河北北方学院|河北|普通本科|552|综合类 134|
承德医学院|河北|普通本科|693|医药类 71|
河北师范大学|河北|普通本科|319|师范类 21|
保定学院|河北|普通本科|686|师范类 82|
河北民族师范学院|河北|普通本科|1265|师范类 144|
唐山师范学院|河北|普通本科|928|师范类 114|
廊坊师范学院|河北|普通本科|518|师范类 52|
衡水学院|河北|普通本科|656|师范类 74|
石家庄学院|河北|普通本科|582|综合类 146|
邯郸学院|河北|普通本科|653|师范类 73|
邢台学院|河北|普通本科|586|师范类 63|
海南健康管理职业技术学院|海南|高职高专|2882| --|
深圳技术大学|广东|普通本科|2884|理工类 942|
闽江师范高等专科学校|福建|高职高专|2885|师范类 243|
吕梁职业技术学院|山西|高职高专|2886|综合类 842|
闽江学院新华都商学院|福建|普通本科|2887| --|
中国人民大学（苏州校区）|江苏|中外合作办学|2593|综合类 674|
山东广播电视大学|山东|成人教育|2786|其它 3|
山东技师学院|山东|其它|2789|其它 4|
中国海洋大学国际教育学院|山东|中外合作办学|2552| --|
现代软件学院|北京|其它|2779|综合类 711|
北方经贸学院|北京|2784|综合类 719|
临沂电力学校|山东|2792|理工类 885|
浙江特殊教育职业学院|浙江|2818| --|
上海工程技术大学中法埃菲时装设计师学院|上海|中外合作办学|2811|艺术类 --|
现代城市学院|北京|其它|2804| --|
高顿财经|上海|2819| --|
华东师范大学国际合作教育中心|上海|中外合作办学|2797| --|
温州肯恩大学|浙江|普通本科|2796|综合类 717|
上海大学AEC数字艺术中心|上海|其它|2809|艺术类 106|
上海博华美国国际高中|上海|2817| --|
陕西机电职业技术学院|陕西|高职高专|2865|理工类 936|
长春健康职业学院|吉林|高职高专|2867| --|
六安职业技术学院继续教育学院|安徽|2868| --|
浙江音乐学院|浙江|普通本科|2869| --|
国防科技大学|湖南|普通本科|2870|军事类 64|
海南体育职业技术学院|海南|高职高专|2872|体育类 34|
哈尔滨音乐学院|黑龙江|普通本科|2873|艺术类 110|
鄂尔多斯应用技术学院|内蒙古|普通本科|2874|理工类 939|
滇西应用技术大学|云南|普通本科|2875| --|
曹妃甸职业技术学院|河北|高职高专|2877|综合类 838|
云南财经职业学院|云南|高职高专|2883|财经类 492|
阳泉职业技术学院|山西|高职高专|2881|综合类 840|
三亚中瑞酒店管理职业学院|海南|高职高专|2878| --|
运城师范高等专科学校|山西|高职高专|2879|师范类 241|
朔州师范高等专科学校|山西|高职高专|2880|师范类 242|
国家检察官学院|北京|成人教育|2394| --|
北京翻译研修学院|北京|其它|23|其它 490|
北京舞蹈学院继续教育学院|北京|成人教育|1816|艺术类 49|
中国政法大学职业能力教育中心|北京|成人教育|2588|政法类 69|
北京瀚林职业研修学院|北京|其它|2759|综合类 705|
北京现代音乐研修学院|北京|其它|2104|艺术类 69|
北京珠宝首饰研修学院|北京|其它|2701| --|
首都师范大学继续教育学院|北京|成人教育|1768|师范类 173|
天津商业大学宝德学院莱佛士设计学院|天津|中外合作办学|2035|艺术类 62|
上海大学ACCA国际项目|上海|中外合作办学|2039|财经类 206|
河北青年管理干部学院|河北|成人教育|2664|综合类 689|
西安电力机械制造公司机电学院|陕西|成人教育|2636|理工类 857|
吉林省经济管理干部学院|吉林|成人教育|2473|财经类 233|
南昌教育学院|江西|成人教育|2645|师范类 219|
吉林省教育学院|吉林|成人教育|2663|师范类 223|
山东省聊城教育学院|山东|成人教育|2540|师范类 214|
北京邮电大学继续教育学院职业教育|北京|其它|2684|综合类 692|
首都师范大学科德学院高教自考|北京|成人教育|2628|艺术类 98|
北京理工大学国际教育学院|北京|中外合作办学|2314|理工类 752|
黑龙江省教育学院|黑龙江|成人教育|2739|师范类 229|
山西能源学院|山西|普通本科|2708|理工类 876|
立信财会|上海|中外合作办学|2271|财经类 224|
中山大学国际翻译学院|广东|中外合作办学|2610|语言类 49|
湖南航空工业职工工学院|湖南|其它|2775| --|
兰州航空工业职工大学|甘肃|其它|2688|其它 --|
江苏省青年管理干部学院|江苏|其它|2769| --|
广西经济管理干部学院|广西|其它|2705| --|
厦门大学国际学院|福建|中外合作办学|2659|综合类 687|
中南林业科技大学班戈学院|湖南|中外合作办学|2788|综合类 714|
中国人民武装警察部队学院成人教育培训部|河北|2785| --|
北京人文大学|北京|其它|1030|综合类 268|
中国管理软件学院|北京|其它|1894| --|
立信国际|上海|中外合作办学|985|财经类 87|
北京东方大学|北京|其它|1515|综合类 395|
北京华夏管理学院|北京|其它|1980|财经类 199|
山东省工会管理干部学院|山东|成人教育|1243|综合类 327|
武汉电子信息专修学院|湖北|成人教育|1966|综合类 499|
北京工商管理专修学院|北京|成人教育|1856|综合类 481|
北京京海研修学院|北京|其它|2695| --|
山东医药技师学院|山东|其它|1878|医药类 162|
上海理工大学中英国际学院|上海|中外合作办学|1082|理工类 326|
北京北大资源研修学院|北京|中外合作办学|2603| --|
北京卓达经济管理研修学院|北京|其它|2718| --|
北京中新企业管理学院|北京|其它|2702| --|
北京东方研修学院|北京|其它|2727| --|
北京兴华大学|北京|其它|2573|综合类 668|
北京财经专修学院|北京|其它|2373|综合类 603|
北京涉外经济专修学院|北京|其它|2712| --|
北京经济研修学院|北京|成人教育|2507|财经类 238|
北京金融学院|北京|其它|2228| --|
武汉大学武汉校友会专修学院|湖北|其它|2480|综合类 639|
郑州大学国际学院|河南|中外合作办学|1297|综合类 341|
河南教育学院|河南|成人教育|1110|师范类 132|
北京旅游专修学院|北京|其它|2400| --|
北京理工大学SQA-HND项目|北京|HND项目|2633| --|
对外经济贸易大学远程教育学院|北京|远程教育学院|2623|财经类 241|
北京理工大学远程教育学院|北京|远程教育学院|2007|理工类 636|
北京科技大学国际学院|北京|中外合作办学|2027|综合类 513|
首都经济贸易大学HND|北京|HND项目|2679| --|
中法艾蒙时尚学院|北京|中外合作办学|2555|艺术类 94|
贵州建设职业技术学院|贵州|高职高专|2805|理工类 889|
成都工贸职业技术学院|四川|高职高专|2794|综合类 732|
贵州工程职业学院|贵州|高职高专|2815|综合类 --|
北京网络职业学院|北京|高职高专|2823| --|
贵阳幼儿师范高等专科学校|贵州|高职高专|2832|师范类 231|
威海海洋职业学院|山东|高职高专|2834|综合类 786|
湛江幼儿师范专科学校|广东|高职高专|2843|师范类 237|
辽宁民族师范高等专科学校|辽宁|高职高专|2835|师范类 232|
铜仁幼儿师范高等专科学校|贵州|高职高专|2836|师范类 233|
南通师范高等专科学校|江苏|高职高专|2837|师范类 235|
贵州工贸职业学院|贵州|高职高专|2838|综合类 752|
贵州应用技术职业学院|贵州|高职高专|2839|理工类 898|
贵州水利水电职业技术学院|贵州|高职高专|2840|理工类 899|
贵州农业职业学院|贵州|高职高专|2841|综合类 753|
毕节医学高等专科学校|贵州|高职高专|2842|医药类 196|
广东茂名健康职业学院|广东|高职高专|2844|综合类 758|
广东碧桂园职业学院|广东|高职高专|2845|综合类 759|
广东茂名幼儿师范专科学校|广东|高职高专|2846|师范类 236|
广东生态工程职业学院|广东|高职高专|2847|农林类 93|
安徽公安职业学院|安徽|2854| --|
南昌影视传播职业学院|江西|高职高专|2855|综合类 793|
江西水利职业学院|江西|高职高专|2856|其它 510|
江西洪州职业学院|江西|高职高专|2859|综合类 823|
江西师范高等专科学校|江西|高职高专|2860|师范类 239|
江苏护理职业学院|江苏|高职高专|2876| 711|
北京第二外国语学院HND项目|北京|HND项目|940|其它 1|
湖南大学国际教育学院|湖南|中外合作办学|1784|综合类 462|
北京建设大学|北京|其它|1777| --|
北京计算机专修学院|北京|其它|2522| --|
吉林大学—莱姆顿学院|吉林|中外合作办学|1423|综合类 367|
辽宁建筑职业学院|辽宁|高职高专|1660|理工类 523|
安徽旅游职业学院|安徽|高职高专|2617|语言类 50|
合肥滨湖职业技术学院|安徽|高职高专|2295|理工类 743|
江西新能源科技职业学院|江西|高职高专|2294|综合类 798|
湖北工程职业学院|湖北|高职高专|2424|理工类 795|
北京艺术传媒职业学院|北京|高职高专|2343|财经类 228|
辽宁医药职业学院|辽宁|高职高专|1532|医药类 135|
广东南方职业学院|广东|高职高专|2537|综合类 659|
石家庄经济职业学院|河北|高职高专|2215|财经类 220|
湘潭教育学院|湖南|高职高专|2671|师范类 224|
陕西省建筑工程总公司职工大学|陕西|高职高专|2365|理工类 776|
开封教育学院|河南|高职高专|2418|师范类 211|
安徽卫生健康职业学院|安徽|高职高专|2595|综合类 675|
安徽长江职业学院|安徽|高职高专|2670|理工类 865|
首都经济贸易大学密云分校|北京|高职高专|2410|财经类 231|
延边职业技术学院|吉林|高职高专|2658|理工类 863|
云南外事外语职业学院|云南|高职高专|2683|语言类 52|
黑龙江省政法管理干部学院|黑龙江|高职高专|2735|政法类 73|
沈阳北软信息职业技术学院|辽宁|高职高专|2582|理工类 843|
安徽粮食工程职业学院|安徽|高职高专|2724|理工类 880|
广州大学市政技术学院|广东|高职高专|2106|综合类 530|
哈尔滨传媒职业学院|黑龙江|高职高专|2570|综合类 666|
四川文轩职业学院|四川|高职高专|2637|其它 494|
辽宁水利职业学院|辽宁|高职高专|1607|综合类 419|
辽宁轻工职业学院|辽宁|高职高专|2553|其它 --|
辽宁轨道交通职业学院|辽宁|高职高专|2429|理工类 941|
湖南三一工业职业技术学院|湖南|高职高专|2666| --|
甘肃卫生职业学院|甘肃|高职高专|2747|医药类 192|
山东职业学院西校区|山东|高职高专|2262|综合类 572|
辽宁特殊教育师范高等专科学校|辽宁|高职高专|2781|师范类 230|
广东工商职业学院|广东|高职高专|1308|财经类 125|
江苏农牧科技职业学院|江苏|高职高专|1684|农林类 56|
江苏工程职业技术学院|江苏|高职高专|1444|理工类 441|
北京美国英语语言学院|北京|高职高专|1811|语言类 37|
山西药科职业学院|山西|高职高专|1431|医药类 124|
江苏食品药品职业技术学院|江苏|高职高专|1771|理工类 560|
武昌职业学院|湖北|高职高专|1643|理工类 517|
北京理工大学房山分校培训中心|北京|高职高专|2470|综合类 637|
山东省经济管理干部学院|山东|高职高专|1304|综合类 344|
山东轻工职业学院|山东|高职高专|1580|理工类 493|
吉林工程职业学院|吉林|高职高专|2204|农林类 81|
山西同文职业技术学院|山西|高职高专|2436|语言类 48|
甘肃医学院|甘肃|普通本科|1887|医药类 163|
宁波卫生职业技术学院|浙江|高职高专|1888|医药类 164|
合肥职业技术学院|安徽|高职高专|1800|综合类 749|
万博科技职业学院|安徽|高职高专|2519|综合类 654|
合肥经济技术职业学院|安徽|高职高专|2346|综合类 778|
合肥财经职业学院|安徽|高职高专|2213|财经类 219|
泉州工艺美术职业学院|福建|高职高专|2503|艺术类 92|
泉州海洋职业学院|福建|高职高专|2362|理工类 774|
漳州科技职业学院|福建|高职高专|2516|农林类 86|
泉州华光职业学院|福建|高职高专|2434|综合类 623|
湖北工业职业技术学院|湖北|高职高专|2083|理工类 665|
湖南邮电职业技术学院|湖南|高职高专|2391|理工类 782|
广东文理职业学院|广东|高职高专|1099|综合类 291|
东营科技职业学院|山东|高职高专|2456|综合类 631|
云南工程职业学院|云南|高职高专|2524|综合类 656|
南通科技职业学院|江苏|高职高专|2339|农林类 84|
苏州健雄职业技术学院|江苏|高职高专|2499|理工类 818|
盐城工业职业技术学院|江苏|高职高专|2580|理工类 842|
中国政法大学继续教育学院|北京|普通本科|2502|综合类 647|
中国政法大学司法考试学院|北京|普通本科|2639|政法类 72|
澳门科技大学|澳门|普通本科|1640|综合类 424|
香港浸会大学|香港|普通本科|2069|综合类 521|
香港岭南大学|香港|普通本科|2312|综合类 586|
中南大学继续教育学院|湖南|普通本科|2606|综合类 678|
北京科技大学继续教育学院|北京|普通本科|2698|理工类 874|
北京电影学院继续教育学院|北京|普通本科|2612|艺术类 95|
北京物资学院继续教育学院|北京|普通本科|2700|财经类 247|
香港公开大学|香港|普通本科|2719|综合类 --|
香港珠海学院|香港|普通本科|2720|理工类 886|
哈尔滨理工大学荣成校区|山东|2833| --|
广东以色列理工学院|广东|中外合作办学|2848|理工类 900|
恒生管理学院|香港|中外合作办学|2849|其它 505|
香港树仁大学|香港|普通本科|2850|其它 504|
澳门城市大学|澳门|其它|2851|其它 503|
广东金融学院AIA国际本硕|广东|2853| --|
新疆大学软件学院|新疆|普通本科|2857|理工类 924|
深圳北理莫斯科大学|广东|中外合作办学|2858|综合类 795|
中国社会科学院大学|北京|普通本科|2861|其它 516|
哈尔滨工业大学（深圳）|广东|普通本科|2862|理工类 931|
广东职业技术学院|广东|高职高专|911|理工类 273|
上海兴伟学院|上海|高职高专|2023|综合类 511|
上海工商职业技术学院|上海|高职高专|1780|理工类 562|
石家庄工程职业学院|河北|高职高专|1927|理工类 609|
石家庄财经职业学院|河北|高职高专|1430|财经类 139|
襄阳职业技术学院|湖北|高职高专|1756|理工类 556|
江西卫生职业学院|江西|高职高专|1657|医药类 147|
北京北大方正软件技术学院|北京|高职高专|1356|理工类 411|
江西经济管理干部学院|江西|高职高专|1652|综合类 822|
贵州财经大学商务学院|贵州|独立学院|1170|财经类 109|
贵州民族大学人文科技学院|贵州|独立学院|1644|民族类 15|
贵州医科大学神奇民族医药学院|贵州|独立学院|1503|医药类 130|
北京自修大学|北京|其它|2601|综合类 677|
北京应用技术大学|北京|其它|2626|综合类 681|
澳门大学|澳门|普通本科|1118|综合类 294|
澳门旅遊学院|澳门|普通本科|2201|综合类 555|
香港科技大学|香港|普通本科|1545|理工类 475|
南京人口管理干部学院|江苏|普通本科|1281|综合类 334|
解放军空军勤务学院|江苏|普通本科|1759|军事类 32|
东方文化艺术学院|北京|其它|2697|艺术类 102|
香港大学|香港|普通本科|882|综合类 235|
解放军海军航空兵学院|辽宁|普通本科|2430|军事类 52|
华北理工大学轻工学院|河北|独立学院|1568|理工类 487|
广东科技学院|广东|普通本科|1145|综合类 302|
华北理工大学冀唐学院|河北|独立学院|1729|医药类 152|
山东财经大学燕山学院|山东|独立学院|1368|财经类 131|
武警警官学院|四川|普通本科|1311|军事类 26|
江西医学高等专科学校|江西|高职高专|2296|医药类 179|
解放军军事经济学院|湖北|普通本科|1866|军事类 33|
沈阳航空工业学院北方科技学院|辽宁|其它|2686|理工类 871|
解放军空军哈尔滨飞行学院|黑龙江|普通本科|2563|军事类 57|
解放军后勤学院|北京|普通本科|2523|军事类 55|
解放军国防信息学院|湖北|普通本科|2461|军事类 54|
解放军海军陆战学院|广东|普通本科|2280|军事类 45|
解放军空军西安飞行学院|陕西|普通本科|2442|军事类 53|
解放军西安政治学院|陕西|普通本科|2088|军事类 39|
解放军边防学院|陕西|普通本科|2381|军事类 50|
香港理工大学|香港|普通本科|1231|理工类 376|
北京服装学院国际学院|北京|其它|2726|艺术类 103|
天津外国语学院滨海外事学院|天津|独立学院|1347|语言类 28|
长春光华学院|吉林|普通本科|878|综合类 233|
长春财经学院|吉林|普通本科|691|财经类 64|
沈阳城市学院|辽宁|普通本科|1222|综合类 319|
大连科技学院|辽宁|普通本科|969|理工类 290|
沈阳城市建设学院|辽宁|普通本科|830|理工类 249|
辽宁何氏医学院|辽宁|普通本科|1510|医药类 132|
兰州财经大学陇桥学院|甘肃|独立学院|1284|综合类 828|
广西科技大学鹿山学院|广西|独立学院|1334|理工类 400|
广西中医药大学赛恩斯新医药学院|广西|独立学院|1256|医药类 112|
浙江农林大学暨阳学院|浙江|独立学院|1410|农林类 49|
温州医科大学仁济学院|浙江|独立学院|1216|医药类 109|
浙江财经大学东方学院|浙江|独立学院|1353|财经类 129|
安徽建筑大学城市建设学院|安徽|独立学院|1400|理工类 427|
江西科技师范大学理工学院|江西|独立学院|1557|理工类 482|
湖北工程学院新技术学院|湖北|独立学院|1714|综合类 445|
四川传媒学院|四川|普通本科|948|艺术类 11|
成都文理学院|四川|普通本科|886|综合类 237|
四川外国语大学成都学院|四川|独立学院|1019|语言类 21|
四川文化艺术学院|四川|普通本科|1236|艺术类 23|
青岛工学院|山东|普通本科|936|其它 488|
齐鲁理工学院|山东|普通本科|831|综合类 217|
哈尔滨远东理工学院|黑龙江|普通本科|1530|理工类 470|
哈尔滨华德学院|黑龙江|普通本科|1519|理工类 464|
黑龙江工商学院|黑龙江|独立学院|1201|理工类 40|
哈尔滨剑桥学院|黑龙江|普通本科|1437|综合类 372|
哈尔滨广厦学院|黑龙江|普通本科|1635|综合类 422|
黑龙江财经学院|黑龙江|普通本科|953|财经类 83|
江苏师范大学科文学院|江苏|独立学院|1252|综合类 330|
江苏科技大学苏州理工学院|江苏|独立学院|1191|综合类 315|
武汉设计工程学院|湖北|独立学院|1001|综合类 260|
贵州商学院|贵州|普通本科|1139|其它 103|
吉林建筑大学城建学院|吉林|独立学院|965|理工类 287|
太原学院|山西|普通本科|1547|综合类 404|
山西应用科技学院|山西|普通本科|2115|综合类 721|
辽宁传媒学院|辽宁|普通本科|1416|艺术类 35|
兰州工业学院|甘肃|普通本科|898|理工类 266|
兰州文理学院|甘肃|普通本科|1129|综合类 297|
桂林航天工业学院|广西|普通本科|1255|理工类 382|
南宁学院|广西|普通本科|1544|理工类 474|
泉州信息工程学院|福建|普通本科|2316|理工类 753|
福州理工学院|福建|普通本科|1752|理工类 454|
湖北商贸学院|湖北|独立学院|790|财经类 71|
武昌工学院|湖北|普通本科|1090|综合类 329|
长沙师范学院|湖南|普通本科|1413|师范类 154|
湖南信息学院|湖南|普通本科|2050|理工类 653|
湖南应用技术学院|湖南|普通本科|2275|综合类 578|
湖南交通工程学院|湖南|普通本科|1623|理工类 511|
广州商学院|广东|普通本科|1375|综合类 355|
华南理工大学广州学院|广东|独立学院|715|综合类 768|
广东财经大学华商学院|广东|独立学院|718|财经类 66|
新疆警察学院|新疆|普通本科|1716|政法类 48|
齐鲁医药学院|山东|普通本科|1116|医药类 103|
青岛恒星科技学院|山东|普通本科|2084|综合类 527|
山东现代学院|山东|普通本科|1766|其它 456|
山东华宇工学院|山东|普通本科|1970|理工类 624|
云南经济管理学院|云南|普通本科|1940|财经类 195|
无锡太湖学院|江苏|普通本科|1126|综合类 295|
西安交通工程学院|陕西|普通本科|1782|理工类 563|
银川能源学院|宁夏|普通本科|1988|理工类 629|
北京黄埔大学|北京|其它|1785|综合类 463|
安徽中医药大学|安徽|普通本科|681|医药类 70|
信阳农林学院|河南|普通本科|1551|农林类 52|
香港城市大学|香港|普通本科|1059|综合类 280|
辽宁警察学院|辽宁|普通本科|1018|政法类 26|
香港教育大学|香港|普通本科|1874|综合类 484|
澳门理工学院|澳门|普通本科|1326|理工类 395|
重庆人文科技学院|重庆|普通本科|587|综合类 147|
香港中文大学|香港|普通本科|753|综合类 192|
茂名学院高州师范分院|广东|普通本科|1886|师范类 179|
海南热带海洋学院|海南|普通本科|68|综合类 35|
香港演艺学院|香港|普通本科|1859|艺术类 51|
长春科技学院|吉林|普通本科|943|综合类 251|
昆明医科大学海源学院|云南|独立学院|641|医药类 62|
黄河交通学院|河南|普通本科|1206|理工类 368|
黑龙江外国语学院|黑龙江|普通本科|788|语言类 16|
三亚学院|海南|普通本科|451|综合类 111|
兰州财经大学长青学院|甘肃|独立学院|1219|财经类 114|
浙江水利水电学院|浙江|普通本科|1371|理工类 417|
北京文理研修学院|北京|其它|2560| --|
四川工商学院|四川|普通本科|523|综合类 129|
燕京理工学院|河北|普通本科|323|理工类 133|
长春建筑学院|吉林|普通本科|754|理工类 236|
浙江第二师范学院|浙江|普通本科|2209|师范类 196|
中国信息大学|北京|普通本科|749|综合类 191|
北京高等秘书研修学院|北京|其它|2594| --|
重庆第二师范学院|重庆|普通本科|970|师范类 122|
山东财经大学东方学院|山东|独立学院|802|综合类 208|
南通理工学院|江苏|普通本科|2033|综合类 722|
大连财经学院|辽宁|独立学院|596|财经类 488|
贵州民族大学|贵州|普通本科|631|民族类 9|
贵州财经大学|贵州|普通本科|464|财经类 45|
内蒙古医科大学|内蒙古|普通本科|525|医药类 43|
内蒙古财经大学|内蒙古|普通本科|378|财经类 40|
山东财经大学|山东|普通本科|107|财经类 12|
广西科技大学|广西|普通本科|421|综合类 756|
齐鲁工业大学|山东|普通本科|183|理工类 85|
北京建筑大学|北京|普通本科|301|理工类 125|
广州工商学院|广东|普通本科|1102|财经类 99|
河北外国语学院|河北|普通本科|889|语言类 19|
哈尔滨信息工程学院|黑龙江|普通本科|1993|理工类 632|
黑龙江工业学院|黑龙江|普通本科|1247|综合类 328|
齐齐哈尔工程学院|黑龙江|普通本科|1692|综合类 434|
成都东软学院|四川|普通本科|1080|理工类 325|
四川旅游学院|四川|普通本科|1196|综合类 317|
武汉商学院|湖北|普通本科|1036|财经类 94|
北京吉利学院|北京|普通本科|746|理工类 234|
铁道警察学院|河南|普通本科|834|政法类 20|
广州航海学院|广东|普通本科|823|理工类 247|
广东理工学院|广东|普通本科|1755|理工类 555|
湖北理工学院|湖北|普通本科|537|理工类 191|
广西中医药大学|广西|普通本科|675|医药类 69|
上海视觉艺术学院|上海|普通本科|1275|艺术类 26|
文华学院|湖北|普通本科|398|理工类 157|
汉口学院|湖北|普通本科|927|综合类 246|
郑州财经学院|河南|普通本科|785|财经类 70|
武汉工程科技学院|湖北|普通本科|595|理工类 204|
武昌理工学院|湖北|普通本科|777|综合类 199|
武汉东湖学院|湖北|普通本科|689|综合类 179|
辽宁理工学院|辽宁|普通本科|771|综合类 195|
武警指挥学院|天津|普通本科|2078|军事类 38|
武警沈阳指挥学院|辽宁|普通本科|2143|军事类 41|
武警广州指挥学院|广东|普通本科|1942|军事类 36|
武警福州指挥学院|福建|普通本科|2288|军事类 46|
武警乌鲁木齐指挥学院|新疆|普通本科|2368|军事类 48|
天津城建大学|天津|普通本科|271|综合类 68|
江苏理工学院|江苏|普通本科|628|理工类 910|
江苏师范大学|江苏|普通本科|508|师范类 50|
四川外国语大学|重庆|普通本科|282|语言类 9|
大连民族大学|辽宁|普通本科|280|民族类 5|
大连外国语大学|辽宁|普通本科|224|语言类 5|
温州医科大学|浙江|普通本科|446|医药类 32|
浙江财经大学|浙江|普通本科|302|财经类 36|
广州医科大学|广东|普通本科|355|医药类 17|
广东财经大学|广东|普通本科|134|财经类 16|
上海对外经贸大学|上海|普通本科|292|财经类 35|
昆明医科大学|云南|普通本科|454|医药类 33|
大理大学|云南|普通本科|465|综合类 117|
西安邮电大学|陕西|普通本科|214|理工类 95|
长春师范大学|吉林|普通本科|353|师范类 28|
吉林建筑大学|吉林|普通本科|393|理工类 156|
武汉轻工大学|湖北|普通本科|360|理工类 146|
湖北工程学院|湖北|普通本科|673|综合类 174|
黑龙江科技大学|黑龙江|普通本科|357|理工类 144|
湖北文理学院|湖北|普通本科|639|综合类 164|
华北水利水电大学|河南|普通本科|86|理工类 37|
闽南师范大学|福建|普通本科|529|师范类 53|
甘肃中医药大学|甘肃|普通本科|769|医药类 81|
兰州财经大学|甘肃|普通本科|379|综合类 763|
贵州医科大学|贵州|普通本科|495|医药类 39|
解放军沈阳炮兵学院|辽宁|普通本科|1543|军事类 28|
解放军防化学院|北京|普通本科|1307|军事类 25|
解放军工程兵学院|江苏|普通本科|2630|军事类 61|
解放军电子工程学院|安徽|普通本科|1648|军事类 31|
解放军陆军航空兵学院|北京|普通本科|1218|军事类 22|
解放军南京政治学院|江苏|普通本科|747|军事类 9|
解放军后勤工程学院|重庆|普通本科|1066|军事类 19|
解放军艺术学院|北京|普通本科|1881|艺术类 53|
第二军医大学|上海|普通本科|538|军事类 3|
中国人民解放军军事交通学院|天津|普通本科|974|军事类 15|
解放军第三军医大学|重庆|普通本科|745|军事类 8|
解放军镇江船艇学院|江苏|普通本科|2155|军事类 42|
解放军装备学院|北京|普通本科|1209|军事类 20|
中国人民解放军装甲兵工程学院|北京|普通本科|907|军事类 13|
解放军装甲兵学院|安徽|普通本科|2586|军事类 59|
解放军军械工程学院|河北|普通本科|1272|军事类 24|
解放军第四军医大学|陕西|普通本科|492|军事类 2|
解放军海军工程大学|湖北|普通本科|1215|军事类 21|
解放军海军大连舰艇学院|辽宁|普通本科|1047|军事类 18|
解放军装甲兵技术学院|吉林|普通本科|2592|军事类 60|
中国人民解放军海军航空工程学院|山东|普通本科|976|军事类 16|
解放军空军航空大学|吉林|普通本科|1630|军事类 29|
中国人民解放军空军预警学院|湖北|普通本科|786|军事类 10|
解放军海军潜艇学院|山东|普通本科|2380|军事类 49|
解放军空军指挥学院|北京|普通本科|2542|军事类 56|
解放军空军工程大学|陕西|普通本科|918|军事类 14|
解放军空军第一航空学院|河南|普通本科|2577|军事类 58|
火箭军工程大学|陕西|普通本科|827|军事类 12|
解放军第二炮兵指挥学院|湖北|普通本科|2097|军事类 40|
解放军南昌陆军学院|江西|普通本科|2235|军事类 43|
株洲市职工大学|湖南|高职高专|2763|综合类 707|
广西教育学院|广西|高职高专|2662|师范类 222|
中国工程物理研究院职工工学院|四川|高职高专|2571|理工类 838|
西安航空职工大学|陕西|高职高专|2535|理工类 830|
西安飞机工业公司职工工学院|陕西|高职高专|2458|理工类 807|
西安铁路工程职工大学|陕西|高职高专|2320|理工类 755|
成都工业职业技术学院|四川|高职高专|2807|理工类 --|
天津市工会管理干部学院|天津|高职高专|2646|综合类 683|
石家庄职工大学|河北|高职高专|2652|综合类 684|
成都市技师学院|四川|其它|2267|综合类 575|
广西政法管理干部学院|广西|高职高专|2602|政法类 71|
陕西工运学院|陕西|高职高专|2604|理工类 849|
南宁地区教育学院|广西|高职高专|2704|师范类 227|
赣州师范高等专科学校|江西|高职高专|2692|师范类 226|
河北环境工程学院|河北|普通本科|578|综合类 144|
哈尔滨市职工医学院|黑龙江|高职高专|2590|医药类 189|
武汉冶金管理干部学院|湖北|高职高专|2653|综合类 685|
山西省政法管理干部学院|山西|高职高专|2452|综合类 629|
川南幼儿师范高等专科学校|四川|高职高专|2810|师范类 --|
中国科学院大学|北京|普通本科|2423|综合类 620|
国防科学技术大学|湖南|普通本科|165|军事类 1|
解放军南京陆军指挥学院|江苏|普通本科|2064|军事类 37|
中国人民解放军信息工程大学|河南|普通本科|542|军事类 4|
解放军理工大学|江苏|普通本科|741|军事类 7|
解放军国际关系学院|江苏|普通本科|730|军事类 6|
解放军外国语学院|河南|普通本科|1639|军事类 30|
解放军重庆通信学院|重庆|普通本科|1941|军事类 35|
解放军西安通信学院|陕西|普通本科|1343|军事类 27|
解放军陆军军官学院|安徽|普通本科|804|军事类 11|
解放军南京炮兵学院|江苏|普通本科|2332|军事类 47|
江苏财会职业学院|江苏|2831| --|
庆阳职业技术学院|甘肃|高职高专|2864|综合类 835|
重庆资源与环境保护职业学院|重庆|高职高专|2795|理工类 902|
烟台黄金职业学院|山东|高职高专|2824|综合类 836|
广东酒店管理职业技术学院|广东|高职高专|2826|综合类 794|
广州卫生职业技术学院|广东|高职高专|2820|医药类 194|
宁波诺丁汉大学|浙江|普通本科|517|综合类 126|
北京师范大学-香港浸会大学联合国际学院|广东|中外合作办学|539|其它 501|
西交利物浦大学|江苏|中外合作办学|669|综合类 173|
上海纽约大学|上海|普通本科|1982|综合类 502|
香港中文大学（深圳）|广东|普通本科|2808| --|
福州墨尔本理工职业学院|福建|高职高专|2866|理工类 937|
北京民族大学|北京|普通本科|1027|综合类 267|
内蒙古科技大学包头师范学院|内蒙古|普通本科|1039|师范类 128|
北京科技大学延庆分校|北京|高职高专|2640|理工类 858|
内蒙古科技大学包头医学院|内蒙古|普通本科|866|医药类 87|
东北大学秦皇岛分校|河北|普通本科|279|综合类 71|
哈尔滨工业大学（威海）|山东|普通本科|530|理工类 189|
合肥工业大学宣城校区|安徽|2762| --|
山东大学（威海）|山东|普通本科|208|综合类 58|
西南大学荣昌校区|重庆|普通本科|2468|综合类 635|
陕西航天职工大学|陕西|高职高专|2425|理工类 796|
河北地质职工大学|河北|高职高专|2600|理工类 848|
山西职工医学院|山西|高职高专|1899|医药类 166|
黑龙江农垦管理干部学院|黑龙江|高职高专|2756|综合类 704|
宁波教育学院|浙江|高职高专|2232|师范类 199|
安徽经济管理干部学院|安徽|高职高专|1197|财经类 111|
第一拖拉机制造厂拖拉机学院|河南|高职高专|2703|理工类 875|
平顶山教育学院|河南|高职高专|2730|师范类 228|
荆州教育学院|湖北|高职高专|2634|师范类 218|
湖南幼儿师范高等专科学校|湖南|高职高专|2621| --|
河北工艺美术职业学院|河北|高职高专|2721| --|
渤海理工职业学院|河北|高职高专|2722| --|
江苏商贸职业学院|江苏|高职高专|2672|综合类 735|
菏泽职业学院|山东|高职高专|2699| --|
南阳农业职业学院|河南|高职高专|2821|农林类 95|
洛阳科技职业学院|河南|高职高专|2459|综合类 632|
广西培贤国际职业学院|广西|2814| --|
重庆文化艺术职业学院|重庆|高职高专|2510|综合类 649|
巴中职业技术学院|四川|高职高专|2644| --|
四川希望汽车职业学院|四川|高职高专|2622|理工类 854|
四川电子机械职业技术学院|四川|高职高专|2495|理工类 816|
大理农林职业技术学院|云南|高职高专|2725| --|
陕西艺术职业学院|陕西|高职高专|2681|艺术类 100|
新疆铁道职业技术学院|新疆|高职高专|2198|理工类 709|
重庆科技职业学院|重庆|高职高专|2677|理工类 868|
鄂尔多斯生态环境职业学院|内蒙古|高职高专|2830| --|
皖北卫生职业学院|安徽|高职高专|2800|医药类 195|
郑州工业应用技术学院|河南|普通本科|555|理工类 930|
吉安职业技术学院|江西|高职高专|2798|综合类 718|
山东艺术设计职业学院|山东|高职高专|2802|艺术类 --|
惠州城市职业学院|广东|高职高专|2827|理工类 887|
广西金融职业技术学院|广西|高职高专|2825| --|
四川护理职业学院|四川|高职高专|2799|医药类 198|
四川西南航空职业学院|四川|高职高专|2812|其它 502|
兰州科技职业学院|甘肃|高职高专|2790| --|
内蒙古艺术学院|内蒙古|普通本科|2822|艺术类 105|
阜阳幼儿师范高等专科学校|安徽|高职高专|2863|师范类 240|
扎兰屯职业学院|内蒙古|2829| --|
黑龙江冰雪体育职业学院|黑龙江|2813|体育类 33|
郑州黄河护理职业学院|河南|高职高专|2525|医药类 186|
广东舞蹈戏剧职业学院|广东|高职高专|2501|艺术类 91|
惠州卫生职业技术学院|广东|高职高专|1912|医药类 168|
四川卫生康复职业学院|四川|高职高专|1721|医药类 151|
四川电影电视学院|四川|高职高专|2449|艺术类 88|
四川汽车职业技术学院|四川|高职高专|2307|理工类 749|
贵州工商职业学院|贵州|高职高专|2669|综合类 731|
红河卫生职业学院|云南|高职高专|2667| --|
新疆体育职业技术学院|新疆|高职高专|2638|体育类 31|
新疆应用职业技术学院|新疆|高职高专|2585|理工类 845|
合肥科技职业学院|安徽|高职高专|2629|理工类 856|
新疆师范高等专科学校|新疆|高职高专|1943|师范类 181|
上海科技大学|上海|普通本科|2598|理工类 847|
哈尔滨幼儿师范高等专科学校|黑龙江|高职高专|2274|师范类 204|
吉林城市职业技术学院|吉林|高职高专|2543|理工类 832|
广东信息工程职业学院|广东|高职高专|2299|理工类 745|
重庆幼儿师范高等专科学校|重庆|高职高专|2243|师范类 201|
河北中医学院|河北|普通本科|1606|医药类 140|
山西传媒学院|山西|普通本科|1273|综合类 333|
营口理工学院|辽宁|普通本科|2042|理工类 649|
江苏第二师范学院|江苏|普通本科|2632| --|
南昌师范学院|江西|普通本科|2289|师范类 205|
山东管理学院|山东|普通本科|1154|综合类 306|
山东省农业管理干部学院|山东|高职高专|1441|综合类 373|
山东农业工程学院|山东|普通本科|1079|综合类 286|
贵州理工学院|贵州|普通本科|1447|理工类 444|
张家口学院|河北|普通本科|1599|师范类 163|
保定幼儿师范高等专科学校|河北|高职高专|2673|师范类 225|
内蒙古民族幼儿师范高等专科学校|内蒙古|2828| --|
河南医学高等专科学校|河南|高职高专|926|医药类 92|
重庆电信职业学院|重庆|高职高专|1432|理工类 436|
重庆经贸职业学院|重庆|高职高专|2506|财经类 237|
贵州盛华职业学院|贵州|高职高专|2723|综合类 734|
昆明卫生职业学院|云南|高职高专|2467|医药类 182|
云南现代职业技术学院|云南|高职高专|2736|理工类 881|
甘肃有色冶金职业技术学院|甘肃|高职高专|2337|理工类 762|
白银矿冶职业技术学院|甘肃|高职高专|2753|理工类 940|
宁夏葡萄酒与防沙治沙职业技术学院|宁夏|高职高专|2748|理工类 883|
安徽黄梅戏艺术职业学院|安徽|高职高专|2729|艺术类 104|
潍坊工程职业学院|山东|高职高专|2578|理工类 840|
郑州商贸旅游职业学院|河南|高职高专|2696|其它 512|
云南旅游职业学院|云南|高职高专|2693|财经类 245|
河南推拿职业学院|河南|高职高专|2627|医药类 191|
洛阳职业技术学院|河南|高职高专|2341|综合类 813|
四川三河职业学院|四川|高职高专|2713|综合类 694|
内蒙古美术职业学院|内蒙古|高职高专|2689|艺术类 101|
成都师范学院|四川|普通本科|1199|师范类 137|
陕西学前师范学院|陕西|普通本科|735|师范类 89|
郑州幼儿师范高等专科学校|河南|高职高专|2222|师范类 198|
安阳幼儿师范高等专科学校|河南|高职高专|2175|师范类 194|
川北幼儿师范高等专科学校|四川|高职高专|2052|师范类 187|
上海民航职业技术学院|上海|高职高专|1180|理工类 358|
北京卫生职业学院|北京|高职高专|1795|医药类 156|
河北轨道运输职业技术学院|河北|高职高专|1831|理工类 579|
运城护理职业学院|山西|高职高专|2002|医药类 173|
辽宁公安司法管理干部学院|辽宁|高职高专|2444|政法类 67|
齐齐哈尔理工职业学院|黑龙江|高职高专|2657|理工类 862|
徐州生物工程职业技术学院|江苏|高职高专|2740|理工类 882|
景德镇陶瓷职业技术学院|江西|高职高专|2619|理工类 853|
共青科技职业学院|江西|高职高专|2676|综合类 825|
郑州升达经贸管理学院|河南|普通本科|917|财经类 77|
廊坊卫生职业学院|河北|高职高专|2539|医药类 187|
山西青年职业学院|山西|高职高专|2568|综合类 665|
内蒙古能源职业学院|内蒙古|高职高专|2625|理工类 855|
赤峰工业职业技术学院|内蒙古|高职高专|2665|理工类 864|
阿拉善职业技术学院|内蒙古|高职高专|2717|综合类 695|
安徽扬子职业技术学院|安徽|高职高专|2597|理工类 913|
济南护理职业学院|山东|高职高专|1106|医药类 101|
泰山护理职业学院|山东|高职高专|2116|医药类 175|
山东海事职业学院|山东|高职高专|2359|理工类 773|
潍坊护理职业学院|山东|高职高专|2471|医药类 183|
河南机电职业学院|河南|高职高专|2387|理工类 780|
河南护理职业学院|河南|高职高专|2599|医药类 190|
许昌电气职业学院|河南|高职高专|2648|理工类 860|
信阳涉外职业技术学院|河南|高职高专|2761|综合类 817|
鹤壁汽车工程职业学院|河南|高职高专|2709|理工类 877|
南阳职业学院|河南|高职高专|2608|综合类 815|
天门职业学院|湖北|高职高专|2685|理工类 870|
湖北体育职业学院|湖北|高职高专|2647|体育类 32|
襄阳汽车职业技术学院|湖北|高职高专|2591|理工类 846|
长沙卫生职业学院|湖南|高职高专|2472|医药类 184|
湖南食品药品职业学院|湖南|高职高专|2565|医药类 188|
湖南有色金属职业技术学院|湖南|高职高专|2655|综合类 686|
广东青年职业学院|广东|高职高专|2376|综合类 605|
广州东华职业学院|广东|高职高专|2385|综合类 608|
广东创新科技职业学院|广东|高职高专|2134|理工类 683|
重庆安全技术职业学院|重庆|高职高专|2614|理工类 852|
重庆公共运输职业学院|重庆|高职高专|1736|理工类 549|
重庆艺术工程职业学院|重庆|高职高专|820|艺术类 7|
重庆轻工职业学院|重庆|高职高专|2388|综合类 723|
安徽汽车职业技术学院|安徽|高职高专|1793|理工类 568|
皖西卫生职业学院|安徽|高职高专|2491|医药类 185|
焦作工贸职业学院|河南|高职高专|2690|理工类 873|
许昌陶瓷职业学院|河南|高职高专|2716|理工类 879|
郑州理工职业学院|河南|高职高专|2409|理工类 788|
郑州信息工程职业学院|河南|高职高专|2451|理工类 805|
长垣烹饪职业技术学院|河南|高职高专|2682|其它 513|
开封文化艺术职业学院|河南|高职高专|2631|综合类 808|
河南应用技术职业学院|河南|高职高专|2487|理工类 813|
河南艺术职业学院|河南|高职高专|2223|艺术类 75|
湖南高尔夫旅游职业学院|湖南|高职高专|2609|综合类 679|
湖南工商职业学院|湖南|高职高专|2496|理工类 817|
广东环境保护工程职业学院|广东|高职高专|2261|理工类 730|
广西科技职业学院|广西|高职高专|2574|理工类 839|
广西卫生职业技术学院|广西|高职高专|1898|医药类 165|
重庆化工职业学院|重庆|高职高专|2229|理工类 719|
重庆旅游职业学院|重庆|高职高专|2378|综合类 606|
云南商务职业学院|云南|高职高专|2641|财经类 243|
榆林职业技术学院|陕西|高职高专|2371|理工类 893|
甘肃机电职业技术学院|甘肃|高职高专|2383|理工类 778|
青岛远洋船员职业学院|山东|高职高专|2038|综合类 781|
江西工商职业技术学院|江西|高职高专|2674|理工类 866|
四川长江职业学院|四川|高职高专|2044|理工类 650|
南方科技大学|广东|普通本科|1449|理工类 927|
北京电影学院现代创意媒体学院|山东|独立学院|2085|艺术类 67|
石家庄幼儿师范高等专科学校|河北|高职高专|2244|师范类 202|
徐州幼儿师范高等专科学校|江苏|高职高专|2649|师范类 220|
合肥幼儿师范高等专科学校|安徽|高职高专|2569|师范类 216|
泉州幼儿师范高等专科学校|福建|高职高专|2270|师范类 203|
济南幼儿师范高等专科学校|山东|高职高专|1727|师范类 169|
山东文化产业职业学院|山东|高职高专|2481|综合类 640|
西南交通大学希望学院|四川|独立学院|1092|综合类 289|
东莞职业技术学院|广东|高职高专|2048|理工类 652|
广州华商职业学院|广东|高职高专|2162|财经类 217|
重庆交通职业学院|重庆|高职高专|326|理工类 134|
广州华夏职业学院|广东|高职高专|1664|综合类 430|
浙江农业商贸职业学院|浙江|高职高专|2618|农林类 91|
晋中师范高等专科学校|山西|高职高专|2233|师范类 200|
阳泉师范高等专科学校|山西|高职高专|2605|师范类 217|
黑龙江护理高等专科学校|黑龙江|高职高专|1984|医药类 172|
桐城师范高等专科学校|安徽|高职高专|2393|师范类 209|
浙江外国语学院|浙江|普通本科|796|语言类 17|
齐鲁师范学院|山东|普通本科|855|师范类 109|
山东青年政治学院|山东|普通本科|781|综合类 202|
广东第二师范学院|广东|普通本科|922|师范类 113|
北京交通运输职业学院|北京|高职高专|1567|综合类 410|
廊坊燕京职业技术学院|河北|高职高专|2514|综合类 651|
承德护理职业学院|河北|高职高专|1917|医药类 170|
内蒙古工业职业学院|内蒙古|高职高专|2513|综合类 650|
呼伦贝尔职业技术学院|内蒙古|高职高专|2567|综合类 664|
满洲里俄语职业学院|内蒙古|高职高专|2650|语言类 51|
辽宁冶金职业技术学院|辽宁|高职高专|2534|理工类 829|
辽宁工程职业学院|辽宁|高职高专|1686|理工类 535|
辽宁城市建设职业技术学院|辽宁|高职高专|2279|理工类 735|
铁岭卫生职业学院|辽宁|高职高专|2333|医药类 180|
吉林科技职业技术学院|吉林|高职高专|2413|理工类 790|
宿迁泽达职业技术学院|江苏|其它|2675|其它 487|
苏州工业园区服务外包职业学院|江苏|高职高专|2490|理工类 814|
黄山职业技术学院|安徽|高职高专|2517|综合类 796|
滁州城市职业学院|安徽|高职高专|2635|财经类 242|
