上海理工大学|上海|普通本科|89|理工类 39|
上海对外经贸大学|上海|普通本科|292|财经类 35|
上海海事大学|上海|普通本科|141|理工类 64|
深圳大学|广东|普通本科|62|综合类 32|
重庆邮电大学移通学院|重庆|独立学院|411|理工类 160|
贵州师范大学|贵州|普通本科|394|师范类 36|
厦门理工学院|福建|普通本科|130|理工类 57|
赣南师范大学|江西|普通本科|606|师范类 65|
广州工商学院|广东|普通本科|1102|财经类 99|
海南健康管理职业技术学院|海南|高职高专|2882| 0|
河北医科大学|河北|普通本科|293|医药类 10|
北京大学|北京|普通本科|4|综合类 4|
北京大学医学部|北京|普通本科|511|医药类 41|
中国人民大学|北京|普通本科|29|政法类 74|
清华大学|北京|普通本科|6|理工类 1|
北京交通大学|北京|普通本科|80|理工类 34|
北京工业大学|北京|普通本科|111|理工类 48|
北京航空航天大学|北京|普通本科|60|理工类 21|
北京航空航天大学软件学院|北京|普通本科|2579|理工类 841|
北京理工大学|北京|普通本科|31|理工类 9|
北京科技大学|北京|普通本科|93|理工类 41|
北方工业大学|北京|普通本科|385|理工类 155|
北京化工大学|北京|普通本科|210|理工类 93|
北京工商大学|北京|普通本科|260|财经类 32|
北京服装学院|北京|普通本科|527|理工类 188|
北京邮电大学|北京|普通本科|64|理工类 22|
北京印刷学院|北京|普通本科|605|理工类 206|
北京石油化工学院|北京|普通本科|477|理工类 177|
北京电子科技学院|北京|普通本科|348|理工类 140|
中国农业大学|北京|普通本科|116|农林类 2|
北京农学院|北京|普通本科|650|农林类 33|
北京林业大学|北京|普通本科|189|农林类 7|
北京协和医学院|北京|普通本科|702|医药类 72|
首都医科大学|北京|普通本科|299|医药类 11|
北京中医药大学|北京|普通本科|249|医药类 6|
北京师范大学|北京|普通本科|53|师范类 1|
首都师范大学|北京|普通本科|270|师范类 18|
首都体育学院|北京|普通本科|1283|体育类 14|
北京外国语大学|北京|普通本科|122|语言类 2|
北京外国语大学国际教育学院|北京|2806| --|
北京第二外国语学院|北京|普通本科|528|语言类 14|
北京语言大学|北京|普通本科|359|语言类 10|
中国传媒大学|北京|普通本科|78|艺术类 1|
中央财经大学|北京|普通本科|46|财经类 2|
对外经济贸易大学|北京|普通本科|108|财经类 13|
北京物资学院|北京|普通本科|442|财经类 44|
首都经济贸易大学|北京|普通本科|176|财经类 20|
首都经济贸易大学华侨学院|北京|普通本科|2545|财经类 239|
外交学院|北京|普通本科|497|其它 515|
中国人民公安大学|北京|普通本科|231|政法类 4|
国际关系学院|北京|普通本科|533|政法类 12|
北京体育大学|北京|普通本科|428|体育类 1|
中央音乐学院|北京|普通本科|1087|艺术类 15|
中国音乐学院|北京|普通本科|1688|艺术类 44|
中央美术学院|北京|普通本科|1115|艺术类 17|
中央戏剧学院|北京|普通本科|1186|艺术类 21|
中国戏曲学院|北京|普通本科|1701|艺术类 45|
北京电影学院|北京|普通本科|852|艺术类 9|
北京舞蹈学院|北京|普通本科|1620|艺术类 41|
中央民族大学|北京|普通本科|159|民族类 1|
中国政法大学|北京|普通本科|119|政法类 2|
华北电力大学|北京|普通本科|100|理工类 45|
南开大学|天津|普通本科|38|综合类 25|
天津大学|天津|普通本科|11|理工类 3|
天津科技大学|天津|普通本科|71|理工类 27|
天津工业大学|天津|普通本科|117|理工类 52|
中国民航大学|天津|普通本科|87|理工类 38|
天津理工大学|天津|普通本科|77|理工类 32|
天津农学院|天津|普通本科|452|农林类 25|
天津医科大学|天津|普通本科|217|医药类 3|
天津中医药大学|天津|普通本科|368|医药类 19|
合肥工业大学|安徽|普通本科|59|理工类 20|
安徽工业大学|安徽|普通本科|314|理工类 129|
安徽理工大学|安徽|普通本科|188|理工类 87|
安徽工程大学|安徽|普通本科|343|理工类 138|
安徽农业大学|安徽|普通本科|399|农林类 20|
安徽医科大学|安徽|普通本科|401|医药类 27|
蚌埠医学院|安徽|普通本科|607|医药类 57|
皖南医学院|安徽|普通本科|588|医药类 54|
安徽师范大学|安徽|普通本科|413|师范类 39|
阜阳师范学院|安徽|普通本科|665|师范类 76|
安庆师范大学|安徽|普通本科|608|师范类 66|
淮北师范大学|安徽|普通本科|449|综合类 740|
黄山学院|安徽|普通本科|662|综合类 171|
皖西学院|安徽|普通本科|724|综合类 746|
滁州学院|安徽|普通本科|775|综合类 198|
安徽财经大学|安徽|普通本科|125|财经类 14|
宿州学院|安徽|普通本科|780|综合类 201|
巢湖学院|安徽|普通本科|803|综合类 738|
淮南师范学院|安徽|普通本科|726|师范类 88|
铜陵学院|安徽|普通本科|594|财经类 51|
厦门大学|福建|普通本科|1|综合类 1|
华侨大学|福建|普通本科|161|综合类 829|
福州大学|福建|普通本科|143|理工类 66|
福建工程学院|福建|普通本科|284|理工类 117|
福建农林大学|福建|普通本科|346|农林类 18|
集美大学|福建|普通本科|85|综合类 37|
福建医科大学|福建|普通本科|380|医药类 21|
福建中医药大学|福建|普通本科|646|医药类 64|
福建师范大学|福建|普通本科|256|师范类 17|
闽江学院|福建|普通本科|349|理工类 141|
中国药科大学|江苏|普通本科|225|医药类 4|
南京师范大学|江苏|普通本科|177|师范类 9|
淮阴师范学院|江苏|普通本科|756|师范类 95|
盐城师范学院|江苏|普通本科|706|师范类 85|
南京财经大学|江苏|普通本科|88|财经类 8|
江苏警官学院|江苏|普通本科|658|政法类 14|
南京体育学院|江苏|普通本科|1262|体育类 12|
南京艺术学院|江苏|普通本科|815|艺术类 5|
苏州科技大学|江苏|普通本科|303|综合类 830|
常熟理工学院|江苏|普通本科|807|理工类 245|
浙江大学|浙江|普通本科|8|综合类 7|
杭州电子科技大学|浙江|普通本科|236|理工类 102|
浙江工业大学|浙江|普通本科|126|理工类 56|
浙江理工大学|浙江|普通本科|142|理工类 65|
浙江海洋大学|浙江|普通本科|516|农林类 28|
浙江农林大学|浙江|普通本科|425|农林类 22|
浙江中医药大学|浙江|普通本科|593|医药类 56|
浙江师范大学|浙江|普通本科|328|师范类 22|
杭州师范大学|浙江|普通本科|295|师范类 19|
湖州师范学院|浙江|普通本科|752|师范类 93|
绍兴文理学院|浙江|普通本科|580|师范类 60|
台州学院|浙江|普通本科|559|综合类 136|
温州大学|浙江|普通本科|407|综合类 97|
丽水学院|浙江|普通本科|375|师范类 30|
浙江工商大学|浙江|普通本科|226|财经类 27|
嘉兴学院|浙江|普通本科|409|综合类 98|
中国美术学院|浙江|普通本科|1153|艺术类 19|
中国计量大学|浙江|普通本科|112|理工类 49|
安徽大学|安徽|普通本科|135|综合类 47|
中国科学技术大学|安徽|普通本科|246|理工类 107|
上海海关学院|上海|普通本科|290|财经类 34|
上海旅游高等专科学校|上海|高职高专|1016|财经类 90|
华东政法大学|上海|普通本科|266|政法类 5|
上海体育学院|上海|普通本科|784|体育类 2|
上海音乐学院|上海|普通本科|873|艺术类 10|
上海戏剧学院|上海|普通本科|1067|艺术类 14|
上海大学|上海|普通本科|33|综合类 22|
南京大学|江苏|普通本科|36|综合类 24|
苏州大学|江苏|普通本科|16|综合类 11|
东南大学|江苏|普通本科|26|综合类 16|
南京航空航天大学|江苏|普通本科|98|理工类 44|
南京理工大学|江苏|普通本科|84|理工类 36|
江苏科技大学|江苏|普通本科|251|理工类 109|
中国矿业大学|江苏|普通本科|147|综合类 769|
中国矿业大学（北京）|北京|普通本科|678|理工类 216|
南京工业大学|江苏|普通本科|211|理工类 94|
常州大学|江苏|普通本科|486|理工类 178|
南京邮电大学|江苏|普通本科|140|理工类 63|
河海大学|江苏|普通本科|79|理工类 33|
江南大学|江苏|普通本科|43|综合类 26|
南京林业大学|江苏|普通本科|334|农林类 16|
江苏大学|江苏|普通本科|193|综合类 53|
南京信息工程大学|江苏|普通本科|261|理工类 113|
南京城市职业学院|江苏|高职高专|2728|综合类 696|
南通大学|江苏|普通本科|228|综合类 61|
盐城工学院|江苏|普通本科|700|理工类 222|
南京农业大学|江苏|普通本科|223|农林类 9|
南京医科大学|江苏|普通本科|485|医药类 37|
徐州医科大学|江苏|普通本科|644|医药类 63|
南京中医药大学|江苏|普通本科|473|医药类 35|
哈尔滨医科大学|黑龙江|普通本科|262|医药类 7|
黑龙江中医药大学|黑龙江|普通本科|531|医药类 45|
牡丹江医学院|黑龙江|普通本科|801|医药类 84|
哈尔滨师范大学|黑龙江|普通本科|342|师范类 25|
齐齐哈尔大学|黑龙江|普通本科|423|综合类 104|
牡丹江师范学院|黑龙江|普通本科|748|师范类 92|
哈尔滨学院|黑龙江|普通本科|565|综合类 139|
大庆师范学院|黑龙江|普通本科|868|师范类 110|
绥化学院|黑龙江|普通本科|848|综合类 223|
齐齐哈尔高等师范专科学校|黑龙江|高职高专|2214|师范类 197|
哈尔滨商业大学|黑龙江|普通本科|263|财经类 33|
哈尔滨体育学院|黑龙江|普通本科|1583|体育类 15|
哈尔滨金融学院|黑龙江|普通本科|599|财经类 53|
复旦大学|上海|普通本科|13|综合类 9|
同济大学|上海|普通本科|24|理工类 7|
上海交通大学医学院|上海|普通本科|616|医药类 59|
上海交通大学|上海|普通本科|45|综合类 27|
华东理工大学|上海|普通本科|74|理工类 30|
上海理工大学|上海|普通本科|89|理工类 39|
上海海事大学|上海|普通本科|141|理工类 64|
东华大学|上海|普通本科|137|理工类 61|
上海电力学院|上海|普通本科|285|理工类 118|
上海应用技术大学|上海|普通本科|322|理工类 132|
上海健康医学院|上海|普通本科|2803|医药类 193|
上海海洋大学|上海|普通本科|268|农林类 12|
上海中医药大学|上海|普通本科|22|医药类 1|
华东师范大学|上海|普通本科|58|师范类 2|
上海师范大学|上海|普通本科|151|综合类 733|
上海外国语大学|上海|普通本科|216|语言类 4|
上海财经大学|上海|普通本科|47|财经类 3|
锦州师范高等专科学校|辽宁|高职高专|1845|师范类 176|
营口职业技术学院|辽宁|高职高专|2141|综合类 542|
铁岭师范高等专科学校|辽宁|高职高专|2073|师范类 189|
吉林大学|吉林|普通本科|17|综合类 12|
延边大学|吉林|普通本科|258|综合类 66|
长春理工大学|吉林|普通本科|307|理工类 127|
东北电力大学|吉林|普通本科|155|理工类 73|
长春工业大学|吉林|普通本科|320|理工类 131|
吉林化工学院|吉林|普通本科|654|理工类 212|
吉林农业大学|吉林|普通本科|439|农林类 23|
长春中医药大学|吉林|普通本科|563|医药类 52|
东北师范大学|吉林|普通本科|182|师范类 10|
北华大学|吉林|普通本科|267|综合类 67|
通化师范学院|吉林|普通本科|896|师范类 112|
吉林师范大学|吉林|普通本科|535|师范类 54|
吉林工程技术师范学院|吉林|普通本科|872|师范类 111|
白城师范学院|吉林|普通本科|851|师范类 107|
吉林财经大学|吉林|普通本科|240|财经类 28|
吉林体育学院|吉林|普通本科|1163|体育类 11|
吉林艺术学院|吉林|普通本科|1309|艺术类 29|
黑龙江大学|黑龙江|普通本科|199|综合类 56|
哈尔滨工业大学|黑龙江|普通本科|42|理工类 14|
哈尔滨理工大学|黑龙江|普通本科|133|理工类 59|
燕山大学|河北|普通本科|274|理工类 115|
哈尔滨工程大学|黑龙江|普通本科|192|理工类 89|
东北石油大学|黑龙江|普通本科|289|理工类 119|
佳木斯大学|黑龙江|普通本科|402|综合类 94|
黑龙江八一农垦大学|黑龙江|普通本科|576|农林类 30|
东北农业大学|黑龙江|普通本科|363|农林类 19|
东北林业大学|黑龙江|普通本科|276|农林类 14|
沈阳理工大学|辽宁|普通本科|186|理工类 86|
东北大学|辽宁|普通本科|44|理工类 15|
辽宁科技大学|辽宁|普通本科|318|理工类 130|
辽宁工程技术大学|辽宁|普通本科|358|理工类 145|
辽宁石油化工大学|辽宁|普通本科|298|综合类 841|
沈阳化工大学|辽宁|普通本科|405|理工类 159|
大连交通大学|辽宁|普通本科|76|理工类 31|
大连海事大学|辽宁|普通本科|56|理工类 18|
大连工业大学|辽宁|普通本科|255|理工类 112|
沈阳建筑大学|辽宁|普通本科|265|理工类 114|
辽宁工业大学|辽宁|普通本科|230|理工类 101|
沈阳农业大学|辽宁|普通本科|701|农林类 34|
大连海洋大学|辽宁|普通本科|170|农林类 5|
中国医科大学|辽宁|普通本科|310|医药类 14|
锦州医科大学|辽宁|普通本科|651|医药类 65|
大连医科大学|辽宁|普通本科|305|医药类 13|
辽宁中医药大学|辽宁|普通本科|751|医药类 79|
沈阳药科大学|辽宁|普通本科|614|医药类 58|
沈阳医学院|辽宁|普通本科|589|医药类 55|
辽宁师范大学|辽宁|普通本科|337|师范类 24|
沈阳师范大学|辽宁|普通本科|387|师范类 32|
渤海大学|辽宁|普通本科|241|综合类 64|
鞍山师范学院|辽宁|普通本科|659|师范类 75|
朝阳师范高等专科学校|辽宁|高职高专|1979|师范类 183|
东北财经大学|辽宁|普通本科|83|财经类 7|
中国刑事警察学院|辽宁|普通本科|505|政法类 11|
沈阳体育学院|辽宁|普通本科|951|体育类 8|
沈阳音乐学院|辽宁|普通本科|1142|艺术类 18|
鲁迅美术学院|辽宁|普通本科|1329|艺术类 32|
抚顺师范高等专科学校|辽宁|高职高专|2157|师范类 192|
沧州师范学院|河北|普通本科|971|师范类 123|
石家庄铁道大学|河北|普通本科|250|理工类 108|
山西大学|山西|普通本科|288|综合类 75|
太原科技大学|山西|普通本科|278|理工类 116|
中北大学|山西|普通本科|146|理工类 68|
太原理工大学|山西|普通本科|96|理工类 43|
山西农业大学|山西|普通本科|444|农林类 24|
山西医科大学|山西|普通本科|272|医药类 8|
山西医科大学汾阳学院|山西|普通本科|767|医药类 80|
长治医学院|山西|普通本科|664|医药类 67|
山西师范大学|山西|普通本科|459|师范类 42|
太原师范学院|山西|普通本科|623|师范类 70|
山西大同大学|山西|普通本科|384|综合类 92|
晋中学院|山西|普通本科|734|综合类 188|
长治学院|山西|普通本科|813|综合类 212|
运城学院|山西|普通本科|713|综合类 184|
忻州师范学院|山西|普通本科|938|师范类 118|
山西财经大学|山西|普通本科|187|财经类 23|
内蒙古大学|内蒙古|普通本科|306|综合类 77|
内蒙古科技大学|内蒙古|普通本科|281|综合类 72|
内蒙古工业大学|内蒙古|普通本科|400|理工类 158|
内蒙古农业大学|内蒙古|普通本科|550|农林类 29|
内蒙古师范大学|内蒙古|普通本科|453|师范类 41|
内蒙古民族大学|内蒙古|普通本科|635|综合类 161|
赤峰学院|内蒙古|普通本科|863|综合类 230|
辽宁大学|辽宁|普通本科|118|综合类 44|
大连理工大学|辽宁|普通本科|25|理工类 8|
大连理工大学盘锦校区|辽宁|其它|2024| --|
沈阳工业大学|辽宁|普通本科|204|理工类 92|
沈阳航空航天大学|辽宁|普通本科|197|理工类 90|
天津师范大学|天津|普通本科|127|师范类 4|
天津职业技术师范大学|天津|普通本科|467|师范类 44|
天津外国语大学|天津|普通本科|227|语言类 6|
天津商业大学|天津|普通本科|94|财经类 9|
天津财经大学|天津|普通本科|81|财经类 6|
天津体育学院|天津|普通本科|800|体育类 3|
天津音乐学院|天津|普通本科|1472|艺术类 38|
天津美术学院|天津|普通本科|1171|艺术类 20|
河北大学|河北|普通本科|178|综合类 52|
河北工程大学|河北|普通本科|180|理工类 84|
河北地质大学|河北|普通本科|257|财经类 31|
华北电力大学保定校区|河北|普通本科|229|理工类 100|
河北工业大学|天津|普通本科|138|理工类 62|
华北理工大学|河北|普通本科|232|综合类 62|
河北科技大学|河北|普通本科|179|理工类 83|
河北建筑工程学院|河北|普通本科|488|理工类 179|
河北水利电力学院|河北|普通本科|1327|理工类 396|
河北农业大学|河北|普通本科|414|农林类 21|
河北医科大学|河北|普通本科|293|医药类 10|
河北北方学院|河北|普通本科|552|综合类 134|
承德医学院|河北|普通本科|693|医药类 71|
河北师范大学|河北|普通本科|319|师范类 21|
保定学院|河北|普通本科|686|师范类 82|
河北民族师范学院|河北|普通本科|1265|师范类 144|
唐山师范学院|河北|普通本科|928|师范类 114|
廊坊师范学院|河北|普通本科|518|师范类 52|
衡水学院|河北|普通本科|656|师范类 74|
石家庄学院|河北|普通本科|582|综合类 146|
邯郸学院|河北|普通本科|653|师范类 73|
邢台学院|河北|普通本科|586|师范类 63|
上海理工大学|上海|普通本科|89|理工类 39|
上海对外经贸大学|上海|普通本科|292|财经类 35|
上海海事大学|上海|普通本科|141|理工类 64|
深圳大学|广东|普通本科|62|综合类 32|
重庆邮电大学移通学院|重庆|独立学院|411|理工类 160|
贵州师范大学|贵州|普通本科|394|师范类 36|
厦门理工学院|福建|普通本科|130|理工类 57|
赣南师范大学|江西|普通本科|606|师范类 65|
广州工商学院|广东|普通本科|1102|财经类 99|
海南健康管理职业技术学院|海南|高职高专|2882| 0|
河北医科大学|河北|普通本科|293|医药类 10|
北京大学|北京|普通本科|4|综合类 4|
北京大学医学部|北京|普通本科|511|医药类 41|
中国人民大学|北京|普通本科|29|政法类 74|
清华大学|北京|普通本科|6|理工类 1|
北京交通大学|北京|普通本科|80|理工类 34|
北京工业大学|北京|普通本科|111|理工类 48|
北京航空航天大学|北京|普通本科|60|理工类 21|
北京航空航天大学软件学院|北京|普通本科|2579|理工类 841|
北京理工大学|北京|普通本科|31|理工类 9|
北京科技大学|北京|普通本科|93|理工类 41|
北方工业大学|北京|普通本科|385|理工类 155|
北京化工大学|北京|普通本科|210|理工类 93|
北京工商大学|北京|普通本科|260|财经类 32|
北京服装学院|北京|普通本科|527|理工类 188|
北京邮电大学|北京|普通本科|64|理工类 22|
北京印刷学院|北京|普通本科|605|理工类 206|
北京石油化工学院|北京|普通本科|477|理工类 177|
北京电子科技学院|北京|普通本科|348|理工类 140|
中国农业大学|北京|普通本科|116|农林类 2|
北京农学院|北京|普通本科|650|农林类 33|
北京林业大学|北京|普通本科|189|农林类 7|
北京协和医学院|北京|普通本科|702|医药类 72|
首都医科大学|北京|普通本科|299|医药类 11|
北京中医药大学|北京|普通本科|249|医药类 6|
北京师范大学|北京|普通本科|53|师范类 1|
首都师范大学|北京|普通本科|270|师范类 18|
首都体育学院|北京|普通本科|1283|体育类 14|
北京外国语大学|北京|普通本科|122|语言类 2|
北京外国语大学国际教育学院|北京|2806| --|
北京第二外国语学院|北京|普通本科|528|语言类 14|
